# voice-bits1-hsmm

./: README.md  build.gradle  gradle.properties  settings.gradle  voice.groovy
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: US10010923_0.pfeats  tree-dur.inf  tree-mgc.inf  tree-str.inf
src/main/resources/marytts/voice/Bits1Hsmm/: tree-lf0.inf
