QS prev_prev_phone=de1 { "de1^*" }
QS phone=de1 { "*-de1+*" }
QS phone=de2 { "*-de2+*" }
QS next_phone=de2 { "*+de2=*" }
QS phone=de3 { "*-de3+*" }
QS prev_prev_phone=de5 { "de5^*" }
QS prev_phone=de5 { "*^de5-*" }
QS phone=de5 { "*-de5+*" }
QS next_phone=de5 { "*+de5=*" }
QS next_next_phone=de5 { "*=de5||*" }
QS prev_phone=de6 { "*^de6-*" }
QS phone=de6 { "*-de6+*" }
QS next_phone=de6 { "*+de6=*" }
QS phone=C { "*-C+*" }
QS phone=de7 { "*-de7+*" }
QS prev_phone=de8 { "*^de8-*" }
QS phone=de8 { "*-de8+*" }
QS next_phone=de8 { "*+de8=*" }
QS prev_phone=de9 { "*^de9-*" }
QS phone=de9 { "*-de9+*" }
QS prev_phone=de10 { "*^de10-*" }
QS phone=de10 { "*-de10+*" }
QS prev_prev_phone=de11 { "de11^*" }
QS prev_phone=de11 { "*^de11-*" }
QS phone=de11 { "*-de11+*" }
QS next_phone=de11 { "*+de11=*" }
QS prev_prev_phone=de12 { "de12^*" }
QS prev_phone=de12 { "*^de12-*" }
QS phone=de12 { "*-de12+*" }
QS prev_phone=OY { "*^OY-*" }
QS phone=OY { "*-OY+*" }
QS prev_prev_phone=de13 { "de13^*" }
QS prev_phone=de13 { "*^de13-*" }
QS phone=de13 { "*-de13+*" }
QS next_phone=de13 { "*+de13=*" }
QS prev_prev_phone=de14 { "de14^*" }
QS phone=de14 { "*-de14+*" }
QS phone=de16 { "*-de16+*" }
QS next_next_phone=de16 { "*=de16||*" }
QS phone=de18 { "*-de18+*" }
QS prev_prev_phone=de19 { "de19^*" }
QS prev_phone=de19 { "*^de19-*" }
QS phone=de19 { "*-de19+*" }
QS next_phone=de19 { "*+de19=*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=de20 { "*^de20-*" }
QS phone=de20 { "*-de20+*" }
QS prev_phone=aI { "*^aI-*" }
QS phone=aI { "*-aI+*" }
QS phone=aU { "*-aU+*" }
QS next_phone=aU { "*+aU=*" }
QS prev_prev_phone=de21 { "de21^*" }
QS phone=de21 { "*-de21+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS prev_phone=de22 { "*^de22-*" }
QS phone=de22 { "*-de22+*" }
QS next_next_phone=de22 { "*=de22||*" }
QS prev_phone=de23 { "*^de23-*" }
QS phone=de23 { "*-de23+*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_phone=de24 { "*^de24-*" }
QS phone=de24 { "*-de24+*" }
QS next_phone=de24 { "*+de24=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS phone=k { "*-k+*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=de25 { "*^de25-*" }
QS phone=de25 { "*-de25+*" }
QS phone=de26 { "*-de26+*" }
QS phone=p { "*-p+*" }
QS phone=pf { "*-pf+*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS phone=de27 { "*-de27+*" }
QS prev_phone=ts { "*^ts-*" }
QS prev_prev_phone=de28 { "de28^*" }
QS phone=de28 { "*-de28+*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_next_phone=v { "*=v||*" }
QS phone=x { "*-x+*" }
QS phone=de29 { "*-de29+*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_vc=0 { "*^de19-*" }
QS next_next_vc=0 { "*=de19||*" }
QS prev_vc=+ { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^de28-*","*^de26-*","*^de25-*","*^de29-*","*^aU-*","*^aI-*","*^e-*","*^OY-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de4-*","*^de3-*","*^u-*","*^de2-*","*^de20-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^y-*","*^EI-*" }
QS ph_vc=+ { "*-de24+*","*-de23+*","*-de22+*","*-de21+*","*-de28+*","*-de26+*","*-de25+*","*-de29+*","*-aU+*","*-aI+*","*-e+*","*-OY+*","*-a+*","*-o+*","*-de16+*","*-de17+*","*-de10+*","*-de0+*","*-de12+*","*-i+*","*-de4+*","*-de3+*","*-u+*","*-de2+*","*-de20+*","*-de1+*","*-de8+*","*-de6+*","*-de9+*","*-y+*","*-EI+*" }
QS next_vc=+ { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+de28=*","*+de26=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de4=*","*+de3=*","*+u=*","*+de2=*","*+de20=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS prev_vc=- { "*^ts-*","*^de27-*","*^C-*","*^f-*","*^g-*","*^d-*","*^b-*","*^de18-*","*^de14-*","*^n-*","*^de15-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^k-*","*^h-*","*^de13-*","*^w-*","*^v-*","*^pf-*","*^t-*","*^s-*","*^de7-*","*^r-*","*^de5-*","*^p-*","*^z-*","*^x-*" }
QS next_vc=- { "*+ts=*","*+de27=*","*+C=*","*+f=*","*+g=*","*+d=*","*+b=*","*+de18=*","*+de14=*","*+n=*","*+de15=*","*+l=*","*+m=*","*+j=*","*+de11=*","*+k=*","*+h=*","*+de13=*","*+w=*","*+v=*","*+pf=*","*+t=*","*+s=*","*+de7=*","*+r=*","*+de5=*","*+p=*","*+z=*","*+x=*" }
QS prev_prev_vlng=s { "e^*","a^*","o^*","de16^*","de17^*","de10^*","de0^*","de12^*","i^*","de3^*","u^*","de8^*","y^*" }
QS prev_vlng=s { "*^e-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de3-*","*^u-*","*^de8-*","*^y-*" }
QS ph_vlng=s { "*-e+*","*-a+*","*-o+*","*-de16+*","*-de17+*","*-de10+*","*-de0+*","*-de12+*","*-i+*","*-de3+*","*-u+*","*-de8+*","*-y+*" }
QS ph_vlng=l { "*-de24+*","*-de4+*","*-de23+*","*-de22+*","*-de20+*","*-de21+*","*-de1+*","*-de28+*","*-de26+*","*-de25+*","*-de29+*","*-de9+*" }
QS ph_vlng=d { "*-aI+*","*-OY+*","*-aU+*","*-EI+*" }
QS prev_vlng=a { "*^de2-*","*^de6-*" }
QS ph_vlng=a { "*-de2+*","*-de6+*" }
QS next_vlng=a { "*+de2=*","*+de6=*" }
QS prev_prev_vheight=1 { "de24^*","u^*","de28^*","de16^*","de29^*","de17^*","de10^*","y^*","i^*" }
QS prev_vheight=1 { "*^de24-*","*^u-*","*^de28-*","*^de16-*","*^de29-*","*^de17-*","*^de10-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-de24+*","*-u+*","*-de28+*","*-de16+*","*-de29+*","*-de17+*","*-de10+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+de24=*","*+u=*","*+de28=*","*+de16=*","*+de29=*","*+de17=*","*+de10=*","*+y=*","*+i=*" }
QS next_next_vheight=1 { "*=de24||*","*=u||*","*=de28||*","*=de16||*","*=de29||*","*=de17||*","*=de10||*","*=y||*","*=i||*" }
QS prev_vheight=2 { "*^de23-*","*^de22-*","*^e-*","*^de26-*","*^de25-*","*^OY-*","*^o-*","*^de0-*","*^de12-*","*^de4-*","*^de3-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^EI-*" }
QS ph_vheight=2 { "*-de23+*","*-de22+*","*-e+*","*-de26+*","*-de25+*","*-OY+*","*-o+*","*-de0+*","*-de12+*","*-de4+*","*-de3+*","*-de1+*","*-de8+*","*-de6+*","*-de9+*","*-EI+*" }
QS next_vheight=2 { "*+de23=*","*+de22=*","*+e=*","*+de26=*","*+de25=*","*+OY=*","*+o=*","*+de0=*","*+de12=*","*+de4=*","*+de3=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+EI=*" }
QS next_next_vheight=2 { "*=de23||*","*=de22||*","*=e||*","*=de26||*","*=de25||*","*=OY||*","*=o||*","*=de0||*","*=de12||*","*=de4||*","*=de3||*","*=de1||*","*=de8||*","*=de6||*","*=de9||*","*=EI||*" }
QS prev_vheight=3 { "*^aI-*","*^de20-*","*^de2-*","*^de21-*","*^a-*","*^aU-*" }
QS ph_vheight=3 { "*-aI+*","*-de20+*","*-de2+*","*-de21+*","*-a+*","*-aU+*" }
QS next_vheight=3 { "*+aI=*","*+de20=*","*+de2=*","*+de21=*","*+a=*","*+aU=*" }
QS prev_prev_vfront=1 { "de24^*","aI^*","de23^*","de22^*","e^*","de8^*","de9^*","de10^*","i^*","EI^*" }
QS prev_vfront=1 { "*^de24-*","*^aI-*","*^de23-*","*^de22-*","*^e-*","*^de8-*","*^de9-*","*^de10-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-de24+*","*-aI+*","*-de23+*","*-de22+*","*-e+*","*-de8+*","*-de9+*","*-de10+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+de24=*","*+aI=*","*+de23=*","*+de22=*","*+e=*","*+de8=*","*+de9=*","*+de10=*","*+i=*","*+EI=*" }
QS prev_prev_vfront=2 { "de21^*","a^*","de17^*","de29^*","de0^*","aU^*","de4^*","de3^*","de2^*","de20^*","de1^*","de6^*","y^*" }
QS prev_vfront=2 { "*^de21-*","*^a-*","*^de17-*","*^de29-*","*^de0-*","*^aU-*","*^de4-*","*^de3-*","*^de2-*","*^de20-*","*^de1-*","*^de6-*","*^y-*" }
QS ph_vfront=2 { "*-de21+*","*-a+*","*-de17+*","*-de29+*","*-de0+*","*-aU+*","*-de4+*","*-de3+*","*-de2+*","*-de20+*","*-de1+*","*-de6+*","*-y+*" }
QS next_vfront=2 { "*+de21=*","*+a=*","*+de17=*","*+de29=*","*+de0=*","*+aU=*","*+de4=*","*+de3=*","*+de2=*","*+de20=*","*+de1=*","*+de6=*","*+y=*" }
QS prev_vfront=3 { "*^u-*","*^de28-*","*^de26-*","*^de25-*","*^OY-*","*^o-*","*^de16-*","*^de12-*" }
QS ph_vfront=3 { "*-u+*","*-de28+*","*-de26+*","*-de25+*","*-OY+*","*-o+*","*-de16+*","*-de12+*" }
QS next_vfront=3 { "*+u=*","*+de28=*","*+de26=*","*+de25=*","*+OY=*","*+o=*","*+de16=*","*+de12=*" }
QS prev_vrnd=0 { "*^ts-*","*^de27-*","*^C-*","*^f-*","*^g-*","*^d-*","*^b-*","*^de18-*","*^de19-*","*^de14-*","*^n-*","*^de15-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^k-*","*^h-*","*^de13-*","*^w-*","*^v-*","*^pf-*","*^t-*","*^s-*","*^de7-*","*^r-*","*^de5-*","*^p-*","*^z-*","*^x-*" }
QS ph_vrnd=0 { "*-ts+*","*-de27+*","*-C+*","*-f+*","*-g+*","*-d+*","*-b+*","*-de18+*","*-de19+*","*-de14+*","*-n+*","*-de15+*","*-l+*","*-m+*","*-j+*","*-de11+*","*-k+*","*-h+*","*-de13+*","*-w+*","*-v+*","*-pf+*","*-t+*","*-s+*","*-de7+*","*-r+*","*-de5+*","*-p+*","*-z+*","*-x+*" }
QS prev_vrnd=+ { "*^de28-*","*^de26-*","*^OY-*","*^de25-*","*^o-*","*^de16-*","*^de29-*","*^de17-*","*^de0-*","*^aU-*","*^de12-*","*^de4-*","*^de3-*","*^u-*","*^de1-*","*^y-*" }
QS ph_vrnd=+ { "*-de28+*","*-de26+*","*-OY+*","*-de25+*","*-o+*","*-de16+*","*-de29+*","*-de17+*","*-de0+*","*-aU+*","*-de12+*","*-de4+*","*-de3+*","*-u+*","*-de1+*","*-y+*" }
QS next_vrnd=+ { "*+de28=*","*+de26=*","*+OY=*","*+de25=*","*+o=*","*+de16=*","*+de29=*","*+de17=*","*+de0=*","*+aU=*","*+de12=*","*+de4=*","*+de3=*","*+u=*","*+de1=*","*+y=*" }
QS next_next_vrnd=+ { "*=de28||*","*=de26||*","*=OY||*","*=de25||*","*=o||*","*=de16||*","*=de29||*","*=de17||*","*=de0||*","*=aU||*","*=de12||*","*=de4||*","*=de3||*","*=u||*","*=de1||*","*=y||*" }
QS prev_vrnd=- { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^e-*","*^a-*","*^de10-*","*^i-*","*^aI-*","*^de2-*","*^de20-*","*^de8-*","*^de6-*","*^de9-*","*^EI-*" }
QS ph_vrnd=- { "*-de24+*","*-de23+*","*-de22+*","*-de21+*","*-e+*","*-a+*","*-de10+*","*-i+*","*-aI+*","*-de2+*","*-de20+*","*-de8+*","*-de6+*","*-de9+*","*-EI+*" }
QS next_vrnd=- { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+e=*","*+a=*","*+de10=*","*+i=*","*+aI=*","*+de2=*","*+de20=*","*+de8=*","*+de6=*","*+de9=*","*+EI=*" }
QS prev_prev_ctype=0 { "de24^*","de22^*","de28^*","de25^*","de29^*","aU^*","aI^*","e^*","de19^*","OY^*","a^*","o^*","de16^*","de17^*","de10^*","de0^*","de12^*","i^*","de3^*","de20^*","u^*","de1^*","de8^*","de6^*","de9^*","y^*","EI^*" }
QS ph_ctype=0 { "*-de24+*","*-de22+*","*-de28+*","*-de25+*","*-de29+*","*-aU+*","*-aI+*","*-e+*","*-de19+*","*-OY+*","*-a+*","*-o+*","*-de16+*","*-de17+*","*-de10+*","*-de0+*","*-de12+*","*-i+*","*-de3+*","*-de20+*","*-u+*","*-de1+*","*-de8+*","*-de6+*","*-de9+*","*-y+*","*-EI+*" }
QS next_ctype=0 { "*+de24=*","*+de22=*","*+de28=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+de19=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de3=*","*+de20=*","*+u=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS next_next_ctype=0 { "*=de24||*","*=de22||*","*=de28||*","*=de25||*","*=de29||*","*=aU||*","*=aI||*","*=e||*","*=de19||*","*=OY||*","*=a||*","*=o||*","*=de16||*","*=de17||*","*=de10||*","*=de0||*","*=de12||*","*=i||*","*=de3||*","*=de20||*","*=u||*","*=de1||*","*=de8||*","*=de6||*","*=de9||*","*=y||*","*=EI||*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","de5^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^de5-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-de5+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+de5=*","*+k=*" }
QS prev_prev_ctype=f { "f^*","v^*","s^*","de18^*","de7^*","C^*","de14^*","de15^*","z^*","h^*","x^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^de18-*","*^de7-*","*^C-*","*^de14-*","*^de15-*","*^z-*","*^h-*","*^x-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-de18+*","*-de7+*","*-C+*","*-de14+*","*-de15+*","*-z+*","*-h+*","*-x+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+de18=*","*+de7=*","*+C=*","*+de14=*","*+de15=*","*+z=*","*+h=*","*+x=*" }
QS ph_ctype=a { "*-pf+*","*-ts+*","*-de27+*" }
QS next_ctype=a { "*+pf=*","*+ts=*","*+de27=*" }
QS prev_ctype=n { "*^de4-*","*^de23-*","*^de21-*","*^de26-*","*^n-*","*^m-*","*^de11-*" }
QS ph_ctype=n { "*-de4+*","*-de23+*","*-de21+*","*-de26+*","*-n+*","*-m+*","*-de11+*" }
QS next_ctype=n { "*+de4=*","*+de23=*","*+de21=*","*+de26=*","*+n=*","*+m=*","*+de11=*" }
QS prev_ctype=l { "*^l-*","*^de13-*" }
QS ph_ctype=l { "*-l+*","*-de13+*" }
QS next_ctype=l { "*+l=*","*+de13=*" }
QS prev_prev_ctype=r { "w^*","de2^*","r^*","j^*" }
QS prev_ctype=r { "*^w-*","*^de2-*","*^r-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-de2+*","*-r+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+de2=*","*+r=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=de2||*","*=r||*","*=j||*" }
QS prev_cplace=l { "*^w-*","*^pf-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-pf+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+pf=*","*+b=*","*+p=*","*+m=*" }
QS prev_prev_cplace=a { "d^*","t^*","ts^*","s^*","r^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^ts-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-ts+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+ts=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=ts||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS prev_cplace=p { "*^de18-*","*^de27-*","*^de14-*","*^j-*" }
QS ph_cplace=p { "*-de18+*","*-de27+*","*-de14+*","*-j+*" }
QS next_cplace=p { "*+de18=*","*+de27=*","*+de14=*","*+j=*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS ph_cplace=v { "*-g+*","*-C+*","*-k+*","*-de11+*" }
QS next_cplace=v { "*+g=*","*+C=*","*+k=*","*+de11=*" }
QS prev_cplace=u { "*^x-*","*^de13-*" }
QS ph_cplace=u { "*-x+*","*-de13+*" }
QS next_cplace=u { "*+x=*","*+de13=*" }
QS prev_cplace=g { "*^de5-*","*^h-*" }
QS ph_cplace=g { "*-de5+*","*-h+*" }
QS next_cplace=g { "*+de5=*","*+h=*" }
QS next_next_cplace=g { "*=de5||*","*=h||*" }
QS prev_prev_cvox=0 { "de24^*","de23^*","de22^*","de21^*","de28^*","de26^*","de25^*","de29^*","aU^*","aI^*","e^*","de19^*","OY^*","a^*","o^*","de16^*","de17^*","de10^*","de0^*","de12^*","i^*","de4^*","de3^*","u^*","de2^*","de20^*","de1^*","de8^*","de6^*","de9^*","y^*","EI^*" }
QS prev_cvox=0 { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^de28-*","*^de26-*","*^de25-*","*^de29-*","*^aU-*","*^aI-*","*^e-*","*^de19-*","*^OY-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de4-*","*^de3-*","*^u-*","*^de2-*","*^de20-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^y-*","*^EI-*" }
QS next_cvox=0 { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+de28=*","*+de26=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+de19=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de4=*","*+de3=*","*+u=*","*+de2=*","*+de20=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^de18-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^de13-*","*^w-*","*^v-*","*^de7-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-de18+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-de11+*","*-de13+*","*-w+*","*-v+*","*-de7+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+de18=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+de11=*","*+de13=*","*+w=*","*+v=*","*+de7=*","*+r=*","*+z=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=de18||*","*=b||*","*=n||*","*=l||*","*=m||*","*=j||*","*=de11||*","*=de13||*","*=w||*","*=v||*","*=de7||*","*=r||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","ts^*","de27^*","C^*","de14^*","de15^*","k^*","h^*","pf^*","t^*","s^*","de5^*","p^*","x^*" }
QS prev_cvox=- { "*^f-*","*^ts-*","*^de27-*","*^C-*","*^de14-*","*^de15-*","*^k-*","*^h-*","*^pf-*","*^t-*","*^s-*","*^de5-*","*^p-*","*^x-*" }
QS ph_cvox=- { "*-f+*","*-ts+*","*-de27+*","*-C+*","*-de14+*","*-de15+*","*-k+*","*-h+*","*-pf+*","*-t+*","*-s+*","*-de5+*","*-p+*","*-x+*" }
QS next_cvox=- { "*+f=*","*+ts=*","*+de27=*","*+C=*","*+de14=*","*+de15=*","*+k=*","*+h=*","*+pf=*","*+t=*","*+s=*","*+de5=*","*+p=*","*+x=*" }
QS f51=1 { "*|f51=1|*" }
QS f11=1 { "*|f11=1|*" }
QS f27=1 { "*|f27=1|*" }
QS f46=2 { "*|f46=2|*" }
QS f46=5 { "*|f46=5|*" }
QS f24=0 { "*|f24=0|*" }
QS f50=0 { "*|f50=0|*" }
QS f61=5 { "*|f61=5|*" }
QS f61=6 { "*|f61=6|*" }
QS f16=0 { "*|f16=0|*" }
QS f7=4 { "*|f7=4|*" }
QS f7=5 { "*|f7=5|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=ADJA { "*|f25=ADJA|*" }
QS f25=APPR { "*|f25=APPR|*" }
QS f25=APPRART { "*|f25=APPRART|*" }
QS f25=ART { "*|f25=ART|*" }
QS f25=KON { "*|f25=KON|*" }
QS f25=VVINF { "*|f25=VVINF|*" }
QS f25=VAFIN { "*|f25=VAFIN|*" }
QS f25=VAINF { "*|f25=VAINF|*" }
QS f25=VMFIN { "*|f25=VMFIN|*" }
QS f25=XY { "*|f25=XY|*" }
QS f19=coda { "*|f19=coda|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f43=3 { "*|f43=3|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=16 { "*|f45=16|*" }
QS f45=19 { "*|f45=19|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=ART { "*|f12=ART|*" }
QS f28=H-% { "*|f28=H-%|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=L-pc { "*|f53=L-pc|*" }
QS f44=0 { "*|f44=0|*" }
QS f15=0 { "*|f15=0|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=12 { "*|f57=12|*" }
QS f59=2 { "*|f59=2|*" }
QS f59=12 { "*|f59=12|*" }
QS f2=4 { "*|f2=4|*" }
QS f4=0 { "*|f4=0|*" }
QS f4=1 { "*|f4=1|*" }
QS f36=1 { "*|f36=1|*" }
QS f36=3 { "*|f36=3|*" }
QS f14=1 { "*|f14=1|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=9 { "*|f41=9|*" }
QS f41=10 { "*|f41=10|*" }
QS f22=7 { "*|f22=7|*" }
QS f22=9 { "*|f22=9|*" }
QS f22=17 { "*|f22=17|*" }
QS f32=0 { "*|f32=0|*" }
QS f32=1 { "*|f32=1|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=stressed { "*|f35=stressed|*" }
QS f35=pre-nuclear { "*|f35=pre-nuclear|*" }
QS f35=finalLow { "*|f35=finalLow|*" }
QS f52=0 { "*|f52=0|*" }
QS f52=st { "*|f52=st|*" }
QS f62=0 { "*|f62=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f13=0 { "*|f13=0|*" }
QS f13=pt { "*|f13=pt|*" }
QS f13=cm { "*|f13=cm|*" }
QS f34=0 { "*|f34=0|*" }
QS f34=2 { "*|f34=2|*" }
QS f38=pt { "*|f38=pt|*" }
QS f26=L* { "*|f26=L*|*" }
QS f5=6 { "*|f5=6|*" }
QS f5=8 { "*|f5=8|*" }
QS f10=0 { "*|f10=0|*" }
QS f58=0 { "*|f58=0|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=2 { "*|f49=2|*" }
QS f55=5 { "*|f55=5|*" }
QS f23=0 { "*|f23=0|*" }
QS f21=5 { "*|f21=5|*" }
QS f21=13 { "*|f21=13|*" }
QS f21=17 { "*|f21=17|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=12 { "*|f40=12|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f33=1 { "*|f33=1|*" }
QS f33=6 { "*|f33=6|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f0=2 { "*|f0=2|*" }
QS f0=3 { "*|f0=3|*" }
QS f60=0 { "*|f60=0|*" }
QS f6=2 { "*|f6=2|*" }
QS f6=4 { "*|f6=4|*" }
QS f6=6 { "*|f6=6|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=single { "*|f1=single|*" }
QS f1=final { "*|f1=final|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }
QS f37=1 { "*|f37=1|*" }

{*}[2]
{
 0 prev_phone=de5		-1	-42
 -1 prev_cvox=-		-2	-10
 -2 ph_ctype=f		-3	-9
 -3 ph_cvox=-		-4	-5
 -4 prev_phone=de19		-6	-7
 -5 ph_cplace=g		-22	-18
 -6 pos_in_syl=2		-8	-16
 -7 phone=de19		-34	-40
 -8 prev_ctype=s		-11	-17
 -9 prev_phone=de19		-13	-134
 -10 ph_vc=+		-24	-14
 -11 next_punctuation=0		-12	-53
 -12 ph_ctype=s		-20	-15
 -13 phone=z		-19	-35
 -14 ph_vheight=3		-30	-43
 -15 phone=b		-33	-56
 -16 phone=de11		-23	"str_s2_1"
 -17 ph_vheight=3		-94	-55
 -18 prev_vc=0		-58	"str_s2_2"
 -19 prev_phone=de10		-28	-32
 -20 ph_vheight=3		-21	-49
 -21 prev_phone=z		-27	-201
 -22 ph_cplace=l		-41	-67
 -23 phone=de2		-25	-71
 -24 phone=de5		-26	-138
 -25 phone=n		-57	-37
 -26 ph_ctype=s		-39	-81
 -27 phone=de11		-31	"str_s2_3"
 -28 ph_cvox=+		-29	-161
 -29 prev_vrnd=-		-59	-36
 -30 prev_cplace=g		-63	-110
 -31 prev_phone=j		-44	"str_s2_4"
 -32 syls_from_phrase_end=0		-66	-213
 -33 tobi_endtone=L-pc		-75	"str_s2_5"
 -34 ph_ctype=s		-113	-159
 -35 prev_vc=+		"str_s2_6"	-139
 -36 ph_cplace=b		-54	"str_s2_7"
 -37 selection_prosody=finalLow		-38	"str_s2_8"
 -38 prev_phone=de6		-90	-89
 -39 ph_cvox=+		-77	-64
 -40 accented_syls_from_phrase_end=8		-209	-178
 -41 ph_ctype=s		-118	-47
 -42 prev_prev_phone=de19		-84	"str_s2_9"
 -43 prev_cplace=g		-74	"str_s2_10"
 -44 prev_ctype=n		-46	-45
 -45 ph_ctype=n		-70	"str_s2_11"
 -46 phone=n		-50	-166
 -47 prev_vfront=1		-48	-103
 -48 prev_ctype=n		-52	"str_s2_12"
 -49 prev_ctype=n		-69	-107
 -50 ph_vfront=1		-68	-51
 -51 prev_cplace=u		-96	"str_s2_13"
 -52 prev_prev_ctype=0		-86	-87
 -53 next_pos=0		-215	-61
 -54 tobi_endtone=L-pc		-62	"str_s2_14"
 -55 ph_ctype=r		"str_s2_16"	"str_s2_15"
 -56 prev_ctype=n		"str_s2_18"	"str_s2_17"
 -57 ph_ctype=l		-72	-80
 -58 prev_ctype=n		"str_s2_20"	"str_s2_19"
 -59 ph_cplace=u		-60	"str_s2_21"
 -60 prev_vc=-		-78	-83
 -61 prev_vfront=1		-117	"str_s2_22"
 -62 phone=s		-114	"str_s2_23"
 -63 ph_vrnd=-		-148	-111
 -64 phone=z		-92	-65
 -65 segs_from_syl_start=0		"str_s2_25"	"str_s2_24"
 -66 prev_prev_cplace=a		-174	"str_s2_26"
 -67 prev_vheight=3		-104	"str_s2_27"
 -68 phone=m		-100	"str_s2_28"
 -69 prev_phone=z		-99	"str_s2_29"
 -70 ph_vheight=1		-91	-204
 -71 position_type=single		-149	-164
 -72 prev_cplace=u		-73	-95
 -73 phone=de25		-82	-177
 -74 pos_in_syl=1		"str_s2_30"	-121
 -75 prev_vheight=3		-76	-109
 -76 prev_vrnd=-		-150	"str_s2_31"
 -77 ph_ctype=a		-88	"str_s2_32"
 -78 tobi_endtone=L-pc		-79	"str_s2_33"
 -79 ph_cplace=a		-154	"str_s2_34"
 -80 next_cplace=a		-145	"str_s2_35"
 -81 prev_ctype=s		-115	-93
 -82 ph_vheight=3		-129	"str_s2_36"
 -83 ph_cplace=v		-85	"str_s2_37"
 -84 ph_vrnd=+		-133	-202
 -85 phone=f		-112	"str_s2_38"
 -86 prev_ctype=s		-130	"str_s2_39"
 -87 prev_phone=l		-116	"str_s2_40"
 -88 phrases_from_sentence_end=0		"str_s2_41"	-136
 -89 prev_prev_ctype=s		-97	-153
 -90 prev_vfront=1		"str_s2_42"	-137
 -91 ph_vlng=a		-120	-98
 -92 ph_ctype=n		-176	"str_s2_43"
 -93 pos_in_syl=1		-163	"str_s2_44"
 -94 ph_vlng=d		-119	"str_s2_45"
 -95 phone=de8		-127	"str_s2_46"
 -96 pos_in_syl=1		-192	-182
 -97 prev_prev_ctype=f		"str_s2_47"	-205
 -98 prev_phone=m		"str_s2_49"	"str_s2_48"
 -99 ph_ctype=r		-108	-122
 -100 phone=l		-101	-125
 -101 prev_phone=de24		-102	-158
 -102 prev_phone=de22		-105	-180
 -103 prev_vheight=1		-199	"str_s2_50"
 -104 prev_vfront=3		"str_s2_52"	"str_s2_51"
 -105 prev_cvox=0		-160	-106
 -106 ph_vfront=2		-131	"str_s2_53"
 -107 ph_ctype=0		"str_s2_54"	-203
 -108 prev_phone=de13		-141	"str_s2_55"
 -109 ph_cplace=v		"str_s2_57"	"str_s2_56"
 -110 prev_prev_vfront=2		-162	"str_s2_58"
 -111 ph_ctype=0		"str_s2_59"	-146
 -112 ph_cplace=g		"str_s2_61"	"str_s2_60"
 -113 ph_ctype=n		"str_s2_63"	"str_s2_62"
 -114 phone=C		-135	"str_s2_64"
 -115 prev_cplace=u		-132	"str_s2_65"
 -116 phone=k		-124	"str_s2_66"
 -117 prev_ctype=l		-142	"str_s2_67"
 -118 prev_vheight=1		-144	"str_s2_68"
 -119 phone=de24		-123	"str_s2_69"
 -120 ph_cplace=a		-214	"str_s2_70"
 -121 ph_vlng=s		-168	"str_s2_71"
 -122 prev_vfront=2		"str_s2_73"	"str_s2_72"
 -123 ph_vfront=1		-126	"str_s2_74"
 -124 prev_prev_vfront=1		"str_s2_76"	"str_s2_75"
 -125 prev_vheight=3		"str_s2_78"	"str_s2_77"
 -126 ph_ctype=s		-187	"str_s2_79"
 -127 phone=de10		-128	"str_s2_80"
 -128 phone=de24		-140	"str_s2_81"
 -129 prev_ctype=r		-198	"str_s2_82"
 -130 tobi_endtone=L-pc		-155	"str_s2_83"
 -131 prev_phone=de9		-143	"str_s2_84"
 -132 prev_cplace=a		"str_s2_86"	"str_s2_85"
 -133 ph_vheight=3		"str_s2_87"	-188
 -134 phone=v		-195	"str_s2_88"
 -135 ph_cplace=g		-212	"str_s2_89"
 -136 segs_from_word_start=2		-200	"str_s2_90"
 -137 prev_phone=de8		"str_s2_92"	"str_s2_91"
 -138 prev_ctype=s		"str_s2_94"	"str_s2_93"
 -139 prev_vheight=1		-191	"str_s2_95"
 -140 phone=de22		"str_s2_97"	"str_s2_96"
 -141 segs_from_syl_start=1		"str_s2_98"	-175
 -142 prev_vrnd=+		"str_s2_100"	"str_s2_99"
 -143 syl_numsegs=1		-151	"str_s2_101"
 -144 tobi_endtone=L-pc		-156	"str_s2_102"
 -145 stressed_syls_from_phrase_end=0		"str_s2_104"	"str_s2_103"
 -146 phone=de6		-207	-147
 -147 next_phone=n		"str_s2_106"	"str_s2_105"
 -148 ph_vlng=d		-193	"str_s2_107"
 -149 next_cplace=a		-181	-190
 -150 prev_prev_phone=l		-189	"str_s2_108"
 -151 prev_vheight=3		-152	"str_s2_109"
 -152 prev_vfront=3		-197	"str_s2_110"
 -153 next_cplace=a		"str_s2_112"	"str_s2_111"
 -154 ph_cplace=p		-211	"str_s2_113"
 -155 prev_vheight=3		"str_s2_115"	"str_s2_114"
 -156 prev_cplace=a		-157	"str_s2_116"
 -157 prev_prev_cvox=0		-196	"str_s2_117"
 -158 syls_from_phrase_start=16		"str_s2_119"	"str_s2_118"
 -159 next_phone=s		"str_s2_121"	"str_s2_120"
 -160 prev_phone=de13		-186	-171
 -161 prev_prev_phone=de13		"str_s2_123"	"str_s2_122"
 -162 words_from_sentence_start=6		-170	"str_s2_124"
 -163 prev_prev_phone=t		-185	"str_s2_125"
 -164 prev_phone=de9		-165	"str_s2_126"
 -165 next_cplace=a		"str_s2_128"	"str_s2_127"
 -166 next_vc=-		-167	"str_s2_129"
 -167 prev_vheight=1		"str_s2_131"	"str_s2_130"
 -168 prev_ctype=s		"str_s2_132"	-169
 -169 ph_vfront=2		"str_s2_134"	"str_s2_133"
 -170 prev_prev_phone=n		"str_s2_136"	"str_s2_135"
 -171 ph_vfront=3		-172	"str_s2_137"
 -172 pos_in_syl=1		"str_s2_138"	-173
 -173 next_next_vc=0		"str_s2_140"	"str_s2_139"
 -174 word_numsegs=5		"str_s2_142"	"str_s2_141"
 -175 prev_phone=v		"str_s2_144"	"str_s2_143"
 -176 ph_ctype=f		-179	"str_s2_145"
 -177 next_ctype=s		"str_s2_147"	"str_s2_146"
 -178 words_from_phrase_end=12		"str_s2_149"	"str_s2_148"
 -179 phone=de13		"str_s2_151"	"str_s2_150"
 -180 pos=VVINF		"str_s2_153"	"str_s2_152"
 -181 next_ctype=f		"str_s2_155"	"str_s2_154"
 -182 phone=de8		-183	"str_s2_156"
 -183 prev_phone=v		"str_s2_157"	-184
 -184 words_from_sentence_end=0		-194	"str_s2_158"
 -185 phone=d		-206	"str_s2_159"
 -186 selection_prosody=stressed		-216	"str_s2_160"
 -187 next_phone=n		-208	"str_s2_161"
 -188 tobi_endtone=L-pc		"str_s2_163"	"str_s2_162"
 -189 prev_prev_ctype=0		"str_s2_165"	"str_s2_164"
 -190 syls_from_phrase_end=0		"str_s2_167"	"str_s2_166"
 -191 selection_prosody=finalLow		"str_s2_169"	"str_s2_168"
 -192 selection_prosody=pre-nuclear		"str_s2_171"	"str_s2_170"
 -193 ph_vheight=2		"str_s2_173"	"str_s2_172"
 -194 prev_prev_ctype=f		"str_s2_175"	"str_s2_174"
 -195 ph_cplace=a		"str_s2_177"	"str_s2_176"
 -196 prev_phone=a		"str_s2_179"	"str_s2_178"
 -197 segs_from_word_end=6		"str_s2_181"	"str_s2_180"
 -198 phone=de28		"str_s2_183"	"str_s2_182"
 -199 tobi_endtone=L-pc		"str_s2_185"	"str_s2_184"
 -200 prev_syl_break=4		"str_s2_187"	"str_s2_186"
 -201 ph_vfront=3		"str_s2_189"	"str_s2_188"
 -202 ph_vheight=1		"str_s2_191"	"str_s2_190"
 -203 prev_cplace=l		"str_s2_193"	"str_s2_192"
 -204 prev_cplace=a		"str_s2_195"	"str_s2_194"
 -205 tobi_endtone=0		"str_s2_197"	"str_s2_196"
 -206 ph_cplace=l		"str_s2_199"	"str_s2_198"
 -207 prev_prev_phone=de14		"str_s2_201"	"str_s2_200"
 -208 prev_phone=b		"str_s2_203"	"str_s2_202"
 -209 next_phone=z		-210	"str_s2_204"
 -210 next_pos=ART		"str_s2_206"	"str_s2_205"
 -211 phone=f		"str_s2_208"	"str_s2_207"
 -212 phone=x		"str_s2_210"	"str_s2_209"
 -213 next_punctuation=cm		"str_s2_212"	"str_s2_211"
 -214 phone=OY		"str_s2_214"	"str_s2_213"
 -215 prev_ctype=n		"str_s2_216"	"str_s2_215"
 -216 stressed_syls_from_phrase_start=9		"str_s2_218"	"str_s2_217"
}

{*}[3]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_ctype=n		-3	-8
 -2 ph_ctype=0		-62	-4
 -3 ph_ctype=l		-6	-13
 -4 prev_phone=de5		-5	-28
 -5 ph_vlng=d		-11	-12
 -6 ph_cplace=g		-7	-16
 -7 ph_ctype=s		-10	-9
 -8 prev_vrnd=0		-19	-27
 -9 prev_cvox=-		-15	-42
 -10 words_to_next_punctuation=0		-14	-23
 -11 ph_vlng=l		-17	-20
 -12 ph_vfront=2		-163	-109
 -13 prev_cvox=-		-29	-87
 -14 ph_ctype=r		-21	-30
 -15 ph_cvox=+		-34	-18
 -16 phone=de5		-22	-41
 -17 phone=a		-24	-39
 -18 phone=b		-33	-46
 -19 breakindex=5		-49	-135
 -20 prev_ctype=l		-26	-104
 -21 ph_ctype=f		-123	-35
 -22 prev_cvox=-		-32	-197
 -23 words_from_sentence_end=0		-82	-74
 -24 prev_ctype=n		-25	-76
 -25 prev_ctype=l		-53	-83
 -26 phone=de29		-36	"str_s3_1"
 -27 prev_cvox=+		-145	"str_s3_2"
 -28 phone=aI		-31	-43
 -29 prev_vfront=1		-50	-45
 -30 prev_vc=+		-68	"str_s3_3"
 -31 phone=OY		-70	"str_s3_4"
 -32 syls_from_phrase_start=0		"str_s3_6"	"str_s3_5"
 -33 prev_is_pause=1		-75	"str_s3_7"
 -34 phone=p		-44	-100
 -35 ph_cplace=a		-38	-58
 -36 phone=de25		-40	-37
 -37 prev_cvox=-		-201	-79
 -38 phone=f		-47	-137
 -39 prev_cvox=-		-78	-67
 -40 phone=de24		-51	-54
 -41 prev_phone=de19		-85	"str_s3_8"
 -42 prev_cplace=p		-48	-164
 -43 pos=ART		"str_s3_10"	"str_s3_9"
 -44 syls_to_next_accent=0		-86	"str_s3_11"
 -45 phone=l		"str_s3_12"	-185
 -46 syls_from_prev_stressed=0		-61	"str_s3_13"
 -47 prev_vfront=1		-52	-120
 -48 prev_phone=s		-69	-133
 -49 ph_cplace=l		-55	"str_s3_14"
 -50 phone=l		-80	-88
 -51 ph_vfront=2		-66	-60
 -52 phone=v		-98	-56
 -53 phone=de12		-63	-149
 -54 prev_ctype=s		-113	-162
 -55 phone=de11		-77	"str_s3_15"
 -56 prev_cvox=-		-57	"str_s3_16"
 -57 prev_phone=de19		"str_s3_18"	"str_s3_17"
 -58 prev_cvox=-		-59	"str_s3_19"
 -59 phone=s		-146	-115
 -60 prev_cvox=-		-99	-95
 -61 prev_vrnd=-		-134	-114
 -62 phone=de21		-94	"str_s3_20"
 -63 selection_prosody=finalLow		-64	-195
 -64 phone=de8		-65	-118
 -65 prev_vc=+		-90	"str_s3_21"
 -66 prev_ctype=n		-73	"str_s3_22"
 -67 pos_in_syl=1		"str_s3_23"	-101
 -68 ph_cplace=p		"str_s3_24"	-117
 -69 next_is_pause=1		-110	-169
 -70 phone=a		-71	"str_s3_25"
 -71 ph_vlng=l		-112	-72
 -72 phone=de29		"str_s3_27"	"str_s3_26"
 -73 prev_phone=v		-102	"str_s3_28"
 -74 prev_cvox=-		-105	"str_s3_29"
 -75 accented=0		-167	-116
 -76 ph_vheight=1		-150	"str_s3_30"
 -77 prev_phone=de6		-141	"str_s3_31"
 -78 prev_ctype=s		-97	"str_s3_32"
 -79 prev_cplace=a		"str_s3_34"	"str_s3_33"
 -80 prev_phone=n		-81	"str_s3_35"
 -81 prev_phone=de6		-139	"str_s3_36"
 -82 prev_syl_break=4		-143	"str_s3_37"
 -83 selection_prosody=finalLow		-84	"str_s3_38"
 -84 phone=de10		-124	"str_s3_39"
 -85 prev_cvox=-		-158	-155
 -86 prev_vheight=3		-96	-89
 -87 ph_cplace=a		-132	"str_s3_40"
 -88 next_cvox=0		"str_s3_41"	-157
 -89 prev_prev_vlng=s		-151	-192
 -90 prev_cvox=+		-111	-91
 -91 prev_ctype=s		-92	-199
 -92 prev_prev_vheight=1		-93	-176
 -93 prev_phone=v		-174	"str_s3_42"
 -94 position_type=final		-160	-203
 -95 pos_in_syl=1		"str_s3_43"	-200
 -96 pos_in_syl=3		-106	-129
 -97 prev_phone=m		-148	"str_s3_44"
 -98 ph_cplace=u		-121	"str_s3_45"
 -99 prev_cplace=l		"str_s3_47"	"str_s3_46"
 -100 prev_vheight=3		-171	"str_s3_48"
 -101 prev_ctype=s		-188	"str_s3_49"
 -102 ph_vrnd=+		-127	-103
 -103 prev_cvox=-		"str_s3_51"	"str_s3_50"
 -104 prev_cplace=a		-131	-107
 -105 prev_vfront=1		"str_s3_53"	"str_s3_52"
 -106 prev_vfront=3		-126	"str_s3_54"
 -107 phone=de25		-108	"str_s3_55"
 -108 ph_vheight=1		-194	"str_s3_56"
 -109 prev_cvox=-		-172	"str_s3_57"
 -110 prev_phone=f		-122	"str_s3_58"
 -111 prev_cplace=g		-136	"str_s3_59"
 -112 syls_from_phrase_start=0		-179	"str_s3_60"
 -113 prev_ctype=n		-147	"str_s3_61"
 -114 next_vrnd=+		-177	"str_s3_62"
 -115 prev_vc=+		"str_s3_63"	-154
 -116 prev_ctype=n		-166	-170
 -117 prev_cvox=+		"str_s3_65"	"str_s3_64"
 -118 prev_cvox=-		-119	"str_s3_66"
 -119 prev_ctype=s		"str_s3_68"	"str_s3_67"
 -120 phone=C		-130	-165
 -121 prev_vc=+		-175	"str_s3_69"
 -122 prev_phone=ts		-138	"str_s3_70"
 -123 ph_cplace=a		-180	-156
 -124 prev_cplace=a		-125	"str_s3_71"
 -125 ph_vheight=1		"str_s3_73"	"str_s3_72"
 -126 prev_is_pause=1		-178	"str_s3_74"
 -127 prev_cvox=-		-128	"str_s3_75"
 -128 prev_ctype=s		"str_s3_77"	"str_s3_76"
 -129 prev_ctype=n		"str_s3_78"	-184
 -130 ph_cplace=b		"str_s3_80"	"str_s3_79"
 -131 phone=de28		"str_s3_82"	"str_s3_81"
 -132 segs_from_word_start=0		"str_s3_84"	"str_s3_83"
 -133 phone=p		-202	"str_s3_85"
 -134 prev_phone=de12		"str_s3_87"	"str_s3_86"
 -135 prev_vlng=a		"str_s3_89"	"str_s3_88"
 -136 prev_prev_cvox=-		-198	"str_s3_90"
 -137 prev_cvox=-		-168	"str_s3_91"
 -138 phone=p		-153	"str_s3_92"
 -139 pos_in_syl=1		-140	"str_s3_93"
 -140 prev_vc=-		-161	"str_s3_94"
 -141 prev_vfront=1		"str_s3_95"	-142
 -142 prev_vheight=1		"str_s3_97"	"str_s3_96"
 -143 next_next_vrnd=+		-144	-182
 -144 next_phone=de13		"str_s3_98"	-159
 -145 prev_is_pause=1		"str_s3_100"	"str_s3_99"
 -146 next_vfront=3		"str_s3_102"	"str_s3_101"
 -147 prev_phone=v		"str_s3_104"	"str_s3_103"
 -148 prev_phone=l		"str_s3_106"	"str_s3_105"
 -149 prev_cvox=-		-189	"str_s3_107"
 -150 ph_vlng=a		"str_s3_108"	-186
 -151 prev_phone=aI		-152	"str_s3_109"
 -152 next_cplace=a		"str_s3_111"	"str_s3_110"
 -153 prev_cplace=u		"str_s3_113"	"str_s3_112"
 -154 next_pos=0		"str_s3_115"	"str_s3_114"
 -155 next_vheight=3		"str_s3_117"	"str_s3_116"
 -156 prev_phone=n		"str_s3_119"	"str_s3_118"
 -157 prev_ctype=s		"str_s3_121"	"str_s3_120"
 -158 prev_vc=+		"str_s3_123"	"str_s3_122"
 -159 accented_syls_from_phrase_end=6		"str_s3_125"	"str_s3_124"
 -160 syl_numsegs=3		"str_s3_127"	"str_s3_126"
 -161 prev_vheight=3		-193	"str_s3_128"
 -162 prev_prev_cvox=-		"str_s3_130"	"str_s3_129"
 -163 phone=aI		"str_s3_131"	-173
 -164 phone=p		"str_s3_133"	"str_s3_132"
 -165 words_from_phrase_end=0		"str_s3_135"	"str_s3_134"
 -166 prev_vfront=1		"str_s3_137"	"str_s3_136"
 -167 prev_cplace=l		"str_s3_139"	"str_s3_138"
 -168 prev_phone=de19		"str_s3_141"	"str_s3_140"
 -169 prev_phone=ts		"str_s3_143"	"str_s3_142"
 -170 next_phone=de2		-196	"str_s3_144"
 -171 prev_vfront=3		"str_s3_146"	"str_s3_145"
 -172 syls_from_word_start=2		"str_s3_148"	"str_s3_147"
 -173 selection_prosody=finalLow		"str_s3_150"	"str_s3_149"
 -174 prev_ctype=r		"str_s3_152"	"str_s3_151"
 -175 ph_cplace=v		-181	"str_s3_153"
 -176 prev_phone=z		"str_s3_155"	"str_s3_154"
 -177 words_from_phrase_start=0		"str_s3_157"	"str_s3_156"
 -178 prev_ctype=n		-190	-187
 -179 phone=de12		-183	"str_s3_158"
 -180 phone=pf		"str_s3_160"	"str_s3_159"
 -181 prev_ctype=n		"str_s3_162"	"str_s3_161"
 -182 next_phone=z		"str_s3_164"	"str_s3_163"
 -183 phone=de16		"str_s3_166"	"str_s3_165"
 -184 next_ctype=n		"str_s3_168"	"str_s3_167"
 -185 next_cvox=0		"str_s3_170"	"str_s3_169"
 -186 prev_phone=de11		"str_s3_172"	"str_s3_171"
 -187 next_vrnd=+		"str_s3_174"	"str_s3_173"
 -188 prev_cplace=g		"str_s3_176"	"str_s3_175"
 -189 pos=VMFIN		"str_s3_178"	"str_s3_177"
 -190 prev_prev_ctype=0		-191	"str_s3_179"
 -191 phone=t		"str_s3_181"	"str_s3_180"
 -192 prev_prev_vfront=1		"str_s3_183"	"str_s3_182"
 -193 prev_vfront=3		"str_s3_185"	"str_s3_184"
 -194 phone=de20		"str_s3_187"	"str_s3_186"
 -195 next_phone=n		"str_s3_189"	"str_s3_188"
 -196 next_phone=de8		"str_s3_191"	"str_s3_190"
 -197 next_next_phone=v		"str_s3_193"	"str_s3_192"
 -198 ph_vheight=2		"str_s3_195"	"str_s3_194"
 -199 next_phone=n		"str_s3_197"	"str_s3_196"
 -200 prev_phone=h		"str_s3_199"	"str_s3_198"
 -201 prev_cplace=l		"str_s3_201"	"str_s3_200"
 -202 phone=b		"str_s3_203"	"str_s3_202"
 -203 prev_cvox=-		-204	"str_s3_204"
 -204 breakindex=5		"str_s3_206"	"str_s3_205"
}

{*}[4]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-24
 -2 phone=l		-3	-62
 -3 position_type=0		-5	-20
 -4 phone=de8		-7	-28
 -5 ph_ctype=s		-6	-8
 -6 ph_cplace=a		-9	-32
 -7 prev_cvox=+		-11	-21
 -8 phone=de5		-16	-29
 -9 ph_cvox=+		-17	-10
 -10 ph_ctype=r		-14	"str_s4_1"
 -11 phone=de16		-12	-33
 -12 ph_vlng=a		-13	-19
 -13 phone=de29		-26	"str_s4_2"
 -14 ph_cplace=b		-39	-15
 -15 prev_cvox=-		-30	-82
 -16 phone=b		-23	-34
 -17 phone=f		-18	"str_s4_3"
 -18 phone=de14		-22	"str_s4_4"
 -19 syl_numsegs=3		-35	-25
 -20 words_from_sentence_end=0		-57	-99
 -21 ph_vheight=3		-31	-27
 -22 phone=C		-40	"str_s4_5"
 -23 prev_cvox=-		-38	-55
 -24 next_pos=0		-41	"str_s4_6"
 -25 next_phone=n		-44	-58
 -26 ph_vheight=1		-43	-46
 -27 ph_ctype=r		-47	-93
 -28 prev_ctype=s		-37	-86
 -29 syls_from_prev_stressed=0		-72	-94
 -30 prev_is_pause=1		-66	"str_s4_7"
 -31 ph_vrnd=+		-42	-49
 -32 ph_ctype=r		-112	-102
 -33 prev_phone=de5		-115	"str_s4_8"
 -34 prev_cvox=-		-45	-89
 -35 ph_ctype=0		-98	-36
 -36 next_phone=n		"str_s4_9"	-74
 -37 prev_cvox=-		-81	-118
 -38 ph_cvox=+		-63	-52
 -39 phone=de18		-108	"str_s4_10"
 -40 ph_cplace=g		-61	-120
 -41 prev_vfront=1		-54	-73
 -42 pos=VAINF		-60	"str_s4_11"
 -43 phone=de3		-48	"str_s4_12"
 -44 phone=de2		"str_s4_13"	-53
 -45 syls_from_prev_stressed=0		-84	"str_s4_14"
 -46 phone=de28		-125	"str_s4_15"
 -47 phone=de21		-87	"str_s4_16"
 -48 ph_vrnd=-		-51	-71
 -49 phone=OY		-50	"str_s4_17"
 -50 ph_vheight=2		"str_s4_18"	-78
 -51 phone=de25		-65	-75
 -52 prev_phone=de19		-67	"str_s4_19"
 -53 next_ctype=f		-90	-96
 -54 ph_cplace=a		-101	-85
 -55 prev_phone=s		-56	-131
 -56 prev_cplace=p		"str_s4_21"	"str_s4_20"
 -57 next_pos=ART		-68	-128
 -58 prev_phone=t		-59	"str_s4_22"
 -59 syl_break=4		"str_s4_24"	"str_s4_23"
 -60 accented_syls_from_phrase_start=6		"str_s4_25"	-70
 -61 ph_ctype=f		"str_s4_26"	-97
 -62 next_vc=+		"str_s4_27"	-103
 -63 prev_phone=n		-64	-130
 -64 ph_cplace=v		-95	"str_s4_28"
 -65 phone=OY		-76	"str_s4_29"
 -66 next_phone=de6		"str_s4_31"	"str_s4_30"
 -67 prev_ctype=n		-113	"str_s4_32"
 -68 stressed_syls_from_phrase_end=12		-129	-69
 -69 next_next_phone=de22		"str_s4_34"	"str_s4_33"
 -70 selection_prosody=finalLow		"str_s4_36"	"str_s4_35"
 -71 phone=de21		-121	"str_s4_37"
 -72 prev_cvox=-		-92	"str_s4_38"
 -73 ph_cplace=a		"str_s4_39"	-116
 -74 prev_phone=t		"str_s4_41"	"str_s4_40"
 -75 next_phone=de13		-122	"str_s4_42"
 -76 ph_vlng=s		-77	"str_s4_43"
 -77 next_pos=0		-104	"str_s4_44"
 -78 phone=de1		-79	"str_s4_45"
 -79 phone=de12		-80	"str_s4_46"
 -80 next_cplace=a		"str_s4_47"	-117
 -81 prev_cplace=u		"str_s4_49"	"str_s4_48"
 -82 prev_phone=t		"str_s4_50"	-83
 -83 syls_from_word_start=0		"str_s4_51"	-88
 -84 prev_vheight=3		-123	"str_s4_52"
 -85 prev_vheight=2		-106	"str_s4_53"
 -86 prev_phone=de5		"str_s4_55"	"str_s4_54"
 -87 stressed_syls_from_phrase_end=0		"str_s4_57"	"str_s4_56"
 -88 next_vfront=2		"str_s4_59"	"str_s4_58"
 -89 prev_ctype=s		"str_s4_61"	"str_s4_60"
 -90 next_phone=de5		-110	-91
 -91 next_next_vheight=1		"str_s4_63"	"str_s4_62"
 -92 next_vheight=3		-119	"str_s4_64"
 -93 stressed_syls_from_phrase_end=0		-126	"str_s4_65"
 -94 next_vheight=3		"str_s4_67"	"str_s4_66"
 -95 stressed_syls_from_phrase_end=0		-109	"str_s4_68"
 -96 pos=XY		"str_s4_70"	"str_s4_69"
 -97 prev_vrnd=-		"str_s4_72"	"str_s4_71"
 -98 words_from_sentence_end=0		-100	"str_s4_73"
 -99 prev_phone=OY		-105	"str_s4_74"
 -100 prev_vlng=s		"str_s4_76"	"str_s4_75"
 -101 phone=de11		-114	"str_s4_77"
 -102 syl_numsegs=2		"str_s4_79"	"str_s4_78"
 -103 next_vheight=1		"str_s4_81"	"str_s4_80"
 -104 phone=de26		"str_s4_83"	"str_s4_82"
 -105 sentence_punc=pt		"str_s4_84"	-127
 -106 pos=KON		-107	"str_s4_85"
 -107 prev_vrnd=+		"str_s4_87"	"str_s4_86"
 -108 prev_cvox=-		"str_s4_89"	"str_s4_88"
 -109 phone=p		"str_s4_91"	"str_s4_90"
 -110 prev_prev_phone=de5		-111	"str_s4_92"
 -111 syl_break=1		"str_s4_94"	"str_s4_93"
 -112 next_vrnd=+		"str_s4_96"	"str_s4_95"
 -113 next_vrnd=-		"str_s4_98"	"str_s4_97"
 -114 next_vheight=1		"str_s4_100"	"str_s4_99"
 -115 selection_prosody=finalLow		"str_s4_102"	"str_s4_101"
 -116 word_numsegs=5		"str_s4_104"	"str_s4_103"
 -117 tobi_endtone=L-pc		"str_s4_106"	"str_s4_105"
 -118 prev_cplace=g		"str_s4_108"	"str_s4_107"
 -119 tobi_accent=0		"str_s4_110"	"str_s4_109"
 -120 next_vheight=1		"str_s4_112"	"str_s4_111"
 -121 tobi_endtone=L-pc		"str_s4_114"	"str_s4_113"
 -122 next_cplace=a		"str_s4_116"	"str_s4_115"
 -123 prev_ctype=n		-124	"str_s4_117"
 -124 next_vlng=a		"str_s4_119"	"str_s4_118"
 -125 pos=VAFIN		"str_s4_121"	"str_s4_120"
 -126 next_ctype=f		"str_s4_123"	"str_s4_122"
 -127 prev_phone=de6		"str_s4_125"	"str_s4_124"
 -128 prev_vfront=3		"str_s4_127"	"str_s4_126"
 -129 prev_phone=de19		"str_s4_129"	"str_s4_128"
 -130 next_ctype=0		"str_s4_131"	"str_s4_130"
 -131 ph_cplace=l		"str_s4_133"	"str_s4_132"
}

{*}[5]
{
 0 ph_vrnd=0		-3	-1
 -1 phone=de19		-2	-14
 -2 ph_ctype=n		-4	-18
 -3 ph_vlng=a		-12	-8
 -4 phone=l		-5	-37
 -5 ph_ctype=r		-6	-83
 -6 ph_ctype=s		-7	-9
 -7 ph_ctype=l		-10	-75
 -8 ph_ctype=r		-17	-20
 -9 ph_cplace=g		-15	-11
 -10 phone=v		-13	-62
 -11 syls_from_prev_stressed=0		-25	-81
 -12 phone=a		-19	-24
 -13 ph_cplace=p		-16	-70
 -14 words_from_sentence_end=0		-41	-50
 -15 phone=b		-21	-51
 -16 phone=h		-27	-68
 -17 selection_prosody=0		-42	-28
 -18 breakindex=5		-29	-91
 -19 phone=de8		-22	-54
 -20 next_ctype=f		-30	-40
 -21 ph_cplace=v		-55	-39
 -22 stressed_syls_from_phrase_end=0		-23	-59
 -23 phone=de10		-31	-26
 -24 next_cplace=l		-34	"str_s5_1"
 -25 tobi_accent=0		-38	-71
 -26 pos=APPR		-72	"str_s5_2"
 -27 ph_cplace=b		-32	"str_s5_3"
 -28 next_ctype=s		-36	-61
 -29 onsetcoda=coda		-118	-78
 -30 next_cplace=g		-64	"str_s5_4"
 -31 next_vrnd=-		-35	-130
 -32 phone=C		-33	-52
 -33 ph_cplace=u		-45	"str_s5_5"
 -34 next_ctype=f		-58	"str_s5_6"
 -35 next_phone=de5		-46	"str_s5_7"
 -36 next_next_phone=de5		-44	-77
 -37 pos_in_syl=0		-56	-87
 -38 next_vheight=3		-93	"str_s5_8"
 -39 next_vfront=3		"str_s5_10"	"str_s5_9"
 -40 next_cplace=b		-53	"str_s5_11"
 -41 next_pos=ART		-89	-114
 -42 prev_ctype=n		-43	"str_s5_12"
 -43 prev_ctype=l		"str_s5_14"	"str_s5_13"
 -44 next_phone=n		-116	-73
 -45 next_cplace=a		-65	"str_s5_15"
 -46 phone=de20		-48	-47
 -47 next_cplace=l		-134	"str_s5_16"
 -48 phone=de24		-49	-117
 -49 phone=de23		-90	"str_s5_17"
 -50 phrase_numwords=7		-66	-67
 -51 prev_cvox=-		-127	"str_s5_18"
 -52 next_cplace=a		"str_s5_20"	"str_s5_19"
 -53 syls_from_phrase_end=0		"str_s5_22"	"str_s5_21"
 -54 prev_phone=f		-82	-135
 -55 prev_phone=s		-74	"str_s5_23"
 -56 prev_vheight=3		-57	"str_s5_24"
 -57 next_vheight=3		-129	"str_s5_25"
 -58 tobi_endtone=L-pc		-124	"str_s5_26"
 -59 ph_vfront=1		-76	-60
 -60 ph_vheight=1		-138	-128
 -61 next_phone=de5		-110	"str_s5_27"
 -62 prev_cvox=-		-63	"str_s5_28"
 -63 next_vrnd=-		"str_s5_30"	"str_s5_29"
 -64 next_ctype=s		"str_s5_31"	-102
 -65 next_cplace=p		-85	"str_s5_32"
 -66 syls_from_prev_stressed=1		-79	-99
 -67 prev_phrase_endtone=H-%		-119	"str_s5_33"
 -68 prev_cvox=+		-69	"str_s5_34"
 -69 prev_vc=+		"str_s5_36"	"str_s5_35"
 -70 phone=de27		"str_s5_38"	"str_s5_37"
 -71 next_vfront=1		-123	-88
 -72 next_ctype=f		"str_s5_40"	"str_s5_39"
 -73 prev_ctype=n		-112	"str_s5_41"
 -74 next_phone=d		-84	"str_s5_42"
 -75 next_vfront=3		-111	"str_s5_43"
 -76 phone=aU		-92	"str_s5_44"
 -77 prev_cvox=-		"str_s5_46"	"str_s5_45"
 -78 segs_from_syl_end=0		"str_s5_47"	-126
 -79 prev_vrnd=-		-86	-80
 -80 prev_prev_phone=de1		-94	-98
 -81 next_vheight=3		"str_s5_49"	"str_s5_48"
 -82 next_cvox=-		-100	"str_s5_50"
 -83 phone=j		"str_s5_52"	"str_s5_51"
 -84 phone=d		-105	-101
 -85 phone=de7		-97	"str_s5_53"
 -86 prev_prev_phone=de12		-95	"str_s5_54"
 -87 next_vheight=1		"str_s5_55"	-120
 -88 prev_ctype=f		"str_s5_57"	"str_s5_56"
 -89 next_ctype=s		"str_s5_59"	"str_s5_58"
 -90 phone=de22		-96	"str_s5_60"
 -91 ph_cplace=l		"str_s5_62"	"str_s5_61"
 -92 ph_vfront=3		"str_s5_63"	-109
 -93 next_vrnd=+		"str_s5_65"	"str_s5_64"
 -94 prev_prev_phone=de28		-107	"str_s5_66"
 -95 sentence_numwords=1		"str_s5_68"	"str_s5_67"
 -96 phone=de9		-103	"str_s5_69"
 -97 next_phone=de24		-125	"str_s5_70"
 -98 words_from_sentence_start=5		"str_s5_72"	"str_s5_71"
 -99 phrase_numwords=9		-115	"str_s5_73"
 -100 prev_phone=h		-133	"str_s5_74"
 -101 prev_cvox=+		"str_s5_76"	"str_s5_75"
 -102 next_cplace=v		"str_s5_78"	"str_s5_77"
 -103 next_stressed=1		-104	-121
 -104 phone=aU		"str_s5_80"	"str_s5_79"
 -105 next_next_phone=n		-106	"str_s5_81"
 -106 segs_from_syl_start=0		"str_s5_83"	"str_s5_82"
 -107 prev_prev_phone=de11		"str_s5_84"	-108
 -108 syls_from_prev_accent=5		"str_s5_86"	"str_s5_85"
 -109 ph_vheight=2		"str_s5_88"	"str_s5_87"
 -110 next_cplace=v		"str_s5_90"	"str_s5_89"
 -111 next_vheight=3		"str_s5_92"	"str_s5_91"
 -112 prev_ctype=l		-113	"str_s5_93"
 -113 syl_numsegs=2		"str_s5_95"	"str_s5_94"
 -114 phrase_numsyls=5		"str_s5_97"	"str_s5_96"
 -115 prev_phone=de20		"str_s5_99"	"str_s5_98"
 -116 next_ctype=f		"str_s5_100"	-137
 -117 next_cplace=u		"str_s5_102"	"str_s5_101"
 -118 tobi_endtone=L-pc		"str_s5_104"	"str_s5_103"
 -119 prev_phone=de25		"str_s5_106"	"str_s5_105"
 -120 prev_phone=t		"str_s5_108"	"str_s5_107"
 -121 next_phone=de11		-122	-132
 -122 pos=APPRART		"str_s5_110"	"str_s5_109"
 -123 prev_phone=de23		"str_s5_112"	"str_s5_111"
 -124 next_phone=l		"str_s5_114"	"str_s5_113"
 -125 ph_cplace=a		"str_s5_115"	-136
 -126 next_phone=t		"str_s5_117"	"str_s5_116"
 -127 next_vlng=a		-131	"str_s5_118"
 -128 pos=0		"str_s5_120"	"str_s5_119"
 -129 tobi_endtone=L-pc		"str_s5_122"	"str_s5_121"
 -130 ph_vheight=1		"str_s5_124"	"str_s5_123"
 -131 prev_ctype=n		"str_s5_126"	"str_s5_125"
 -132 prev_cplace=a		"str_s5_128"	"str_s5_127"
 -133 next_next_cvox=+		"str_s5_130"	"str_s5_129"
 -134 next_phone=l		"str_s5_132"	"str_s5_131"
 -135 next_phone=de2		"str_s5_134"	"str_s5_133"
 -136 next_vfront=3		"str_s5_136"	"str_s5_135"
 -137 next_cplace=b		"str_s5_138"	"str_s5_137"
 -138 phone=de23		"str_s5_140"	"str_s5_139"
}

{*}[6]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-5
 -2 ph_ctype=l		-3	-12
 -3 ph_cplace=g		-6	-9
 -4 ph_vlng=a		-8	-20
 -5 syls_from_phrase_end=0		-16	-35
 -6 ph_ctype=r		-7	-85
 -7 phone=de19		-13	-15
 -8 next_ctype=s		-10	-21
 -9 phone=de5		-37	-24
 -10 tobi_endtone=0		-55	-11
 -11 next_phone=s		-14	-107
 -12 phone=l		-18	-68
 -13 phone=v		-17	-79
 -14 ph_vheight=1		-23	-25
 -15 words_from_sentence_end=0		-118	"str_s6_1"
 -16 next_phone=de5		-19	"str_s6_2"
 -17 ph_cvox=+		-22	-45
 -18 next_vrnd=-		-40	-91
 -19 onsetcoda=coda		-32	-39
 -20 next_ctype=f		-27	-36
 -21 next_phone=de5		-26	-70
 -22 next_ctype=s		-31	-41
 -23 phone=de8		-38	-54
 -24 syls_from_prev_stressed=0		-63	"str_s6_3"
 -25 next_ctype=f		-44	-30
 -26 next_cplace=v		-33	-46
 -27 next_phone=de5		-28	-123
 -28 syl_break=4		-29	-131
 -29 next_phone=n		-72	-76
 -30 words_from_prev_punctuation=2		-47	-65
 -31 next_phone=de19		-34	"str_s6_4"
 -32 next_vheight=1		-49	-197
 -33 ph_vheight=1		-86	-148
 -34 next_vrnd=+		-50	-66
 -35 next_vc=+		-164	-203
 -36 next_phone=z		-52	"str_s6_5"
 -37 next_vheight=3		-75	-104
 -38 next_ctype=a		-42	"str_s6_6"
 -39 next_cvox=-		-56	-90
 -40 next_phone=t		-74	"str_s6_7"
 -41 phone=x		-48	-176
 -42 next_ctype=f		-43	-51
 -43 next_cplace=a		-61	-71
 -44 next_phone=de13		-82	-96
 -45 ph_cplace=l		-60	-190
 -46 ph_vfront=1		-169	-125
 -47 prev_prev_phone=de12		-64	"str_s6_8"
 -48 ph_ctype=s		-87	-111
 -49 ph_cplace=v		-53	-189
 -50 next_cplace=u		-78	"str_s6_9"
 -51 phrase_numwords=17		-88	"str_s6_10"
 -52 ph_ctype=r		-59	-113
 -53 next_phone=de6		-159	"str_s6_11"
 -54 next_ctype=f		-77	"str_s6_12"
 -55 phone=de9		-67	"str_s6_13"
 -56 phrases_from_sentence_start=0		-157	-57
 -57 next_next_cplace=a		-58	-172
 -58 ph_cplace=v		-80	-185
 -59 next_next_ctype=0		"str_s6_14"	-168
 -60 phone=z		-93	"str_s6_15"
 -61 ph_vfront=1		-73	-62
 -62 next_phone=m		-128	-206
 -63 tobi_accent=0		"str_s6_16"	-153
 -64 tobi_accent=st		"str_s6_18"	"str_s6_17"
 -65 syls_from_prev_accent=2		"str_s6_19"	-156
 -66 phone=k		"str_s6_21"	"str_s6_20"
 -67 onsetcoda=coda		-200	-120
 -68 next_vheight=3		-69	"str_s6_22"
 -69 next_vc=+		-116	"str_s6_23"
 -70 ph_ctype=n		"str_s6_25"	"str_s6_24"
 -71 next_ctype=n		-94	-92
 -72 next_ctype=s		-142	-124
 -73 phone=de1		-110	"str_s6_26"
 -74 next_vfront=2		-89	-112
 -75 prev_phone=n		-109	"str_s6_27"
 -76 ph_ctype=r		-95	"str_s6_28"
 -77 next_ctype=r		-97	-102
 -78 next_cplace=b		-81	"str_s6_29"
 -79 next_vheight=3		-134	"str_s6_30"
 -80 next_ctype=n		-139	"str_s6_31"
 -81 next_vfront=1		-99	-171
 -82 next_vfront=2		-84	-83
 -83 phone=de16		-173	"str_s6_32"
 -84 prev_phone=de13		-154	-198
 -85 next_vheight=3		-199	"str_s6_33"
 -86 phone=de25		-117	-145
 -87 next_phone=de5		-98	"str_s6_34"
 -88 next_next_cplace=g		-105	-228
 -89 next_cplace=v		"str_s6_36"	"str_s6_35"
 -90 ph_cplace=v		-103	"str_s6_37"
 -91 next_vheight=3		-211	"str_s6_38"
 -92 tobi_accent=0		-108	"str_s6_39"
 -93 ph_cplace=a		"str_s6_40"	-170
 -94 ph_vheight=2		-194	"str_s6_41"
 -95 next_next_cplace=a		-136	-101
 -96 phone=de28		"str_s6_43"	"str_s6_42"
 -97 next_ctype=l		-150	"str_s6_44"
 -98 ph_cplace=a		-119	-106
 -99 next_next_phone=n		-100	-162
 -100 next_ctype=n		-115	"str_s6_45"
 -101 prev_ctype=l		-186	"str_s6_46"
 -102 prev_phone=d		"str_s6_48"	"str_s6_47"
 -103 next_ctype=f		"str_s6_49"	-135
 -104 stressed_syls_from_phrase_start=0		-151	"str_s6_50"
 -105 next_next_phone=de16		-122	"str_s6_51"
 -106 next_cplace=v		-218	"str_s6_52"
 -107 phone=a		-127	"str_s6_53"
 -108 ph_vlng=s		"str_s6_55"	"str_s6_54"
 -109 prev_vfront=2		"str_s6_57"	"str_s6_56"
 -110 next_cplace=v		-114	"str_s6_58"
 -111 next_phone=de5		"str_s6_60"	"str_s6_59"
 -112 next_phone=aU		-175	"str_s6_61"
 -113 syls_from_phrase_end=0		-130	"str_s6_62"
 -114 next_phone=j		-146	"str_s6_63"
 -115 next_vheight=3		-137	-132
 -116 words_from_sentence_end=0		-158	"str_s6_64"
 -117 next_cplace=a		"str_s6_65"	-201
 -118 next_ctype=n		-195	"str_s6_66"
 -119 phone=f		-192	"str_s6_67"
 -120 ph_vfront=1		-165	-121
 -121 phone=de10		-138	"str_s6_68"
 -122 next_cplace=p		-140	"str_s6_69"
 -123 ph_ctype=r		"str_s6_71"	"str_s6_70"
 -124 next_cplace=l		-129	"str_s6_72"
 -125 ph_vheight=1		-126	-196
 -126 stressed_syls_from_phrase_start=10		-191	"str_s6_73"
 -127 next_next_phone=a		-133	"str_s6_74"
 -128 next_vfront=2		"str_s6_75"	-222
 -129 phone=de6		-181	"str_s6_76"
 -130 next_next_phone=t		-163	"str_s6_77"
 -131 breakindex=4		-179	"str_s6_78"
 -132 phone=p		-223	"str_s6_79"
 -133 prev_prev_phone=de13		-180	"str_s6_80"
 -134 prev_cvox=-		-204	"str_s6_81"
 -135 next_cplace=g		-149	"str_s6_82"
 -136 prev_ctype=n		-177	"str_s6_83"
 -137 next_ctype=a		"str_s6_85"	"str_s6_84"
 -138 next_cvox=+		"str_s6_87"	"str_s6_86"
 -139 next_ctype=s		-221	"str_s6_88"
 -140 next_phone=z		-209	-141
 -141 next_accent=0		"str_s6_89"	-226
 -142 phone=de6		"str_s6_90"	-143
 -143 next_ctype=l		"str_s6_91"	-144
 -144 accented_syls_from_phrase_start=4		"str_s6_93"	"str_s6_92"
 -145 next_cplace=a		"str_s6_95"	"str_s6_94"
 -146 next_ctype=0		-182	-147
 -147 next_phone=de6		-208	"str_s6_96"
 -148 next_cplace=a		-167	-161
 -149 next_tobi_endtone=0		"str_s6_98"	"str_s6_97"
 -150 next_phone=n		-230	"str_s6_99"
 -151 selection_prosody=0		-152	"str_s6_100"
 -152 pos=VAFIN		"str_s6_102"	"str_s6_101"
 -153 next_vfront=1		"str_s6_103"	-225
 -154 ph_vrnd=-		-220	-155
 -155 next_phone=n		-187	-217
 -156 syls_to_next_stressed=1		"str_s6_105"	"str_s6_104"
 -157 next_tobi_accent=0		"str_s6_106"	-188
 -158 next_phone=de5		-216	"str_s6_107"
 -159 ph_cplace=a		-160	"str_s6_108"
 -160 next_vheight=3		"str_s6_110"	"str_s6_109"
 -161 ph_vfront=3		-229	"str_s6_111"
 -162 phone=t		"str_s6_112"	-174
 -163 next_cplace=g		-210	"str_s6_113"
 -164 next_pos=0		"str_s6_115"	"str_s6_114"
 -165 next_cvox=+		-227	-166
 -166 next_punctuation=pt		"str_s6_117"	"str_s6_116"
 -167 ph_vfront=1		-213	"str_s6_118"
 -168 next_cplace=p		"str_s6_120"	"str_s6_119"
 -169 ph_vheight=3		-231	"str_s6_121"
 -170 next_vfront=1		-232	"str_s6_122"
 -171 next_vheight=1		"str_s6_124"	"str_s6_123"
 -172 next_tobi_accent=0		"str_s6_126"	"str_s6_125"
 -173 phrase_numsyls=17		"str_s6_128"	"str_s6_127"
 -174 next_vheight=2		"str_s6_130"	"str_s6_129"
 -175 pos=APPRART		"str_s6_132"	"str_s6_131"
 -176 next_cplace=a		"str_s6_134"	"str_s6_133"
 -177 segs_from_syl_end=1		"str_s6_135"	-178
 -178 prev_phone=de13		"str_s6_137"	"str_s6_136"
 -179 next_ctype=n		"str_s6_138"	-224
 -180 pos=VAFIN		-215	"str_s6_139"
 -181 next_phone=d		"str_s6_141"	"str_s6_140"
 -182 next_ctype=r		"str_s6_142"	-183
 -183 segs_from_word_end=1		"str_s6_143"	-184
 -184 words_from_phrase_end=0		"str_s6_145"	"str_s6_144"
 -185 syls_from_phrase_start=19		"str_s6_147"	"str_s6_146"
 -186 prev_ctype=n		-207	"str_s6_148"
 -187 next_cplace=a		-212	"str_s6_149"
 -188 prev_vfront=2		"str_s6_150"	-214
 -189 accented_syls_from_phrase_start=2		"str_s6_152"	"str_s6_151"
 -190 next_vheight=3		-205	"str_s6_153"
 -191 ph_vlng=s		"str_s6_155"	"str_s6_154"
 -192 ph_cplace=v		-193	"str_s6_156"
 -193 next_cplace=a		"str_s6_158"	"str_s6_157"
 -194 next_next_cplace=a		"str_s6_160"	"str_s6_159"
 -195 next_ctype=s		"str_s6_162"	"str_s6_161"
 -196 next_phone=g		"str_s6_164"	"str_s6_163"
 -197 pos=APPR		"str_s6_166"	"str_s6_165"
 -198 sentence_numphrases=3		"str_s6_168"	"str_s6_167"
 -199 next_vrnd=+		"str_s6_170"	"str_s6_169"
 -200 phone=de24		-233	"str_s6_171"
 -201 phone=aU		-202	"str_s6_172"
 -202 ph_vfront=1		"str_s6_174"	"str_s6_173"
 -203 prev_phone=l		"str_s6_176"	"str_s6_175"
 -204 next_vrnd=-		"str_s6_178"	"str_s6_177"
 -205 next_next_phone=n		"str_s6_180"	"str_s6_179"
 -206 phrase_numsyls=13		"str_s6_182"	"str_s6_181"
 -207 pos=ADJA		"str_s6_184"	"str_s6_183"
 -208 segs_from_syl_end=1		"str_s6_186"	"str_s6_185"
 -209 phone=de3		-219	"str_s6_187"
 -210 prev_prev_ctype=r		"str_s6_189"	"str_s6_188"
 -211 syl_numsegs=2		"str_s6_191"	"str_s6_190"
 -212 next_vfront=3		"str_s6_193"	"str_s6_192"
 -213 next_next_ctype=r		"str_s6_195"	"str_s6_194"
 -214 next_next_vheight=2		"str_s6_197"	"str_s6_196"
 -215 phone=aI		"str_s6_199"	"str_s6_198"
 -216 prev_vheight=3		"str_s6_201"	"str_s6_200"
 -217 accented=1		"str_s6_203"	"str_s6_202"
 -218 next_cplace=a		"str_s6_205"	"str_s6_204"
 -219 phone=aI		"str_s6_207"	"str_s6_206"
 -220 phone=de29		"str_s6_209"	"str_s6_208"
 -221 next_phone=de13		"str_s6_211"	"str_s6_210"
 -222 ph_vlng=l		"str_s6_213"	"str_s6_212"
 -223 phone=k		"str_s6_215"	"str_s6_214"
 -224 prev_accent=L*		"str_s6_217"	"str_s6_216"
 -225 prev_ctype=f		"str_s6_219"	"str_s6_218"
 -226 sentence_numphrases=1		"str_s6_221"	"str_s6_220"
 -227 segs_from_syl_end=0		"str_s6_223"	"str_s6_222"
 -228 prev_prev_phone=de21		"str_s6_225"	"str_s6_224"
 -229 phone=de10		"str_s6_227"	"str_s6_226"
 -230 next_phone=de11		"str_s6_229"	"str_s6_228"
 -231 phone=de29		"str_s6_231"	"str_s6_230"
 -232 next_next_phone=n		"str_s6_233"	"str_s6_232"
 -233 words_from_prev_punctuation=12		"str_s6_235"	"str_s6_234"
}

