QS phone=de1 { "*-de1+*" }
QS next_phone=de1 { "*+de1=*" }
QS next_next_phone=de1 { "*=de1||*" }
QS prev_phone=de2 { "*^de2-*" }
QS phone=de2 { "*-de2+*" }
QS next_phone=de2 { "*+de2=*" }
QS phone=de3 { "*-de3+*" }
QS prev_phone=de5 { "*^de5-*" }
QS phone=de5 { "*-de5+*" }
QS next_phone=de5 { "*+de5=*" }
QS prev_prev_phone=de6 { "de6^*" }
QS prev_phone=de6 { "*^de6-*" }
QS phone=de6 { "*-de6+*" }
QS next_phone=de6 { "*+de6=*" }
QS prev_phone=C { "*^C-*" }
QS phone=C { "*-C+*" }
QS next_phone=C { "*+C=*" }
QS prev_prev_phone=de8 { "de8^*" }
QS prev_phone=de8 { "*^de8-*" }
QS phone=de8 { "*-de8+*" }
QS next_phone=de8 { "*+de8=*" }
QS phone=de9 { "*-de9+*" }
QS phone=EI { "*-EI+*" }
QS prev_phone=de10 { "*^de10-*" }
QS phone=de10 { "*-de10+*" }
QS next_phone=de10 { "*+de10=*" }
QS prev_prev_phone=de11 { "de11^*" }
QS phone=de11 { "*-de11+*" }
QS next_phone=de11 { "*+de11=*" }
QS prev_prev_phone=de12 { "de12^*" }
QS prev_phone=de12 { "*^de12-*" }
QS phone=de12 { "*-de12+*" }
QS next_phone=de12 { "*+de12=*" }
QS prev_phone=OY { "*^OY-*" }
QS phone=OY { "*-OY+*" }
QS prev_phone=de13 { "*^de13-*" }
QS phone=de13 { "*-de13+*" }
QS next_phone=de13 { "*+de13=*" }
QS prev_prev_phone=de14 { "de14^*" }
QS prev_phone=de14 { "*^de14-*" }
QS phone=de14 { "*-de14+*" }
QS next_phone=de14 { "*+de14=*" }
QS next_next_phone=de14 { "*=de14||*" }
QS phone=de16 { "*-de16+*" }
QS next_phone=de16 { "*+de16=*" }
QS phone=de17 { "*-de17+*" }
QS prev_phone=de18 { "*^de18-*" }
QS phone=de18 { "*-de18+*" }
QS prev_prev_phone=de19 { "de19^*" }
QS prev_phone=de19 { "*^de19-*" }
QS phone=de19 { "*-de19+*" }
QS next_phone=de19 { "*+de19=*" }
QS next_next_phone=de19 { "*=de19||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS prev_phone=de20 { "*^de20-*" }
QS prev_prev_phone=aI { "aI^*" }
QS prev_phone=aI { "*^aI-*" }
QS phone=aI { "*-aI+*" }
QS prev_phone=aU { "*^aU-*" }
QS phone=aU { "*-aU+*" }
QS next_phone=aU { "*+aU=*" }
QS next_next_phone=aU { "*=aU||*" }
QS phone=de21 { "*-de21+*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=de22 { "*-de22+*" }
QS next_phone=de22 { "*+de22=*" }
QS next_next_phone=de22 { "*=de22||*" }
QS phone=de23 { "*-de23+*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=de24 { "*^de24-*" }
QS phone=de24 { "*-de24+*" }
QS next_phone=de24 { "*+de24=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=de25 { "*-de25+*" }
QS next_next_phone=de25 { "*=de25||*" }
QS phone=de26 { "*-de26+*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS phone=pf { "*-pf+*" }
QS phone=r { "*-r+*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS prev_phone=ts { "*^ts-*" }
QS phone=ts { "*-ts+*" }
QS phone=de28 { "*-de28+*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS phone=x { "*-x+*" }
QS prev_phone=de29 { "*^de29-*" }
QS phone=de29 { "*-de29+*" }
QS next_phone=de29 { "*+de29=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_vc=0 { "de19^*" }
QS ph_vc=0 { "*-de19+*" }
QS next_next_vc=0 { "*=de19||*" }
QS prev_vc=+ { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^de28-*","*^de26-*","*^de25-*","*^de29-*","*^aU-*","*^aI-*","*^e-*","*^OY-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de4-*","*^de3-*","*^u-*","*^de2-*","*^de20-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^y-*","*^EI-*" }
QS ph_vc=+ { "*-de24+*","*-de23+*","*-de22+*","*-de21+*","*-de28+*","*-de26+*","*-de25+*","*-de29+*","*-aU+*","*-aI+*","*-e+*","*-OY+*","*-a+*","*-o+*","*-de16+*","*-de17+*","*-de10+*","*-de0+*","*-de12+*","*-i+*","*-de4+*","*-de3+*","*-u+*","*-de2+*","*-de20+*","*-de1+*","*-de8+*","*-de6+*","*-de9+*","*-y+*","*-EI+*" }
QS next_vc=+ { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+de28=*","*+de26=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de4=*","*+de3=*","*+u=*","*+de2=*","*+de20=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS next_next_vc=+ { "*=de24||*","*=de23||*","*=de22||*","*=de21||*","*=de28||*","*=de26||*","*=de25||*","*=de29||*","*=aU||*","*=aI||*","*=e||*","*=OY||*","*=a||*","*=o||*","*=de16||*","*=de17||*","*=de10||*","*=de0||*","*=de12||*","*=i||*","*=de4||*","*=de3||*","*=u||*","*=de2||*","*=de20||*","*=de1||*","*=de8||*","*=de6||*","*=de9||*","*=y||*","*=EI||*" }
QS prev_vc=- { "*^ts-*","*^de27-*","*^C-*","*^f-*","*^g-*","*^d-*","*^b-*","*^de18-*","*^de14-*","*^n-*","*^de15-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^k-*","*^h-*","*^de13-*","*^w-*","*^v-*","*^pf-*","*^t-*","*^s-*","*^de7-*","*^r-*","*^de5-*","*^p-*","*^z-*","*^x-*" }
QS ph_vc=- { "*-ts+*","*-de27+*","*-C+*","*-f+*","*-g+*","*-d+*","*-b+*","*-de18+*","*-de14+*","*-n+*","*-de15+*","*-l+*","*-m+*","*-j+*","*-de11+*","*-k+*","*-h+*","*-de13+*","*-w+*","*-v+*","*-pf+*","*-t+*","*-s+*","*-de7+*","*-r+*","*-de5+*","*-p+*","*-z+*","*-x+*" }
QS next_vc=- { "*+ts=*","*+de27=*","*+C=*","*+f=*","*+g=*","*+d=*","*+b=*","*+de18=*","*+de14=*","*+n=*","*+de15=*","*+l=*","*+m=*","*+j=*","*+de11=*","*+k=*","*+h=*","*+de13=*","*+w=*","*+v=*","*+pf=*","*+t=*","*+s=*","*+de7=*","*+r=*","*+de5=*","*+p=*","*+z=*","*+x=*" }
QS prev_vlng=0 { "*^ts-*","*^de27-*","*^C-*","*^f-*","*^g-*","*^d-*","*^b-*","*^de18-*","*^de19-*","*^de14-*","*^n-*","*^de15-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^k-*","*^h-*","*^de13-*","*^w-*","*^v-*","*^pf-*","*^t-*","*^s-*","*^de7-*","*^r-*","*^de5-*","*^p-*","*^z-*","*^x-*" }
QS next_vlng=0 { "*+ts=*","*+de27=*","*+C=*","*+f=*","*+g=*","*+d=*","*+b=*","*+de18=*","*+de19=*","*+de14=*","*+n=*","*+de15=*","*+l=*","*+m=*","*+j=*","*+de11=*","*+k=*","*+h=*","*+de13=*","*+w=*","*+v=*","*+pf=*","*+t=*","*+s=*","*+de7=*","*+r=*","*+de5=*","*+p=*","*+z=*","*+x=*" }
QS prev_prev_vlng=s { "e^*","a^*","o^*","de16^*","de17^*","de10^*","de0^*","de12^*","i^*","de3^*","u^*","de8^*","y^*" }
QS prev_vlng=s { "*^e-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de3-*","*^u-*","*^de8-*","*^y-*" }
QS ph_vlng=s { "*-e+*","*-a+*","*-o+*","*-de16+*","*-de17+*","*-de10+*","*-de0+*","*-de12+*","*-i+*","*-de3+*","*-u+*","*-de8+*","*-y+*" }
QS prev_vlng=l { "*^de24-*","*^de4-*","*^de23-*","*^de22-*","*^de20-*","*^de21-*","*^de1-*","*^de28-*","*^de26-*","*^de25-*","*^de29-*","*^de9-*" }
QS ph_vlng=l { "*-de24+*","*-de4+*","*-de23+*","*-de22+*","*-de20+*","*-de21+*","*-de1+*","*-de28+*","*-de26+*","*-de25+*","*-de29+*","*-de9+*" }
QS next_vlng=l { "*+de24=*","*+de4=*","*+de23=*","*+de22=*","*+de20=*","*+de21=*","*+de1=*","*+de28=*","*+de26=*","*+de25=*","*+de29=*","*+de9=*" }
QS next_next_vlng=l { "*=de24||*","*=de4||*","*=de23||*","*=de22||*","*=de20||*","*=de21||*","*=de1||*","*=de28||*","*=de26||*","*=de25||*","*=de29||*","*=de9||*" }
QS prev_vlng=d { "*^aI-*","*^OY-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-aI+*","*-OY+*","*-aU+*","*-EI+*" }
QS prev_vlng=a { "*^de2-*","*^de6-*" }
QS ph_vlng=a { "*-de2+*","*-de6+*" }
QS next_vlng=a { "*+de2=*","*+de6=*" }
QS next_next_vlng=a { "*=de2||*","*=de6||*" }
QS prev_vheight=1 { "*^de24-*","*^u-*","*^de28-*","*^de16-*","*^de29-*","*^de17-*","*^de10-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-de24+*","*-u+*","*-de28+*","*-de16+*","*-de29+*","*-de17+*","*-de10+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+de24=*","*+u=*","*+de28=*","*+de16=*","*+de29=*","*+de17=*","*+de10=*","*+y=*","*+i=*" }
QS prev_vheight=2 { "*^de23-*","*^de22-*","*^e-*","*^de26-*","*^de25-*","*^OY-*","*^o-*","*^de0-*","*^de12-*","*^de4-*","*^de3-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^EI-*" }
QS ph_vheight=2 { "*-de23+*","*-de22+*","*-e+*","*-de26+*","*-de25+*","*-OY+*","*-o+*","*-de0+*","*-de12+*","*-de4+*","*-de3+*","*-de1+*","*-de8+*","*-de6+*","*-de9+*","*-EI+*" }
QS next_vheight=2 { "*+de23=*","*+de22=*","*+e=*","*+de26=*","*+de25=*","*+OY=*","*+o=*","*+de0=*","*+de12=*","*+de4=*","*+de3=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+EI=*" }
QS prev_vheight=3 { "*^aI-*","*^de20-*","*^de2-*","*^de21-*","*^a-*","*^aU-*" }
QS ph_vheight=3 { "*-aI+*","*-de20+*","*-de2+*","*-de21+*","*-a+*","*-aU+*" }
QS next_vheight=3 { "*+aI=*","*+de20=*","*+de2=*","*+de21=*","*+a=*","*+aU=*" }
QS next_next_vheight=3 { "*=aI||*","*=de20||*","*=de2||*","*=de21||*","*=a||*","*=aU||*" }
QS prev_prev_vfront=1 { "de24^*","aI^*","de23^*","de22^*","e^*","de8^*","de9^*","de10^*","i^*","EI^*" }
QS prev_vfront=1 { "*^de24-*","*^aI-*","*^de23-*","*^de22-*","*^e-*","*^de8-*","*^de9-*","*^de10-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-de24+*","*-aI+*","*-de23+*","*-de22+*","*-e+*","*-de8+*","*-de9+*","*-de10+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+de24=*","*+aI=*","*+de23=*","*+de22=*","*+e=*","*+de8=*","*+de9=*","*+de10=*","*+i=*","*+EI=*" }
QS next_next_vfront=1 { "*=de24||*","*=aI||*","*=de23||*","*=de22||*","*=e||*","*=de8||*","*=de9||*","*=de10||*","*=i||*","*=EI||*" }
QS prev_vfront=2 { "*^de21-*","*^a-*","*^de17-*","*^de29-*","*^de0-*","*^aU-*","*^de4-*","*^de3-*","*^de2-*","*^de20-*","*^de1-*","*^de6-*","*^y-*" }
QS ph_vfront=2 { "*-de21+*","*-a+*","*-de17+*","*-de29+*","*-de0+*","*-aU+*","*-de4+*","*-de3+*","*-de2+*","*-de20+*","*-de1+*","*-de6+*","*-y+*" }
QS next_vfront=2 { "*+de21=*","*+a=*","*+de17=*","*+de29=*","*+de0=*","*+aU=*","*+de4=*","*+de3=*","*+de2=*","*+de20=*","*+de1=*","*+de6=*","*+y=*" }
QS prev_prev_vfront=3 { "u^*","de28^*","de26^*","de25^*","OY^*","o^*","de16^*","de12^*" }
QS prev_vfront=3 { "*^u-*","*^de28-*","*^de26-*","*^de25-*","*^OY-*","*^o-*","*^de16-*","*^de12-*" }
QS ph_vfront=3 { "*-u+*","*-de28+*","*-de26+*","*-de25+*","*-OY+*","*-o+*","*-de16+*","*-de12+*" }
QS next_vfront=3 { "*+u=*","*+de28=*","*+de26=*","*+de25=*","*+OY=*","*+o=*","*+de16=*","*+de12=*" }
QS next_next_vfront=3 { "*=u||*","*=de28||*","*=de26||*","*=de25||*","*=OY||*","*=o||*","*=de16||*","*=de12||*" }
QS prev_vrnd=0 { "*^ts-*","*^de27-*","*^C-*","*^f-*","*^g-*","*^d-*","*^b-*","*^de18-*","*^de19-*","*^de14-*","*^n-*","*^de15-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^k-*","*^h-*","*^de13-*","*^w-*","*^v-*","*^pf-*","*^t-*","*^s-*","*^de7-*","*^r-*","*^de5-*","*^p-*","*^z-*","*^x-*" }
QS ph_vrnd=0 { "*-ts+*","*-de27+*","*-C+*","*-f+*","*-g+*","*-d+*","*-b+*","*-de18+*","*-de19+*","*-de14+*","*-n+*","*-de15+*","*-l+*","*-m+*","*-j+*","*-de11+*","*-k+*","*-h+*","*-de13+*","*-w+*","*-v+*","*-pf+*","*-t+*","*-s+*","*-de7+*","*-r+*","*-de5+*","*-p+*","*-z+*","*-x+*" }
QS next_vrnd=0 { "*+ts=*","*+de27=*","*+C=*","*+f=*","*+g=*","*+d=*","*+b=*","*+de18=*","*+de19=*","*+de14=*","*+n=*","*+de15=*","*+l=*","*+m=*","*+j=*","*+de11=*","*+k=*","*+h=*","*+de13=*","*+w=*","*+v=*","*+pf=*","*+t=*","*+s=*","*+de7=*","*+r=*","*+de5=*","*+p=*","*+z=*","*+x=*" }
QS prev_prev_vrnd=+ { "de28^*","de26^*","OY^*","de25^*","o^*","de16^*","de29^*","de17^*","de0^*","aU^*","de12^*","de4^*","de3^*","u^*","de1^*","y^*" }
QS prev_vrnd=+ { "*^de28-*","*^de26-*","*^OY-*","*^de25-*","*^o-*","*^de16-*","*^de29-*","*^de17-*","*^de0-*","*^aU-*","*^de12-*","*^de4-*","*^de3-*","*^u-*","*^de1-*","*^y-*" }
QS ph_vrnd=+ { "*-de28+*","*-de26+*","*-OY+*","*-de25+*","*-o+*","*-de16+*","*-de29+*","*-de17+*","*-de0+*","*-aU+*","*-de12+*","*-de4+*","*-de3+*","*-u+*","*-de1+*","*-y+*" }
QS next_vrnd=+ { "*+de28=*","*+de26=*","*+OY=*","*+de25=*","*+o=*","*+de16=*","*+de29=*","*+de17=*","*+de0=*","*+aU=*","*+de12=*","*+de4=*","*+de3=*","*+u=*","*+de1=*","*+y=*" }
QS next_next_vrnd=+ { "*=de28||*","*=de26||*","*=OY||*","*=de25||*","*=o||*","*=de16||*","*=de29||*","*=de17||*","*=de0||*","*=aU||*","*=de12||*","*=de4||*","*=de3||*","*=u||*","*=de1||*","*=y||*" }
QS prev_vrnd=- { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^e-*","*^a-*","*^de10-*","*^i-*","*^aI-*","*^de2-*","*^de20-*","*^de8-*","*^de6-*","*^de9-*","*^EI-*" }
QS ph_vrnd=- { "*-de24+*","*-de23+*","*-de22+*","*-de21+*","*-e+*","*-a+*","*-de10+*","*-i+*","*-aI+*","*-de2+*","*-de20+*","*-de8+*","*-de6+*","*-de9+*","*-EI+*" }
QS next_vrnd=- { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+e=*","*+a=*","*+de10=*","*+i=*","*+aI=*","*+de2=*","*+de20=*","*+de8=*","*+de6=*","*+de9=*","*+EI=*" }
QS next_next_vrnd=- { "*=de24||*","*=de23||*","*=de22||*","*=de21||*","*=e||*","*=a||*","*=de10||*","*=i||*","*=aI||*","*=de2||*","*=de20||*","*=de8||*","*=de6||*","*=de9||*","*=EI||*" }
QS prev_ctype=0 { "*^de24-*","*^de22-*","*^de28-*","*^de25-*","*^de29-*","*^aU-*","*^aI-*","*^e-*","*^de19-*","*^OY-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de3-*","*^de20-*","*^u-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^y-*","*^EI-*" }
QS ph_ctype=0 { "*-de24+*","*-de22+*","*-de28+*","*-de25+*","*-de29+*","*-aU+*","*-aI+*","*-e+*","*-de19+*","*-OY+*","*-a+*","*-o+*","*-de16+*","*-de17+*","*-de10+*","*-de0+*","*-de12+*","*-i+*","*-de3+*","*-de20+*","*-u+*","*-de1+*","*-de8+*","*-de6+*","*-de9+*","*-y+*","*-EI+*" }
QS next_ctype=0 { "*+de24=*","*+de22=*","*+de28=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+de19=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de3=*","*+de20=*","*+u=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS next_next_ctype=0 { "*=de24||*","*=de22||*","*=de28||*","*=de25||*","*=de29||*","*=aU||*","*=aI||*","*=e||*","*=de19||*","*=OY||*","*=a||*","*=o||*","*=de16||*","*=de17||*","*=de10||*","*=de0||*","*=de12||*","*=i||*","*=de3||*","*=de20||*","*=u||*","*=de1||*","*=de8||*","*=de6||*","*=de9||*","*=y||*","*=EI||*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^de5-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-de5+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+de5=*","*+k=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^de18-*","*^de7-*","*^C-*","*^de14-*","*^de15-*","*^z-*","*^h-*","*^x-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-de18+*","*-de7+*","*-C+*","*-de14+*","*-de15+*","*-z+*","*-h+*","*-x+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+de18=*","*+de7=*","*+C=*","*+de14=*","*+de15=*","*+z=*","*+h=*","*+x=*" }
QS prev_ctype=a { "*^pf-*","*^ts-*","*^de27-*" }
QS ph_ctype=a { "*-pf+*","*-ts+*","*-de27+*" }
QS next_ctype=a { "*+pf=*","*+ts=*","*+de27=*" }
QS prev_prev_ctype=n { "de4^*","de23^*","de21^*","de26^*","n^*","m^*","de11^*" }
QS prev_ctype=n { "*^de4-*","*^de23-*","*^de21-*","*^de26-*","*^n-*","*^m-*","*^de11-*" }
QS ph_ctype=n { "*-de4+*","*-de23+*","*-de21+*","*-de26+*","*-n+*","*-m+*","*-de11+*" }
QS next_ctype=n { "*+de4=*","*+de23=*","*+de21=*","*+de26=*","*+n=*","*+m=*","*+de11=*" }
QS prev_prev_ctype=l { "l^*","de13^*" }
QS prev_ctype=l { "*^l-*","*^de13-*" }
QS ph_ctype=l { "*-l+*","*-de13+*" }
QS next_ctype=l { "*+l=*","*+de13=*" }
QS prev_ctype=r { "*^w-*","*^de2-*","*^r-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-de2+*","*-r+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+de2=*","*+r=*","*+j=*" }
QS prev_prev_cplace=l { "w^*","pf^*","b^*","p^*","m^*" }
QS prev_cplace=l { "*^w-*","*^pf-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-pf+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+pf=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^ts-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-ts+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+ts=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=ts||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS prev_prev_cplace=p { "de18^*","de27^*","de14^*","j^*" }
QS prev_cplace=p { "*^de18-*","*^de27-*","*^de14-*","*^j-*" }
QS ph_cplace=p { "*-de18+*","*-de27+*","*-de14+*","*-j+*" }
QS next_cplace=p { "*+de18=*","*+de27=*","*+de14=*","*+j=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS ph_cplace=d { "*-de7+*","*-de15+*" }
QS prev_cplace=v { "*^g-*","*^C-*","*^k-*","*^de11-*" }
QS ph_cplace=v { "*-g+*","*-C+*","*-k+*","*-de11+*" }
QS next_cplace=v { "*+g=*","*+C=*","*+k=*","*+de11=*" }
QS next_next_cplace=v { "*=g||*","*=C||*","*=k||*","*=de11||*" }
QS prev_cplace=u { "*^x-*","*^de13-*" }
QS ph_cplace=u { "*-x+*","*-de13+*" }
QS next_cplace=u { "*+x=*","*+de13=*" }
QS prev_prev_cplace=g { "de5^*","h^*" }
QS prev_cplace=g { "*^de5-*","*^h-*" }
QS ph_cplace=g { "*-de5+*","*-h+*" }
QS next_cplace=g { "*+de5=*","*+h=*" }
QS next_next_cplace=g { "*=de5||*","*=h||*" }
QS prev_cvox=0 { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^de28-*","*^de26-*","*^de25-*","*^de29-*","*^aU-*","*^aI-*","*^e-*","*^de19-*","*^OY-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de4-*","*^de3-*","*^u-*","*^de2-*","*^de20-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^y-*","*^EI-*" }
QS ph_cvox=0 { "*-de24+*","*-de23+*","*-de22+*","*-de21+*","*-de28+*","*-de26+*","*-de25+*","*-de29+*","*-aU+*","*-aI+*","*-e+*","*-de19+*","*-OY+*","*-a+*","*-o+*","*-de16+*","*-de17+*","*-de10+*","*-de0+*","*-de12+*","*-i+*","*-de4+*","*-de3+*","*-u+*","*-de2+*","*-de20+*","*-de1+*","*-de8+*","*-de6+*","*-de9+*","*-y+*","*-EI+*" }
QS next_cvox=0 { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+de28=*","*+de26=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+de19=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de4=*","*+de3=*","*+u=*","*+de2=*","*+de20=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^de18-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^de13-*","*^w-*","*^v-*","*^de7-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-de18+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-de11+*","*-de13+*","*-w+*","*-v+*","*-de7+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+de18=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+de11=*","*+de13=*","*+w=*","*+v=*","*+de7=*","*+r=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","ts^*","de27^*","C^*","de14^*","de15^*","k^*","h^*","pf^*","t^*","s^*","de5^*","p^*","x^*" }
QS prev_cvox=- { "*^f-*","*^ts-*","*^de27-*","*^C-*","*^de14-*","*^de15-*","*^k-*","*^h-*","*^pf-*","*^t-*","*^s-*","*^de5-*","*^p-*","*^x-*" }
QS ph_cvox=- { "*-f+*","*-ts+*","*-de27+*","*-C+*","*-de14+*","*-de15+*","*-k+*","*-h+*","*-pf+*","*-t+*","*-s+*","*-de5+*","*-p+*","*-x+*" }
QS next_cvox=- { "*+f=*","*+ts=*","*+de27=*","*+C=*","*+de14=*","*+de15=*","*+k=*","*+h=*","*+pf=*","*+t=*","*+s=*","*+de5=*","*+p=*","*+x=*" }
QS f51=0 { "*|f51=0|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=1 { "*|f11=1|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f46=0 { "*|f46=0|*" }
QS f50=7 { "*|f50=7|*" }
QS f50=9 { "*|f50=9|*" }
QS f16=L-pc { "*|f16=L-pc|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=5 { "*|f7=5|*" }
QS f25=APPR { "*|f25=APPR|*" }
QS f25=APPRART { "*|f25=APPRART|*" }
QS f25=ART { "*|f25=ART|*" }
QS f25=KOUS { "*|f25=KOUS|*" }
QS f25=PPER { "*|f25=PPER|*" }
QS f25=PPOSAT { "*|f25=PPOSAT|*" }
QS f25=VAFIN { "*|f25=VAFIN|*" }
QS f19=onset { "*|f19=onset|*" }
QS f19=coda { "*|f19=coda|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f45=2 { "*|f45=2|*" }
QS f45=5 { "*|f45=5|*" }
QS f45=16 { "*|f45=16|*" }
QS f45=19 { "*|f45=19|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=ART { "*|f12=ART|*" }
QS f12=KOUS { "*|f12=KOUS|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=L-pc { "*|f53=L-pc|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=8 { "*|f44=8|*" }
QS f59=0 { "*|f59=0|*" }
QS f2=4 { "*|f2=4|*" }
QS f4=0 { "*|f4=0|*" }
QS f4=1 { "*|f4=1|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=1 { "*|f14=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f22=13 { "*|f22=13|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=stressed { "*|f35=stressed|*" }
QS f35=pre-nuclear { "*|f35=pre-nuclear|*" }
QS f35=finalLow { "*|f35=finalLow|*" }
QS f52=0 { "*|f52=0|*" }
QS f52=L+Hst { "*|f52=L+Hst|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f34=1 { "*|f34=1|*" }
QS f38=! { "*|f38=!|*" }
QS f26=H* { "*|f26=H*|*" }
QS f26=L* { "*|f26=L*|*" }
QS f5=8 { "*|f5=8|*" }
QS f49=0 { "*|f49=0|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=3 { "*|f55=3|*" }
QS f55=4 { "*|f55=4|*" }
QS f23=0 { "*|f23=0|*" }
QS f21=5 { "*|f21=5|*" }
QS f21=7 { "*|f21=7|*" }
QS f21=9 { "*|f21=9|*" }
QS f40=0 { "*|f40=0|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=9 { "*|f40=9|*" }
QS f40=12 { "*|f40=12|*" }
QS f40=13 { "*|f40=13|*" }
QS f40=14 { "*|f40=14|*" }
QS f47=0 { "*|f47=0|*" }
QS f33=0 { "*|f33=0|*" }
QS f33=8 { "*|f33=8|*" }
QS f33=9 { "*|f33=9|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f0=2 { "*|f0=2|*" }
QS f0=3 { "*|f0=3|*" }
QS f60=0 { "*|f60=0|*" }
QS f60=12 { "*|f60=12|*" }
QS f60=16 { "*|f60=16|*" }
QS f39=1 { "*|f39=1|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=2 { "*|f6=2|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=final { "*|f1=final|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }
QS f31=4 { "*|f31=4|*" }
QS f31=5 { "*|f31=5|*" }
QS f37=14 { "*|f37=14|*" }

{*}[2]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_ctype=f		-2	-12
 -2 ph_ctype=n		-4	-15
 -3 ph_vheight=3		-8	-9
 -4 prev_cvox=-		-5	-16
 -5 prev_prev_vc=0		-6	-14
 -6 ph_cplace=g		-7	-33
 -7 ph_cvox=+		-11	-10
 -8 prev_phone=de5		-13	-29
 -9 prev_phone=de5		-21	-45
 -10 ph_ctype=s		-36	-30
 -11 word_numsegs=0		-19	-41
 -12 prev_vrnd=0		-20	-24
 -13 ph_vfront=3		-18	-25
 -14 phone=de19		-61	-274
 -15 prev_vc=+		-56	-35
 -16 ph_ctype=l		-17	-76
 -17 phone=de5		-34	-85
 -18 prev_ctype=s		-22	-38
 -19 prev_ctype=n		-28	-145
 -20 ph_cplace=a		-32	-55
 -21 prev_cplace=a		-23	-46
 -22 prev_cvox=-		-26	-102
 -23 prev_vfront=1		-27	-149
 -24 prev_cvox=+		-62	-93
 -25 prev_phone=de13		-39	-226
 -26 prev_phone=z		-48	-141
 -27 prev_cvox=-		-53	-77
 -28 prev_prev_vlng=s		-31	-101
 -29 ph_vfront=3		-92	-91
 -30 prev_ctype=n		-37	-299
 -31 prev_vheight=3		-58	-65
 -32 prev_phone=de10		-43	-74
 -33 prev_vrnd=0		-80	-117
 -34 ph_ctype=r		-40	-296
 -35 ph_cplace=a		-42	-47
 -36 ph_cplace=u		-75	-70
 -37 phone=b		-114	-137
 -38 next_phone=n		-52	-63
 -39 prev_cvox=-		-67	-57
 -40 phone=de19		-78	-66
 -41 next_pos=0		-187	-50
 -42 phone=de11		-113	-95
 -43 ph_cplace=p		-44	-267
 -44 phone=f		-72	-168
 -45 pos=ART		-59	-165
 -46 prev_phone=t		-54	-122
 -47 prev_vfront=1		-49	-142
 -48 prev_cplace=a		-60	-88
 -49 prev_phone=de6		-134	-112
 -50 prev_ctype=n		-51	-257
 -51 prev_vfront=2		-192	-64
 -52 ph_vheight=2		-111	-71
 -53 prev_phone=m		-68	"mgc_s2_1"
 -54 prev_phone=l		-73	-232
 -55 prev_vrnd=-		-202	-90
 -56 prev_cvox=-		-106	"mgc_s2_2"
 -57 prev_phone=ts		-140	-346
 -58 prev_phone=de12		-97	-217
 -59 ph_vrnd=-		"mgc_s2_3"	-94
 -60 prev_phone=m		-69	-211
 -61 ph_ctype=l		-104	-297
 -62 phone=v		-98	-96
 -63 ph_vlng=a		-210	-207
 -64 prev_vheight=3		"mgc_s2_5"	"mgc_s2_4"
 -65 ph_cplace=l		-109	-332
 -66 words_from_sentence_end=0		"mgc_s2_7"	"mgc_s2_6"
 -67 prev_phone=n		-99	-201
 -68 prev_phone=b		-82	-223
 -69 prev_ctype=f		-108	-157
 -70 prev_vc=+		-219	-89
 -71 prev_cvox=-		-84	-150
 -72 phone=x		-119	-126
 -73 prev_ctype=n		-86	-270
 -74 phone=de14		-186	"mgc_s2_8"
 -75 prev_vheight=3		-121	-179
 -76 phone=de13		"mgc_s2_9"	-215
 -77 prev_ctype=s		-118	-183
 -78 prev_ctype=s		-144	-79
 -79 pos_in_syl=1		-221	"mgc_s2_10"
 -80 next_vheight=3		-87	-81
 -81 prev_vfront=1		-136	"mgc_s2_11"
 -82 prev_phone=j		-83	"mgc_s2_12"
 -83 prev_phone=g		-107	-301
 -84 prev_cplace=a		-105	-288
 -85 next_vheight=3		-188	-151
 -86 prev_phone=d		-197	-203
 -87 next_vfront=1		-176	-129
 -88 ph_vheight=2		-209	-238
 -89 prev_vfront=1		-127	-284
 -90 prev_vheight=1		-148	"mgc_s2_13"
 -91 ph_vlng=l		-124	-206
 -92 ph_vheight=2		-224	-115
 -93 ph_cplace=a		-116	-181
 -94 phone=de21		-184	"mgc_s2_14"
 -95 prev_vfront=1		-204	"mgc_s2_15"
 -96 prev_phone=de19		"mgc_s2_17"	"mgc_s2_16"
 -97 phone=p		-135	-194
 -98 phone=z		-162	-131
 -99 prev_phone=z		-100	-338
 -100 prev_phone=j		-120	"mgc_s2_18"
 -101 prev_phone=l		-110	-349
 -102 phone=de8		-103	-237
 -103 ph_vfront=2		-158	-133
 -104 ph_ctype=r		-248	"mgc_s2_19"
 -105 prev_phone=b		-249	-347
 -106 prev_ctype=n		-164	"mgc_s2_20"
 -107 prev_cplace=b		-125	-253
 -108 phone=de8		-159	-342
 -109 prev_vfront=2		"mgc_s2_21"	-155
 -110 phone=t		-340	-178
 -111 prev_cplace=l		-174	"mgc_s2_22"
 -112 next_next_phone=de19		-143	"mgc_s2_23"
 -113 prev_vheight=3		-128	"mgc_s2_24"
 -114 prev_vheight=3		-147	-320
 -115 ph_vfront=1		-256	-132
 -116 ph_cplace=p		-154	"mgc_s2_25"
 -117 prev_phone=m		-166	"mgc_s2_26"
 -118 prev_phone=h		-171	"mgc_s2_27"
 -119 ph_cvox=-		-311	-156
 -120 prev_cplace=a		-172	-173
 -121 prev_vrnd=-		-139	-161
 -122 phone=de2		-123	-302
 -123 segs_from_syl_start=1		"mgc_s2_28"	-264
 -124 phone=de16		"mgc_s2_30"	"mgc_s2_29"
 -125 prev_phone=de13		-208	-263
 -126 prev_vrnd=-		"mgc_s2_31"	-271
 -127 prev_vheight=3		"mgc_s2_33"	"mgc_s2_32"
 -128 prev_vfront=3		"mgc_s2_35"	"mgc_s2_34"
 -129 prev_phone=de24		-130	"mgc_s2_36"
 -130 prev_vrnd=-		"mgc_s2_37"	-185
 -131 pos_in_syl=0		"mgc_s2_38"	-146
 -132 ph_ctype=0		"mgc_s2_39"	-177
 -133 next_phone=n		-235	-258
 -134 prev_vrnd=+		-220	-163
 -135 prev_vrnd=-		-182	-138
 -136 prev_vrnd=+		-169	"mgc_s2_40"
 -137 prev_vheight=3		"mgc_s2_42"	"mgc_s2_41"
 -138 prev_phone=de8		-195	-265
 -139 prev_vc=+		-243	-281
 -140 prev_ctype=s		-216	-180
 -141 ph_vheight=1		-279	"mgc_s2_43"
 -142 prev_vheight=1		-309	"mgc_s2_44"
 -143 prev_prev_ctype=n		-189	"mgc_s2_45"
 -144 prev_phone=f		-152	-227
 -145 phone=ts		-286	"mgc_s2_46"
 -146 syls_from_prev_stressed=0		"mgc_s2_47"	-276
 -147 prev_vrnd=-		-242	-170
 -148 prev_phone=a		-254	"mgc_s2_48"
 -149 prev_phone=de24		-239	"mgc_s2_49"
 -150 ph_vlng=a		-193	-333
 -151 prev_cplace=a		"mgc_s2_50"	-218
 -152 prev_cplace=a		-153	-261
 -153 pos_in_syl=1		-244	-317
 -154 phone=f		-212	-290
 -155 prev_phone=de2		-198	"mgc_s2_51"
 -156 phone=h		-241	"mgc_s2_52"
 -157 phone=de8		-305	"mgc_s2_53"
 -158 prev_cplace=g		-199	"mgc_s2_54"
 -159 prev_cplace=u		-300	-160
 -160 ph_vfront=1		-316	"mgc_s2_55"
 -161 prev_vheight=1		-330	"mgc_s2_56"
 -162 ph_cplace=b		-196	"mgc_s2_57"
 -163 prev_vfront=3		"mgc_s2_59"	"mgc_s2_58"
 -164 prev_ctype=l		-225	"mgc_s2_60"
 -165 syls_from_prev_stressed=0		"mgc_s2_62"	"mgc_s2_61"
 -166 prev_is_pause=0		"mgc_s2_63"	-167
 -167 next_vheight=3		-205	"mgc_s2_64"
 -168 prev_vheight=3		-240	-326
 -169 prev_vheight=3		"mgc_s2_66"	"mgc_s2_65"
 -170 ph_cplace=a		"mgc_s2_68"	"mgc_s2_67"
 -171 prev_cplace=v		-175	"mgc_s2_69"
 -172 prev_ctype=s		-191	-294
 -173 prev_phone=d		"mgc_s2_70"	-213
 -174 prev_cvox=+		-283	-292
 -175 prev_cplace=p		-252	"mgc_s2_71"
 -176 prev_vheight=3		-289	"mgc_s2_72"
 -177 segs_from_syl_end=0		-277	"mgc_s2_73"
 -178 prev_prev_vfront=1		"mgc_s2_74"	-259
 -179 next_cplace=a		-200	"mgc_s2_75"
 -180 prev_cplace=a		-251	"mgc_s2_76"
 -181 prev_phone=n		-334	"mgc_s2_77"
 -182 prev_ctype=s		-250	"mgc_s2_78"
 -183 prev_prev_phone=de14		-214	"mgc_s2_79"
 -184 phone=aI		-229	"mgc_s2_80"
 -185 prev_vheight=3		"mgc_s2_82"	"mgc_s2_81"
 -186 words_from_sentence_end=0		-335	"mgc_s2_83"
 -187 prev_ctype=n		-228	"mgc_s2_84"
 -188 next_vfront=3		-337	"mgc_s2_85"
 -189 prev_prev_ctype=l		-190	"mgc_s2_86"
 -190 segs_from_syl_start=2		"mgc_s2_88"	"mgc_s2_87"
 -191 prev_vc=+		"mgc_s2_90"	"mgc_s2_89"
 -192 prev_vfront=1		-247	-275
 -193 phone=de23		-222	"mgc_s2_91"
 -194 prev_vfront=3		"mgc_s2_93"	"mgc_s2_92"
 -195 phone=k		-331	-325
 -196 prev_is_pause=0		"mgc_s2_94"	-233
 -197 ph_vlng=d		-234	"mgc_s2_95"
 -198 ph_cplace=v		-303	"mgc_s2_96"
 -199 prev_cplace=a		"mgc_s2_97"	-245
 -200 phone=l		"mgc_s2_99"	"mgc_s2_98"
 -201 phone=OY		"mgc_s2_101"	"mgc_s2_100"
 -202 words_from_sentence_end=0		-313	-329
 -203 next_phone=s		-310	"mgc_s2_102"
 -204 prev_vrnd=-		"mgc_s2_104"	"mgc_s2_103"
 -205 next_vfront=3		"mgc_s2_106"	"mgc_s2_105"
 -206 phone=de25		"mgc_s2_108"	"mgc_s2_107"
 -207 syl_numsegs=2		-298	"mgc_s2_109"
 -208 ph_ctype=0		-231	"mgc_s2_110"
 -209 prev_phone=l		"mgc_s2_112"	"mgc_s2_111"
 -210 prev_phone=d		"mgc_s2_114"	"mgc_s2_113"
 -211 ph_vfront=1		"mgc_s2_115"	-318
 -212 phone=C		-262	"mgc_s2_116"
 -213 phone=OY		"mgc_s2_118"	"mgc_s2_117"
 -214 ph_ctype=0		"mgc_s2_119"	-236
 -215 next_vfront=3		-306	"mgc_s2_120"
 -216 prev_cplace=g		-260	"mgc_s2_121"
 -217 phone=pf		"mgc_s2_123"	"mgc_s2_122"
 -218 prev_phone=t		"mgc_s2_125"	"mgc_s2_124"
 -219 prev_phone=b		-273	"mgc_s2_126"
 -220 tobi_endtone=L-pc		"mgc_s2_128"	"mgc_s2_127"
 -221 ph_cplace=v		-272	-280
 -222 prev_prev_cplace=p		"mgc_s2_130"	"mgc_s2_129"
 -223 ph_ctype=r		-246	"mgc_s2_131"
 -224 ph_vfront=1		"mgc_s2_132"	-230
 -225 phone=m		"mgc_s2_134"	"mgc_s2_133"
 -226 ph_vlng=l		"mgc_s2_136"	"mgc_s2_135"
 -227 segs_from_syl_end=5		"mgc_s2_138"	"mgc_s2_137"
 -228 prev_vheight=3		"mgc_s2_140"	"mgc_s2_139"
 -229 next_ctype=n		-282	"mgc_s2_141"
 -230 phone=de10		"mgc_s2_142"	-278
 -231 prev_vrnd=-		-319	"mgc_s2_143"
 -232 next_next_phone=de14		-269	"mgc_s2_144"
 -233 ph_cplace=g		-295	"mgc_s2_145"
 -234 pos_in_syl=0		"mgc_s2_147"	"mgc_s2_146"
 -235 phone=de29		-321	"mgc_s2_148"
 -236 prev_phone=p		-293	"mgc_s2_149"
 -237 prev_phone=h		-266	"mgc_s2_150"
 -238 phone=de22		-255	"mgc_s2_151"
 -239 prev_prev_phone=f		"mgc_s2_153"	"mgc_s2_152"
 -240 prev_vfront=3		-285	"mgc_s2_154"
 -241 prev_vfront=1		"mgc_s2_156"	"mgc_s2_155"
 -242 prev_is_pause=0		"mgc_s2_157"	-304
 -243 prev_ctype=s		-323	"mgc_s2_158"
 -244 prev_cplace=u		"mgc_s2_160"	"mgc_s2_159"
 -245 ph_ctype=n		"mgc_s2_162"	"mgc_s2_161"
 -246 phone=aI		"mgc_s2_164"	"mgc_s2_163"
 -247 prev_cvox=0		"mgc_s2_166"	"mgc_s2_165"
 -248 segs_from_syl_end=4		-328	"mgc_s2_167"
 -249 phone=de22		"mgc_s2_169"	"mgc_s2_168"
 -250 prev_vc=+		"mgc_s2_170"	-315
 -251 phone=de12		-336	"mgc_s2_171"
 -252 prev_prev_phone=a		"mgc_s2_173"	"mgc_s2_172"
 -253 phone=aI		"mgc_s2_175"	"mgc_s2_174"
 -254 prev_vfront=2		"mgc_s2_176"	-291
 -255 prev_ctype=n		"mgc_s2_178"	"mgc_s2_177"
 -256 ph_vlng=s		"mgc_s2_180"	"mgc_s2_179"
 -257 prev_prev_phone=de6		-345	"mgc_s2_181"
 -258 phone=de6		"mgc_s2_183"	"mgc_s2_182"
 -259 next_next_vc=+		"mgc_s2_185"	"mgc_s2_184"
 -260 phone=de12		-348	"mgc_s2_186"
 -261 ph_cplace=l		"mgc_s2_188"	"mgc_s2_187"
 -262 ph_cvox=+		"mgc_s2_190"	"mgc_s2_189"
 -263 next_next_phone=aU		"mgc_s2_192"	"mgc_s2_191"
 -264 selection_prosody=0		"mgc_s2_193"	-307
 -265 phone=k		"mgc_s2_195"	"mgc_s2_194"
 -266 prev_cplace=b		"mgc_s2_197"	"mgc_s2_196"
 -267 prev_vrnd=-		"mgc_s2_198"	-268
 -268 prev_vheight=3		"mgc_s2_200"	"mgc_s2_199"
 -269 ph_vlng=d		"mgc_s2_202"	"mgc_s2_201"
 -270 prev_prev_vfront=1		"mgc_s2_204"	"mgc_s2_203"
 -271 next_pos=0		"mgc_s2_206"	"mgc_s2_205"
 -272 prev_phone=k		"mgc_s2_208"	"mgc_s2_207"
 -273 prev_ctype=s		"mgc_s2_209"	-314
 -274 accented_syls_from_phrase_end=8		"mgc_s2_211"	"mgc_s2_210"
 -275 prev_vlng=d		"mgc_s2_213"	"mgc_s2_212"
 -276 next_vrnd=-		"mgc_s2_215"	"mgc_s2_214"
 -277 ph_vlng=l		"mgc_s2_216"	-312
 -278 prev_prev_phone=de19		"mgc_s2_218"	"mgc_s2_217"
 -279 phone=de8		"mgc_s2_220"	"mgc_s2_219"
 -280 prev_prev_phone=t		-341	"mgc_s2_221"
 -281 prev_phone=de12		-344	"mgc_s2_222"
 -282 next_phone=l		"mgc_s2_224"	"mgc_s2_223"
 -283 ph_vfront=1		"mgc_s2_226"	"mgc_s2_225"
 -284 prev_vheight=1		"mgc_s2_228"	"mgc_s2_227"
 -285 prev_vheight=1		"mgc_s2_230"	"mgc_s2_229"
 -286 ph_cplace=l		-287	"mgc_s2_231"
 -287 prev_phone=n		"mgc_s2_232"	-308
 -288 phone=de22		-339	"mgc_s2_233"
 -289 prev_vlng=a		"mgc_s2_235"	"mgc_s2_234"
 -290 prev_ctype=n		"mgc_s2_237"	"mgc_s2_236"
 -291 prev_vheight=2		"mgc_s2_239"	"mgc_s2_238"
 -292 prev_prev_phone=de19		"mgc_s2_241"	"mgc_s2_240"
 -293 stressed_syls_from_phrase_end=0		"mgc_s2_243"	"mgc_s2_242"
 -294 ph_vheight=1		"mgc_s2_245"	"mgc_s2_244"
 -295 pos_in_syl=2		"mgc_s2_247"	"mgc_s2_246"
 -296 phone=j		"mgc_s2_249"	"mgc_s2_248"
 -297 phone=l		"mgc_s2_251"	"mgc_s2_250"
 -298 selection_prosody=finalLow		"mgc_s2_253"	"mgc_s2_252"
 -299 next_phone=de2		"mgc_s2_255"	"mgc_s2_254"
 -300 prev_cplace=v		"mgc_s2_257"	"mgc_s2_256"
 -301 prev_prev_phone=de8		"mgc_s2_259"	"mgc_s2_258"
 -302 prev_prev_cvox=-		"mgc_s2_261"	"mgc_s2_260"
 -303 prev_phone=aU		"mgc_s2_263"	"mgc_s2_262"
 -304 pos_in_syl=1		"mgc_s2_265"	"mgc_s2_264"
 -305 prev_phone=de18		"mgc_s2_267"	"mgc_s2_266"
 -306 next_vheight=3		"mgc_s2_269"	"mgc_s2_268"
 -307 ph_vlng=d		"mgc_s2_271"	"mgc_s2_270"
 -308 ph_cplace=v		-327	"mgc_s2_272"
 -309 prev_phone=aI		"mgc_s2_274"	"mgc_s2_273"
 -310 ph_ctype=0		"mgc_s2_276"	"mgc_s2_275"
 -311 prev_phone=de24		"mgc_s2_278"	"mgc_s2_277"
 -312 prev_prev_phone=de19		"mgc_s2_280"	"mgc_s2_279"
 -313 phone=s		"mgc_s2_282"	"mgc_s2_281"
 -314 prev_cplace=v		"mgc_s2_284"	"mgc_s2_283"
 -315 ph_ctype=a		-343	"mgc_s2_285"
 -316 phone=de6		"mgc_s2_287"	"mgc_s2_286"
 -317 ph_cplace=a		"mgc_s2_289"	"mgc_s2_288"
 -318 phone=de8		"mgc_s2_291"	"mgc_s2_290"
 -319 prev_phone=de29		"mgc_s2_293"	"mgc_s2_292"
 -320 phone=d		"mgc_s2_295"	"mgc_s2_294"
 -321 selection_prosody=0		"mgc_s2_296"	-322
 -322 prev_cplace=p		"mgc_s2_298"	"mgc_s2_297"
 -323 prev_phone=de19		"mgc_s2_299"	-324
 -324 sentence_numwords=14		"mgc_s2_301"	"mgc_s2_300"
 -325 next_vrnd=+		"mgc_s2_303"	"mgc_s2_302"
 -326 prev_vrnd=-		"mgc_s2_305"	"mgc_s2_304"
 -327 syl_break=4		"mgc_s2_307"	"mgc_s2_306"
 -328 ph_cplace=g		"mgc_s2_309"	"mgc_s2_308"
 -329 phone=s		"mgc_s2_311"	"mgc_s2_310"
 -330 onsetcoda=onset		"mgc_s2_313"	"mgc_s2_312"
 -331 prev_vheight=2		"mgc_s2_315"	"mgc_s2_314"
 -332 prev_vlng=s		"mgc_s2_317"	"mgc_s2_316"
 -333 tobi_endtone=L-pc		"mgc_s2_319"	"mgc_s2_318"
 -334 prev_phone=l		"mgc_s2_321"	"mgc_s2_320"
 -335 prev_prev_phone=b		"mgc_s2_323"	"mgc_s2_322"
 -336 next_next_phone=i		"mgc_s2_325"	"mgc_s2_324"
 -337 prev_cplace=a		"mgc_s2_327"	"mgc_s2_326"
 -338 pos_in_syl=2		"mgc_s2_329"	"mgc_s2_328"
 -339 next_ctype=r		"mgc_s2_331"	"mgc_s2_330"
 -340 ph_cplace=l		"mgc_s2_333"	"mgc_s2_332"
 -341 syls_from_prev_stressed=0		"mgc_s2_335"	"mgc_s2_334"
 -342 prev_cplace=u		"mgc_s2_337"	"mgc_s2_336"
 -343 phone=t		"mgc_s2_339"	"mgc_s2_338"
 -344 phone=j		"mgc_s2_341"	"mgc_s2_340"
 -345 prev_prev_vfront=3		"mgc_s2_343"	"mgc_s2_342"
 -346 ph_vheight=1		"mgc_s2_345"	"mgc_s2_344"
 -347 phone=de8		"mgc_s2_347"	"mgc_s2_346"
 -348 prev_cplace=b		"mgc_s2_349"	"mgc_s2_348"
 -349 ph_cplace=a		"mgc_s2_351"	"mgc_s2_350"
}

{*}[3]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-16
 -2 ph_ctype=f		-3	-12
 -3 ph_ctype=l		-5	-22
 -4 ph_vheight=3		-8	-13
 -5 ph_cplace=g		-6	-41
 -6 ph_vc=0		-7	-14
 -7 ph_ctype=s		-11	-9
 -8 ph_vfront=3		-18	-25
 -9 prev_cvox=-		-10	-44
 -10 ph_cvox=+		-17	-15
 -11 ph_cvox=-		-78	-39
 -12 ph_cplace=a		-20	-33
 -13 ph_ctype=r		-23	-48
 -14 words_from_sentence_end=0		-61	-35
 -15 prev_phone=de19		-19	"mgc_s3_1"
 -16 ph_cplace=v		-27	-125
 -17 prev_ctype=n		-32	-60
 -18 ph_vheight=2		-30	-31
 -19 ph_cplace=l		-29	-56
 -20 ph_cplace=g		-21	-74
 -21 phone=v		-26	-55
 -22 ph_cplace=u		-69	-50
 -23 phone=aI		-24	-53
 -24 prev_phone=de5		-37	-67
 -25 phone=OY		-45	-82
 -26 ph_cplace=u		-28	-156
 -27 phone=m		-52	-135
 -28 phone=f		-34	-79
 -29 prev_ctype=n		-121	-152
 -30 prev_phone=de5		-38	-137
 -31 ph_vfront=2		-36	-40
 -32 prev_vheight=3		-72	-86
 -33 prev_cvox=0		-68	-71
 -34 ph_cplace=v		-54	-100
 -35 prev_ctype=n		-59	-165
 -36 phone=de23		-42	"mgc_s3_2"
 -37 prev_cplace=a		-49	-85
 -38 prev_cplace=a		-65	-88
 -39 ph_cplace=a		-296	-102
 -40 next_phone=n		-70	-63
 -41 prev_phone=de19		-43	"mgc_s3_3"
 -42 phone=de8		-90	-51
 -43 next_vheight=3		-83	-66
 -44 prev_cplace=p		-75	-131
 -45 phone=de25		-46	-129
 -46 ph_vheight=1		-111	-47
 -47 prev_phone=de5		-73	-132
 -48 prev_vrnd=+		-58	-116
 -49 prev_cvox=-		-77	-141
 -50 prev_cvox=-		-62	-201
 -51 prev_phone=de5		-106	-223
 -52 tobi_endtone=L-pc		-76	"mgc_s3_4"
 -53 words_from_sentence_end=0		-57	-217
 -54 prev_vrnd=-		-162	-182
 -55 prev_cvox=-		-318	"mgc_s3_5"
 -56 prev_vheight=3		-128	"mgc_s3_6"
 -57 pos=ART		-115	"mgc_s3_7"
 -58 prev_vfront=1		-64	-91
 -59 prev_cvox=-		-97	-198
 -60 next_cvox=0		-159	-330
 -61 next_cplace=g		-120	-93
 -62 next_vrnd=+		-80	-225
 -63 prev_ctype=n		-101	-220
 -64 prev_cplace=a		-173	-127
 -65 prev_ctype=l		-105	-84
 -66 prev_vfront=2		-140	-254
 -67 phone=aU		-196	-262
 -68 prev_ctype=n		-96	-179
 -69 prev_vc=-		-108	-313
 -70 prev_cplace=a		-95	-133
 -71 prev_vrnd=+		-104	-239
 -72 prev_vfront=3		-81	-195
 -73 prev_cplace=a		-176	-235
 -74 next_vheight=3		-150	-167
 -75 prev_phone=s		-99	-237
 -76 prev_vfront=1		-98	-214
 -77 prev_phone=m		-103	"mgc_s3_8"
 -78 ph_cplace=p		-243	-134
 -79 prev_vrnd=0		-212	-110
 -80 prev_vfront=1		-114	-163
 -81 prev_vrnd=0		-144	-166
 -82 prev_phone=n		-192	-205
 -83 prev_cvox=-		-117	-184
 -84 ph_vfront=1		"mgc_s3_9"	-270
 -85 ph_ctype=n		-87	"mgc_s3_10"
 -86 syls_from_phrase_end=0		-122	"mgc_s3_11"
 -87 prev_ctype=s		-109	-89
 -88 phone=de24		-178	-130
 -89 next_phone=s		-202	"mgc_s3_12"
 -90 prev_phone=de13		-118	"mgc_s3_13"
 -91 prev_phone=de8		-189	-92
 -92 pos=ART		-157	-285
 -93 next_next_vheight=3		-94	-245
 -94 next_next_vfront=3		"mgc_s3_15"	"mgc_s3_14"
 -95 prev_cplace=v		-123	"mgc_s3_16"
 -96 prev_ctype=l		-215	-293
 -97 prev_vlng=a		-207	-126
 -98 prev_cvox=-		-112	"mgc_s3_17"
 -99 next_is_pause=0		"mgc_s3_18"	-136
 -100 prev_vrnd=+		-154	-303
 -101 prev_ctype=l		-139	"mgc_s3_19"
 -102 prev_phone=n		-247	"mgc_s3_20"
 -103 prev_phone=j		-107	"mgc_s3_21"
 -104 next_vrnd=+		-147	"mgc_s3_22"
 -105 phone=de24		-119	-218
 -106 prev_cplace=a		-186	-233
 -107 phone=de21		-124	"mgc_s3_23"
 -108 prev_vfront=1		-158	-246
 -109 prev_ctype=f		-230	"mgc_s3_24"
 -110 prev_cvox=+		"mgc_s3_26"	"mgc_s3_25"
 -111 prev_cplace=a		-187	-229
 -112 prev_vheight=3		-113	"mgc_s3_27"
 -113 prev_vfront=3		-289	"mgc_s3_28"
 -114 prev_vrnd=+		-145	"mgc_s3_29"
 -115 prev_cplace=a		-174	-267
 -116 prev_vfront=3		-183	-273
 -117 next_vrnd=+		-180	-219
 -118 prev_cplace=a		-171	-193
 -119 ph_vrnd=-		-284	-168
 -120 next_next_vrnd=+		-146	-306
 -121 prev_vheight=3		-199	-261
 -122 ph_cplace=l		-138	-253
 -123 prev_phone=de5		-181	-282
 -124 prev_cplace=u		-142	"mgc_s3_30"
 -125 prev_vfront=1		-301	"mgc_s3_31"
 -126 prev_ctype=r		"mgc_s3_33"	"mgc_s3_32"
 -127 next_cplace=a		-266	-287
 -128 prev_ctype=n		"mgc_s3_35"	"mgc_s3_34"
 -129 prev_cplace=u		-164	"mgc_s3_36"
 -130 prev_phone=z		-240	"mgc_s3_37"
 -131 ph_cplace=l		"mgc_s3_39"	"mgc_s3_38"
 -132 next_next_cplace=a		"mgc_s3_40"	-281
 -133 tobi_endtone=L-pc		-161	"mgc_s3_41"
 -134 prev_cvox=-		-308	"mgc_s3_42"
 -135 prev_vrnd=0		-169	-279
 -136 prev_phone=C		-221	"mgc_s3_43"
 -137 ph_vfront=1		"mgc_s3_44"	-148
 -138 prev_prev_vlng=s		-170	-260
 -139 selection_prosody=finalLow		-155	"mgc_s3_45"
 -140 prev_ctype=n		-190	-272
 -141 prev_ctype=s		-228	-274
 -142 prev_vfront=1		-143	"mgc_s3_46"
 -143 prev_cplace=v		"mgc_s3_48"	"mgc_s3_47"
 -144 prev_vheight=1		-305	-244
 -145 prev_vheight=3		-200	"mgc_s3_49"
 -146 prev_syl_break=4		-151	"mgc_s3_50"
 -147 phone=z		-149	"mgc_s3_51"
 -148 pos=VAFIN		"mgc_s3_53"	"mgc_s3_52"
 -149 tobi_endtone=L-pc		-231	"mgc_s3_54"
 -150 next_vfront=3		-185	"mgc_s3_55"
 -151 phrase_numwords=13		-311	-191
 -152 accented=1		-153	"mgc_s3_56"
 -153 next_next_phone=n		-177	-304
 -154 tobi_endtone=L-pc		-300	"mgc_s3_57"
 -155 syl_numsegs=2		-310	"mgc_s3_58"
 -156 prev_vrnd=-		-252	"mgc_s3_59"
 -157 accented=0		"mgc_s3_61"	"mgc_s3_60"
 -158 prev_vheight=3		-255	-236
 -159 onsetcoda=coda		"mgc_s3_62"	-160
 -160 next_ctype=n		"mgc_s3_64"	"mgc_s3_63"
 -161 prev_ctype=n		-326	"mgc_s3_65"
 -162 prev_cplace=a		-210	-204
 -163 prev_vheight=1		"mgc_s3_67"	"mgc_s3_66"
 -164 prev_phone=z		-241	"mgc_s3_68"
 -165 prev_prev_phone=de6		-258	"mgc_s3_69"
 -166 prev_cplace=a		-317	"mgc_s3_70"
 -167 prev_cvox=-		-249	"mgc_s3_71"
 -168 prev_phone=m		"mgc_s3_73"	"mgc_s3_72"
 -169 prev_vfront=1		-271	"mgc_s3_74"
 -170 prev_vfront=2		"mgc_s3_75"	-194
 -171 phone=de22		"mgc_s3_76"	-172
 -172 prev_phone=de5		-280	-234
 -173 prev_ctype=s		-208	-213
 -174 prev_cplace=g		-175	"mgc_s3_77"
 -175 prev_phone=m		-238	"mgc_s3_78"
 -176 prev_cplace=u		-307	"mgc_s3_79"
 -177 prev_prev_vlng=s		-292	"mgc_s3_80"
 -178 ph_vfront=1		"mgc_s3_81"	-209
 -179 ph_cvox=+		"mgc_s3_83"	"mgc_s3_82"
 -180 prev_vc=-		-257	"mgc_s3_84"
 -181 prev_phone=h		-226	"mgc_s3_85"
 -182 prev_vheight=3		-256	"mgc_s3_86"
 -183 prev_phone=de29		"mgc_s3_88"	"mgc_s3_87"
 -184 next_vfront=3		"mgc_s3_90"	"mgc_s3_89"
 -185 next_phone=de8		-216	"mgc_s3_91"
 -186 prev_cvox=-		-211	-277
 -187 prev_cvox=-		"mgc_s3_92"	-188
 -188 prev_phone=de5		-278	"mgc_s3_93"
 -189 prev_phone=de24		"mgc_s3_95"	"mgc_s3_94"
 -190 prev_cplace=a		"mgc_s3_97"	"mgc_s3_96"
 -191 next_next_phone=de22		"mgc_s3_99"	"mgc_s3_98"
 -192 prev_cplace=a		-248	"mgc_s3_100"
 -193 prev_cvox=+		"mgc_s3_101"	-197
 -194 prev_phone=de2		"mgc_s3_103"	"mgc_s3_102"
 -195 prev_phone=de12		"mgc_s3_105"	"mgc_s3_104"
 -196 next_phone=l		-206	"mgc_s3_106"
 -197 phone=de22		"mgc_s3_108"	"mgc_s3_107"
 -198 prev_cplace=v		-227	"mgc_s3_109"
 -199 prev_vrnd=-		"mgc_s3_110"	-263
 -200 pos_in_syl=2		-268	"mgc_s3_111"
 -201 next_vrnd=-		"mgc_s3_112"	-283
 -202 prev_phone=d		-203	"mgc_s3_113"
 -203 segs_from_syl_start=1		"mgc_s3_115"	"mgc_s3_114"
 -204 prev_phone=n		"mgc_s3_117"	"mgc_s3_116"
 -205 syl_numsegs=2		"mgc_s3_119"	"mgc_s3_118"
 -206 phone=de21		"mgc_s3_121"	"mgc_s3_120"
 -207 prev_vfront=1		-259	-291
 -208 prev_vlng=0		"mgc_s3_122"	-232
 -209 prev_ctype=n		-265	"mgc_s3_123"
 -210 ph_cplace=d		-251	"mgc_s3_124"
 -211 prev_cplace=u		"mgc_s3_126"	"mgc_s3_125"
 -212 prev_vheight=3		-299	"mgc_s3_127"
 -213 next_cplace=a		-297	"mgc_s3_128"
 -214 prev_vheight=1		"mgc_s3_130"	"mgc_s3_129"
 -215 prev_cplace=a		"mgc_s3_132"	"mgc_s3_131"
 -216 next_vrnd=+		-295	"mgc_s3_133"
 -217 prev_accent=L*		"mgc_s3_135"	"mgc_s3_134"
 -218 prev_cplace=v		"mgc_s3_137"	"mgc_s3_136"
 -219 prev_vheight=3		-315	"mgc_s3_138"
 -220 prev_phone=n		"mgc_s3_140"	"mgc_s3_139"
 -221 prev_cplace=u		-222	"mgc_s3_141"
 -222 prev_ctype=s		-302	-322
 -223 next_next_phone=s		-224	"mgc_s3_142"
 -224 next_ctype=r		"mgc_s3_144"	"mgc_s3_143"
 -225 prev_vfront=1		-332	"mgc_s3_145"
 -226 prev_cplace=u		-276	"mgc_s3_146"
 -227 prev_cplace=a		"mgc_s3_148"	"mgc_s3_147"
 -228 prev_cplace=g		-264	"mgc_s3_149"
 -229 phone=de26		-275	"mgc_s3_150"
 -230 prev_phone=n		"mgc_s3_152"	"mgc_s3_151"
 -231 prev_vheight=3		"mgc_s3_154"	"mgc_s3_153"
 -232 prev_cplace=v		"mgc_s3_156"	"mgc_s3_155"
 -233 prev_phone=d		"mgc_s3_158"	"mgc_s3_157"
 -234 next_phone=s		"mgc_s3_160"	"mgc_s3_159"
 -235 prev_ctype=a		-298	"mgc_s3_161"
 -236 next_cplace=a		"mgc_s3_163"	"mgc_s3_162"
 -237 ph_cplace=l		"mgc_s3_165"	"mgc_s3_164"
 -238 prev_phone=de13		-269	"mgc_s3_166"
 -239 ph_cvox=+		-250	"mgc_s3_167"
 -240 prev_ctype=s		-290	"mgc_s3_168"
 -241 prev_phone=j		-242	"mgc_s3_169"
 -242 prev_cplace=a		"mgc_s3_171"	"mgc_s3_170"
 -243 prev_vheight=2		"mgc_s3_173"	"mgc_s3_172"
 -244 ph_cplace=v		"mgc_s3_175"	"mgc_s3_174"
 -245 syls_to_next_accent=7		"mgc_s3_177"	"mgc_s3_176"
 -246 prev_vheight=1		"mgc_s3_179"	"mgc_s3_178"
 -247 prev_cvox=-		"mgc_s3_181"	"mgc_s3_180"
 -248 next_cplace=u		"mgc_s3_183"	"mgc_s3_182"
 -249 prev_cplace=a		-314	"mgc_s3_184"
 -250 words_from_sentence_end=0		"mgc_s3_186"	"mgc_s3_185"
 -251 prev_is_pause=0		"mgc_s3_188"	"mgc_s3_187"
 -252 prev_vlng=l		"mgc_s3_190"	"mgc_s3_189"
 -253 prev_phone=a		"mgc_s3_192"	"mgc_s3_191"
 -254 prev_vheight=3		"mgc_s3_194"	"mgc_s3_193"
 -255 prev_phone=de12		-294	"mgc_s3_195"
 -256 ph_cplace=d		"mgc_s3_197"	"mgc_s3_196"
 -257 prev_vheight=3		"mgc_s3_199"	"mgc_s3_198"
 -258 prev_prev_vrnd=+		"mgc_s3_200"	-309
 -259 prev_vrnd=+		"mgc_s3_202"	"mgc_s3_201"
 -260 prev_prev_vfront=1		"mgc_s3_204"	"mgc_s3_203"
 -261 accented=1		"mgc_s3_206"	"mgc_s3_205"
 -262 prev_prev_cvox=-		"mgc_s3_208"	"mgc_s3_207"
 -263 accented=0		"mgc_s3_210"	"mgc_s3_209"
 -264 prev_cplace=b		"mgc_s3_212"	"mgc_s3_211"
 -265 tobi_endtone=L-pc		-323	"mgc_s3_213"
 -266 prev_phone=n		-286	"mgc_s3_214"
 -267 prev_phone=l		-319	"mgc_s3_215"
 -268 pos_in_syl=1		-328	-288
 -269 prev_cplace=v		"mgc_s3_217"	"mgc_s3_216"
 -270 ph_vlng=l		"mgc_s3_219"	"mgc_s3_218"
 -271 prev_phone=de6		-327	"mgc_s3_220"
 -272 prev_phone=n		"mgc_s3_222"	"mgc_s3_221"
 -273 prev_phone=OY		"mgc_s3_224"	"mgc_s3_223"
 -274 ph_vrnd=+		"mgc_s3_226"	"mgc_s3_225"
 -275 prev_ctype=n		"mgc_s3_228"	"mgc_s3_227"
 -276 prev_phone=de14		-321	"mgc_s3_229"
 -277 prev_cplace=b		"mgc_s3_231"	"mgc_s3_230"
 -278 word_numsegs=2		"mgc_s3_233"	"mgc_s3_232"
 -279 prev_cvox=+		"mgc_s3_235"	"mgc_s3_234"
 -280 prev_phone=m		"mgc_s3_237"	"mgc_s3_236"
 -281 prev_prev_cvox=-		"mgc_s3_239"	"mgc_s3_238"
 -282 phone=de3		"mgc_s3_241"	"mgc_s3_240"
 -283 next_vheight=3		"mgc_s3_243"	"mgc_s3_242"
 -284 phone=de17		"mgc_s3_245"	"mgc_s3_244"
 -285 next_cplace=a		"mgc_s3_247"	"mgc_s3_246"
 -286 next_next_vfront=1		-316	"mgc_s3_248"
 -287 prev_phone=n		"mgc_s3_250"	"mgc_s3_249"
 -288 prev_cplace=a		"mgc_s3_252"	"mgc_s3_251"
 -289 prev_prev_ctype=n		"mgc_s3_254"	"mgc_s3_253"
 -290 prev_cvox=-		"mgc_s3_256"	"mgc_s3_255"
 -291 prev_vlng=d		"mgc_s3_258"	"mgc_s3_257"
 -292 syls_from_phrase_start=0		-333	"mgc_s3_259"
 -293 phone=z		"mgc_s3_261"	"mgc_s3_260"
 -294 prev_vfront=3		"mgc_s3_263"	"mgc_s3_262"
 -295 prev_cvox=-		"mgc_s3_265"	"mgc_s3_264"
 -296 phone=pf		"mgc_s3_267"	"mgc_s3_266"
 -297 prev_cplace=v		"mgc_s3_269"	"mgc_s3_268"
 -298 prev_phone=n		-329	"mgc_s3_270"
 -299 prev_vfront=3		"mgc_s3_272"	"mgc_s3_271"
 -300 prev_vheight=1		"mgc_s3_274"	"mgc_s3_273"
 -301 prev_phone=a		"mgc_s3_276"	"mgc_s3_275"
 -302 ph_cvox=+		-320	"mgc_s3_277"
 -303 prev_phone=de12		"mgc_s3_279"	"mgc_s3_278"
 -304 next_phone=de6		"mgc_s3_281"	"mgc_s3_280"
 -305 ph_cplace=v		"mgc_s3_283"	"mgc_s3_282"
 -306 prev_accent=L*		"mgc_s3_285"	"mgc_s3_284"
 -307 phone=de16		"mgc_s3_287"	"mgc_s3_286"
 -308 prev_vc=+		"mgc_s3_289"	"mgc_s3_288"
 -309 phrase_numsyls=7		"mgc_s3_291"	"mgc_s3_290"
 -310 prev_ctype=s		"mgc_s3_293"	"mgc_s3_292"
 -311 next_next_vfront=1		-312	"mgc_s3_294"
 -312 next_phone=f		"mgc_s3_296"	"mgc_s3_295"
 -313 next_vheight=3		"mgc_s3_298"	"mgc_s3_297"
 -314 syls_from_phrase_start=0		"mgc_s3_300"	"mgc_s3_299"
 -315 prev_ctype=n		"mgc_s3_302"	"mgc_s3_301"
 -316 next_phone=de14		"mgc_s3_304"	"mgc_s3_303"
 -317 prev_is_pause=1		"mgc_s3_306"	"mgc_s3_305"
 -318 syls_from_prev_accent=0		"mgc_s3_308"	"mgc_s3_307"
 -319 prev_phone=t		"mgc_s3_310"	"mgc_s3_309"
 -320 prev_phone=ts		"mgc_s3_312"	"mgc_s3_311"
 -321 prev_phone=b		"mgc_s3_314"	"mgc_s3_313"
 -322 phone=b		-325	"mgc_s3_315"
 -323 prev_ctype=l		-324	"mgc_s3_316"
 -324 prev_ctype=s		"mgc_s3_318"	"mgc_s3_317"
 -325 ph_cplace=v		"mgc_s3_320"	"mgc_s3_319"
 -326 prev_phone=l		"mgc_s3_322"	"mgc_s3_321"
 -327 prev_vrnd=-		"mgc_s3_324"	"mgc_s3_323"
 -328 next_vheight=3		"mgc_s3_326"	"mgc_s3_325"
 -329 phone=de16		"mgc_s3_328"	"mgc_s3_327"
 -330 syls_from_prev_stressed=0		-331	"mgc_s3_329"
 -331 tobi_endtone=L-pc		"mgc_s3_331"	"mgc_s3_330"
 -332 next_vfront=3		"mgc_s3_333"	"mgc_s3_332"
 -333 syls_to_next_accent=9		"mgc_s3_335"	"mgc_s3_334"
}

{*}[4]
{
 0 ph_ctype=s		-1	-8
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=n		-3	-19
 -3 ph_vc=0		-4	-32
 -4 ph_ctype=l		-6	-12
 -5 ph_vheight=3		-7	-14
 -6 ph_cplace=a		-9	-27
 -7 ph_vrnd=-		-18	-11
 -8 phone=de5		-10	-46
 -9 ph_cvox=+		-13	-25
 -10 phone=b		-35	-38
 -11 ph_vlng=l		-20	-21
 -12 phone=de13		-53	-60
 -13 phone=f		-16	-93
 -14 ph_ctype=0		-28	-15
 -15 phone=aI		-22	-98
 -16 phone=de14		-17	-120
 -17 phone=C		-29	-127
 -18 ph_vlng=l		-30	-26
 -19 phone=n		-31	-24
 -20 ph_vheight=1		-43	-61
 -21 phone=de24		-23	-81
 -22 phone=aU		-41	-107
 -23 ph_ctype=n		-56	"mgc_s4_1"
 -24 tobi_endtone=L-pc		-54	-119
 -25 phone=de18		-36	-303
 -26 ph_vfront=3		-115	-34
 -27 ph_ctype=f		-40	-37
 -28 ph_ctype=n		-49	-304
 -29 ph_ctype=a		-52	-87
 -30 phone=de12		-33	-103
 -31 ph_cplace=v		-100	-83
 -32 words_from_sentence_end=0		-67	-213
 -33 ph_vlng=d		-39	-233
 -34 ph_vheight=2		-75	-58
 -35 prev_cvox=-		-42	-70
 -36 ph_cplace=p		-79	-157
 -37 prev_vrnd=+		-48	-199
 -38 prev_cvox=-		-50	"mgc_s4_2"
 -39 ph_vfront=3		-126	-90
 -40 phone=r		-57	"mgc_s4_3"
 -41 next_ctype=n		-51	-109
 -42 prev_ctype=n		-68	-86
 -43 phone=de8		-44	-73
 -44 next_phone=n		-76	-45
 -45 prev_ctype=n		-66	-121
 -46 syls_from_prev_stressed=0		-47	-336
 -47 next_vheight=3		-80	-116
 -48 next_vrnd=+		-63	"mgc_s4_4"
 -49 tobi_endtone=L-pc		-64	"mgc_s4_5"
 -50 syls_from_phrase_start=0		-62	-322
 -51 pos=ART		-55	"mgc_s4_6"
 -52 phone=h		-72	-59
 -53 next_vrnd=0		-92	-74
 -54 prev_vfront=1		-85	-211
 -55 prev_ctype=n		-65	-174
 -56 phone=de9		-77	-172
 -57 next_vrnd=+		-105	"mgc_s4_7"
 -58 phone=de26		-69	"mgc_s4_8"
 -59 next_vheight=3		-95	-181
 -60 next_vfront=3		-88	-168
 -61 next_cplace=v		-78	-139
 -62 prev_ctype=n		-99	"mgc_s4_9"
 -63 next_next_vrnd=+		-71	"mgc_s4_10"
 -64 next_phone=de5		-102	-187
 -65 phone=a		-129	-82
 -66 prev_ctype=l		-131	-287
 -67 prev_prev_phone=de19		"mgc_s4_11"	-101
 -68 ph_cplace=v		-84	-128
 -69 words_from_sentence_end=0		-118	-240
 -70 prev_phone=s		-251	-134
 -71 prev_prev_vrnd=+		-89	"mgc_s4_12"
 -72 prev_vrnd=-		"mgc_s4_13"	-258
 -73 prev_cplace=a		-104	-267
 -74 prev_vfront=1		-176	-184
 -75 prev_cplace=g		-122	"mgc_s4_14"
 -76 prev_cplace=a		-94	-112
 -77 pos=PPER		-96	"mgc_s4_15"
 -78 prev_cplace=g		-110	-145
 -79 prev_cvox=-		-301	-250
 -80 next_vfront=3		-108	"mgc_s4_16"
 -81 tobi_accent=0		-186	-191
 -82 next_cplace=a		-212	-140
 -83 words_from_sentence_end=0		"mgc_s4_17"	-292
 -84 ph_cvox=-		-113	-164
 -85 next_cplace=a		-106	-132
 -86 ph_cvox=-		-222	-160
 -87 phone=pf		"mgc_s4_19"	"mgc_s4_18"
 -88 next_vheight=3		-146	"mgc_s4_20"
 -89 phone=s		-245	-142
 -90 prev_cplace=a		-91	"mgc_s4_21"
 -91 prev_cplace=g		-155	-177
 -92 prev_vfront=1		-97	-324
 -93 next_vheight=1		-161	-265
 -94 prev_cplace=u		-123	"mgc_s4_22"
 -95 next_vfront=3		-135	"mgc_s4_23"
 -96 pos=ART		-114	"mgc_s4_24"
 -97 next_vheight=1		-141	-183
 -98 next_phone=n		-200	-260
 -99 prev_vheight=3		-197	-325
 -100 next_vheight=3		-124	-232
 -101 stressed_syls_from_phrase_end=12		-307	-148
 -102 next_cplace=a		-111	-171
 -103 next_cplace=a		-152	-136
 -104 prev_phone=de5		-179	"mgc_s4_25"
 -105 next_next_vrnd=+		"mgc_s4_27"	"mgc_s4_26"
 -106 next_phone=de5		-117	"mgc_s4_28"
 -107 prev_cplace=g		-182	-293
 -108 prev_cvox=-		-330	"mgc_s4_29"
 -109 prev_ctype=n		-166	-253
 -110 next_cplace=u		-162	"mgc_s4_30"
 -111 tobi_accent=L+Hst		-149	"mgc_s4_31"
 -112 prev_phone=n		-138	-204
 -113 prev_phone=de19		-320	"mgc_s4_32"
 -114 prev_phone=de13		-173	"mgc_s4_33"
 -115 ph_vheight=2		"mgc_s4_34"	-130
 -116 prev_vfront=2		-201	"mgc_s4_35"
 -117 prev_cvox=-		-189	"mgc_s4_36"
 -118 prev_cplace=a		-158	-281
 -119 next_vc=+		"mgc_s4_38"	"mgc_s4_37"
 -120 prev_vfront=1		-206	"mgc_s4_39"
 -121 selection_prosody=finalLow		-225	"mgc_s4_40"
 -122 prev_phone=ts		-156	"mgc_s4_41"
 -123 ph_vfront=2		"mgc_s4_42"	-133
 -124 prev_vfront=3		-125	"mgc_s4_43"
 -125 prev_vheight=3		-137	-241
 -126 ph_vheight=1		"mgc_s4_44"	-180
 -127 next_next_vc=0		-203	"mgc_s4_45"
 -128 next_vfront=3		-231	"mgc_s4_46"
 -129 prev_phone=de13		-143	"mgc_s4_47"
 -130 words_from_sentence_end=0		"mgc_s4_48"	-268
 -131 tobi_endtone=L-pc		-163	"mgc_s4_49"
 -132 prev_vfront=3		-144	"mgc_s4_50"
 -133 syl_break=1		-198	-190
 -134 ph_cplace=a		"mgc_s4_51"	-311
 -135 next_phone=de8		-159	-337
 -136 next_phone=l		-299	"mgc_s4_52"
 -137 next_vfront=3		-216	"mgc_s4_53"
 -138 tobi_endtone=L-pc		-150	"mgc_s4_54"
 -139 prev_phone=de13		-167	"mgc_s4_55"
 -140 next_phone=l		-221	-170
 -141 prev_vc=-		-154	-259
 -142 tobi_endtone=L-pc		-207	"mgc_s4_56"
 -143 next_phone=de13		-151	"mgc_s4_57"
 -144 prev_vheight=3		-236	"mgc_s4_58"
 -145 pos=VAFIN		"mgc_s4_60"	"mgc_s4_59"
 -146 prev_vrnd=+		-147	"mgc_s4_61"
 -147 next_vrnd=+		-178	"mgc_s4_62"
 -148 next_next_phone=de22		"mgc_s4_64"	"mgc_s4_63"
 -149 next_phone=de14		-153	"mgc_s4_65"
 -150 next_cplace=a		-193	-234
 -151 next_pos=0		-196	"mgc_s4_66"
 -152 prev_cplace=a		-238	-284
 -153 next_cplace=v		"mgc_s4_68"	"mgc_s4_67"
 -154 prev_vheight=3		"mgc_s4_70"	"mgc_s4_69"
 -155 prev_cplace=u		-230	"mgc_s4_71"
 -156 prev_cplace=u		-264	"mgc_s4_72"
 -157 next_vrnd=+		"mgc_s4_73"	-224
 -158 prev_cplace=u		-169	"mgc_s4_74"
 -159 next_vfront=2		"mgc_s4_76"	"mgc_s4_75"
 -160 pos_in_syl=3		-305	-340
 -161 next_ctype=l		-195	-218
 -162 prev_cplace=a		-194	-237
 -163 prev_phone=t		-247	-246
 -164 next_next_phone=n		-165	-286
 -165 next_cplace=a		-192	"mgc_s4_77"
 -166 prev_cplace=g		-185	-344
 -167 prev_phone=n		-310	"mgc_s4_78"
 -168 prev_cvox=-		-331	"mgc_s4_79"
 -169 next_cplace=a		"mgc_s4_80"	-210
 -170 prev_cplace=g		"mgc_s4_82"	"mgc_s4_81"
 -171 position_type=final		-214	"mgc_s4_83"
 -172 next_cplace=u		-219	"mgc_s4_84"
 -173 prev_phone=de5		-175	"mgc_s4_85"
 -174 prev_phone=m		"mgc_s4_86"	-314
 -175 accented=1		"mgc_s4_87"	-275
 -176 prev_vheight=3		-335	-243
 -177 next_next_cplace=a		"mgc_s4_89"	"mgc_s4_88"
 -178 prev_cvox=-		-327	"mgc_s4_90"
 -179 prev_cvox=-		-208	"mgc_s4_91"
 -180 next_phone=de13		-228	"mgc_s4_92"
 -181 prev_phone=de19		"mgc_s4_94"	"mgc_s4_93"
 -182 syl_break=4		-235	"mgc_s4_95"
 -183 next_vfront=1		"mgc_s4_96"	-254
 -184 prev_vheight=1		"mgc_s4_98"	"mgc_s4_97"
 -185 prev_cplace=a		-302	-297
 -186 prev_phone=de13		-283	"mgc_s4_99"
 -187 next_next_vheight=3		-188	"mgc_s4_100"
 -188 next_next_vfront=3		-202	-242
 -189 syls_from_phrase_end=0		-270	"mgc_s4_101"
 -190 next_phone=l		-276	"mgc_s4_102"
 -191 next_cplace=a		-288	-278
 -192 ph_cplace=l		-252	"mgc_s4_103"
 -193 phone=de6		"mgc_s4_104"	-226
 -194 prev_cplace=u		-256	-339
 -195 next_vfront=3		-209	"mgc_s4_105"
 -196 accented=0		"mgc_s4_106"	-272
 -197 next_vlng=a		"mgc_s4_108"	"mgc_s4_107"
 -198 next_cplace=u		-217	"mgc_s4_109"
 -199 words_from_sentence_end=0		"mgc_s4_111"	"mgc_s4_110"
 -200 pos=APPRART		-205	"mgc_s4_112"
 -201 prev_ctype=n		"mgc_s4_114"	"mgc_s4_113"
 -202 prev_prev_cplace=g		"mgc_s4_116"	"mgc_s4_115"
 -203 prev_vfront=1		"mgc_s4_118"	"mgc_s4_117"
 -204 word_numsegs=4		"mgc_s4_119"	-248
 -205 words_from_sentence_end=0		"mgc_s4_121"	"mgc_s4_120"
 -206 prev_cplace=a		-215	"mgc_s4_122"
 -207 prev_vfront=2		-280	"mgc_s4_123"
 -208 prev_phone=de13		"mgc_s4_125"	"mgc_s4_124"
 -209 prev_vheight=3		"mgc_s4_127"	"mgc_s4_126"
 -210 prev_phone=de20		-220	"mgc_s4_128"
 -211 prev_vheight=1		-282	"mgc_s4_129"
 -212 prev_cplace=g		-298	"mgc_s4_130"
 -213 syls_from_phrase_start=19		-308	"mgc_s4_131"
 -214 tobi_accent=0		"mgc_s4_133"	"mgc_s4_132"
 -215 prev_phone=de6		"mgc_s4_135"	"mgc_s4_134"
 -216 next_cplace=a		-223	"mgc_s4_136"
 -217 syls_to_next_stressed=0		-244	-263
 -218 prev_prev_vc=0		"mgc_s4_137"	-329
 -219 next_vheight=3		"mgc_s4_139"	"mgc_s4_138"
 -220 accented=1		"mgc_s4_141"	"mgc_s4_140"
 -221 pos=KOUS		-317	"mgc_s4_142"
 -222 next_vrnd=-		"mgc_s4_143"	-316
 -223 prev_cvox=-		-294	"mgc_s4_144"
 -224 prev_cvox=-		"mgc_s4_146"	"mgc_s4_145"
 -225 prev_cplace=a		"mgc_s4_147"	-249
 -226 next_cplace=g		-289	-227
 -227 next_next_vfront=1		"mgc_s4_149"	"mgc_s4_148"
 -228 prev_cplace=u		-229	-312
 -229 next_phone=de2		"mgc_s4_151"	"mgc_s4_150"
 -230 words_from_sentence_end=0		"mgc_s4_153"	"mgc_s4_152"
 -231 next_phone=de6		-313	-296
 -232 prev_vfront=1		"mgc_s4_155"	"mgc_s4_154"
 -233 next_phone=n		"mgc_s4_157"	"mgc_s4_156"
 -234 next_ctype=l		-295	"mgc_s4_158"
 -235 prev_cplace=a		-285	"mgc_s4_159"
 -236 next_ctype=f		"mgc_s4_161"	"mgc_s4_160"
 -237 prev_ctype=f		"mgc_s4_163"	"mgc_s4_162"
 -238 next_cvox=-		-239	-269
 -239 next_cplace=l		"mgc_s4_165"	"mgc_s4_164"
 -240 prev_accent=H*		"mgc_s4_166"	-342
 -241 next_vrnd=-		-323	"mgc_s4_167"
 -242 words_from_sentence_end=12		"mgc_s4_169"	"mgc_s4_168"
 -243 tobi_endtone=L-pc		"mgc_s4_171"	"mgc_s4_170"
 -244 prev_cplace=l		-255	"mgc_s4_172"
 -245 next_ctype=n		-257	"mgc_s4_173"
 -246 segs_from_syl_end=0		"mgc_s4_175"	"mgc_s4_174"
 -247 words_from_sentence_end=16		-266	"mgc_s4_176"
 -248 prev_prev_phone=aI		"mgc_s4_178"	"mgc_s4_177"
 -249 next_next_vc=+		"mgc_s4_180"	"mgc_s4_179"
 -250 next_vheight=3		"mgc_s4_182"	"mgc_s4_181"
 -251 prev_cplace=p		-262	-328
 -252 next_phone=m		-326	"mgc_s4_183"
 -253 ph_vlng=l		"mgc_s4_184"	-321
 -254 prev_vrnd=-		-343	"mgc_s4_185"
 -255 prev_cplace=v		"mgc_s4_187"	"mgc_s4_186"
 -256 prev_cplace=v		"mgc_s4_189"	"mgc_s4_188"
 -257 next_vheight=3		"mgc_s4_191"	"mgc_s4_190"
 -258 next_pos=0		"mgc_s4_193"	"mgc_s4_192"
 -259 next_vheight=3		"mgc_s4_195"	"mgc_s4_194"
 -260 pos=ART		-261	"mgc_s4_196"
 -261 pos=PPOSAT		"mgc_s4_198"	"mgc_s4_197"
 -262 ph_cplace=v		"mgc_s4_200"	"mgc_s4_199"
 -263 next_stressed=1		-333	"mgc_s4_201"
 -264 next_next_phone=de1		-279	"mgc_s4_202"
 -265 next_phone=de29		"mgc_s4_204"	"mgc_s4_203"
 -266 syl_numsegs=2		"mgc_s4_206"	"mgc_s4_205"
 -267 onsetcoda=coda		"mgc_s4_208"	"mgc_s4_207"
 -268 pos_in_syl=0		"mgc_s4_210"	"mgc_s4_209"
 -269 prev_cplace=p		"mgc_s4_212"	"mgc_s4_211"
 -270 segs_from_syl_end=0		-338	-271
 -271 prev_prev_phone=b		"mgc_s4_214"	"mgc_s4_213"
 -272 prev_phone=g		-273	"mgc_s4_215"
 -273 next_next_vlng=a		-274	"mgc_s4_216"
 -274 next_ctype=r		"mgc_s4_218"	"mgc_s4_217"
 -275 prev_ctype=s		"mgc_s4_220"	"mgc_s4_219"
 -276 prev_cplace=v		-277	"mgc_s4_221"
 -277 prev_cvox=0		-309	"mgc_s4_222"
 -278 prev_cplace=a		"mgc_s4_224"	"mgc_s4_223"
 -279 stressed=1		"mgc_s4_226"	"mgc_s4_225"
 -280 prev_cplace=v		"mgc_s4_228"	"mgc_s4_227"
 -281 next_cplace=a		"mgc_s4_229"	-341
 -282 pos=ART		"mgc_s4_231"	"mgc_s4_230"
 -283 words_from_prev_punctuation=0		"mgc_s4_233"	"mgc_s4_232"
 -284 prev_phone=n		"mgc_s4_235"	"mgc_s4_234"
 -285 pos_in_syl=2		"mgc_s4_237"	"mgc_s4_236"
 -286 next_phone=de6		"mgc_s4_239"	"mgc_s4_238"
 -287 prev_cplace=u		"mgc_s4_241"	"mgc_s4_240"
 -288 prev_cplace=a		"mgc_s4_243"	"mgc_s4_242"
 -289 phrase_numsyls=5		-290	"mgc_s4_244"
 -290 breakindex=0		-291	"mgc_s4_245"
 -291 syls_from_phrase_start=1		"mgc_s4_247"	"mgc_s4_246"
 -292 prev_vfront=1		"mgc_s4_249"	"mgc_s4_248"
 -293 words_from_sentence_end=0		"mgc_s4_251"	"mgc_s4_250"
 -294 next_vc=-		"mgc_s4_253"	"mgc_s4_252"
 -295 stressed_syls_from_phrase_end=13		-306	"mgc_s4_254"
 -296 next_next_phone=n		"mgc_s4_256"	"mgc_s4_255"
 -297 next_cplace=l		"mgc_s4_258"	"mgc_s4_257"
 -298 prev_phone=de14		-332	"mgc_s4_259"
 -299 next_cvox=-		-300	"mgc_s4_260"
 -300 prev_cvox=-		"mgc_s4_262"	"mgc_s4_261"
 -301 next_vfront=1		"mgc_s4_264"	"mgc_s4_263"
 -302 prev_cplace=v		"mgc_s4_266"	"mgc_s4_265"
 -303 next_vfront=1		"mgc_s4_268"	"mgc_s4_267"
 -304 prev_phone=m		"mgc_s4_270"	"mgc_s4_269"
 -305 phone=k		"mgc_s4_272"	"mgc_s4_271"
 -306 next_ctype=f		"mgc_s4_274"	"mgc_s4_273"
 -307 next_pos=ART		"mgc_s4_276"	"mgc_s4_275"
 -308 prev_ctype=n		"mgc_s4_278"	"mgc_s4_277"
 -309 stressed_syls_from_phrase_end=9		"mgc_s4_280"	"mgc_s4_279"
 -310 next_phone=C		"mgc_s4_282"	"mgc_s4_281"
 -311 next_next_phone=n		-318	"mgc_s4_283"
 -312 next_phone=f		"mgc_s4_285"	"mgc_s4_284"
 -313 prev_vfront=3		-315	"mgc_s4_286"
 -314 ph_vlng=l		"mgc_s4_288"	"mgc_s4_287"
 -315 next_cplace=a		"mgc_s4_290"	"mgc_s4_289"
 -316 next_phone=de2		"mgc_s4_292"	"mgc_s4_291"
 -317 prev_cplace=a		-319	"mgc_s4_293"
 -318 next_ctype=n		"mgc_s4_295"	"mgc_s4_294"
 -319 prev_cvox=+		"mgc_s4_297"	"mgc_s4_296"
 -320 next_vrnd=-		"mgc_s4_299"	"mgc_s4_298"
 -321 prev_phone=m		"mgc_s4_301"	"mgc_s4_300"
 -322 prev_ctype=0		"mgc_s4_303"	"mgc_s4_302"
 -323 next_cplace=a		"mgc_s4_305"	"mgc_s4_304"
 -324 next_vrnd=-		"mgc_s4_307"	"mgc_s4_306"
 -325 prev_prev_cplace=g		"mgc_s4_309"	"mgc_s4_308"
 -326 syls_from_phrase_end=0		"mgc_s4_311"	"mgc_s4_310"
 -327 prev_phone=v		-334	"mgc_s4_312"
 -328 phone=p		"mgc_s4_314"	"mgc_s4_313"
 -329 syls_from_phrase_end=8		"mgc_s4_316"	"mgc_s4_315"
 -330 next_vheight=2		"mgc_s4_318"	"mgc_s4_317"
 -331 phrase_numsyls=9		"mgc_s4_320"	"mgc_s4_319"
 -332 prev_cplace=a		"mgc_s4_322"	"mgc_s4_321"
 -333 selection_prosody=finalLow		"mgc_s4_324"	"mgc_s4_323"
 -334 pos=VAFIN		"mgc_s4_326"	"mgc_s4_325"
 -335 prev_vheight=1		"mgc_s4_328"	"mgc_s4_327"
 -336 next_vheight=3		"mgc_s4_330"	"mgc_s4_329"
 -337 prev_phone=de19		"mgc_s4_332"	"mgc_s4_331"
 -338 prev_prev_phone=de19		"mgc_s4_334"	"mgc_s4_333"
 -339 segs_from_word_end=9		"mgc_s4_336"	"mgc_s4_335"
 -340 next_cplace=a		"mgc_s4_338"	"mgc_s4_337"
 -341 selection_prosody=pre-nuclear		"mgc_s4_340"	"mgc_s4_339"
 -342 next_cplace=a		"mgc_s4_342"	"mgc_s4_341"
 -343 prev_cvox=-		"mgc_s4_344"	"mgc_s4_343"
 -344 next_phone=m		"mgc_s4_346"	"mgc_s4_345"
}

{*}[5]
{
 0 position_type=0		-1	-39
 -1 ph_cvox=-		-2	-4
 -2 ph_vc=+		-3	-5
 -3 ph_ctype=n		-7	-18
 -4 ph_ctype=s		-12	-6
 -5 ph_vfront=1		-10	-9
 -6 phone=de5		-37	-21
 -7 phone=b		-8	-157
 -8 ph_ctype=s		-11	-46
 -9 ph_vheight=1		-24	-43
 -10 ph_vrnd=-		-15	-13
 -11 phone=z		-19	-134
 -12 ph_cplace=a		-14	-30
 -13 ph_vlng=a		-20	-26
 -14 ph_cplace=p		-17	-57
 -15 phone=de29		-16	-196
 -16 phone=de1		-22	-186
 -17 phone=h		-31	-111
 -18 tobi_endtone=L-pc		-28	-98
 -19 phone=l		-23	-65
 -20 words_from_sentence_end=0		-32	-90
 -21 syls_from_prev_stressed=0		-36	-188
 -22 phone=OY		-25	-182
 -23 phone=j		-27	-83
 -24 phone=de22		-29	-59
 -25 ph_vlng=d		-33	-81
 -26 ph_ctype=r		-42	-53
 -27 phone=de18		-38	-212
 -28 next_vc=+		-40	-44
 -29 ph_vheight=3		-55	-62
 -30 next_cplace=a		-69	-87
 -31 ph_cplace=v		-35	-76
 -32 next_cplace=a		-61	-56
 -33 ph_vfront=2		-34	-85
 -34 phone=de12		-41	-67
 -35 phone=x		-73	-231
 -36 next_vheight=3		-86	-160
 -37 ph_cplace=v		-47	-52
 -38 ph_cplace=b		-49	-89
 -39 next_phone=de19		"mgc_s5_2"	"mgc_s5_1"
 -40 next_phone=de5		-71	-127
 -41 next_cplace=a		-50	-66
 -42 selection_prosody=finalLow		-58	-141
 -43 phone=de24		-45	-51
 -44 ph_cplace=l		-264	-103
 -45 next_cplace=v		-94	-131
 -46 next_vfront=1		-74	-100
 -47 next_next_phone=n		-48	-70
 -48 onsetcoda=onset		-54	-60
 -49 next_vrnd=+		-64	-150
 -50 phone=de16		-99	-145
 -51 words_from_sentence_end=0		-77	-258
 -52 next_vfront=3		-164	"mgc_s5_3"
 -53 next_phone=de5		-80	-247
 -54 next_ctype=n		-97	"mgc_s5_4"
 -55 phone=de23		-75	"mgc_s5_5"
 -56 next_phone=l		-63	-193
 -57 next_vrnd=-		-91	-177
 -58 next_phone=n		-68	-82
 -59 words_from_sentence_end=0		-112	"mgc_s5_6"
 -60 phone=p		-140	-267
 -61 ph_ctype=n		-108	"mgc_s5_7"
 -62 next_ctype=n		-84	-148
 -63 next_ctype=f		-132	-187
 -64 next_vheight=3		-102	"mgc_s5_8"
 -65 next_vrnd=0		-93	-105
 -66 next_ctype=n		-179	-123
 -67 next_phone=l		-121	"mgc_s5_9"
 -68 next_phone=de5		-128	-315
 -69 next_vfront=3		-72	"mgc_s5_10"
 -70 next_phone=de6		"mgc_s5_11"	-270
 -71 accented_syls_from_phrase_start=0		-79	-156
 -72 next_cplace=p		-88	-273
 -73 next_vfront=3		-119	"mgc_s5_12"
 -74 phone=g		-96	-151
 -75 next_ctype=r		-78	-106
 -76 next_cplace=a		-163	"mgc_s5_13"
 -77 next_phone=de13		-109	"mgc_s5_14"
 -78 phone=EI		-92	-286
 -79 stressed_syls_from_phrase_end=0		-113	-169
 -80 next_cplace=a		-159	-175
 -81 next_cplace=a		-143	-214
 -82 prev_ctype=n		-137	"mgc_s5_15"
 -83 next_vrnd=+		"mgc_s5_17"	"mgc_s5_16"
 -84 next_pos=0		-255	-322
 -85 ph_vheight=2		"mgc_s5_18"	-234
 -86 next_vfront=3		-126	-253
 -87 next_phone=l		-120	"mgc_s5_19"
 -88 breakindex=5		-101	"mgc_s5_20"
 -89 next_vheight=3		"mgc_s5_22"	"mgc_s5_21"
 -90 phone=de21		-152	"mgc_s5_23"
 -91 next_cplace=a		-146	-153
 -92 next_cplace=u		-95	-185
 -93 next_vheight=3		-104	"mgc_s5_24"
 -94 next_ctype=f		-107	-197
 -95 pos=ART		-110	"mgc_s5_25"
 -96 next_next_phone=n		-192	-274
 -97 next_is_pause=1		-118	"mgc_s5_26"
 -98 next_vc=+		-201	-259
 -99 tobi_endtone=L-pc		-124	-320
 -100 phone=g		-125	"mgc_s5_27"
 -101 phone=s		-232	-130
 -102 next_vlng=0		-116	"mgc_s5_28"
 -103 next_vheight=3		-249	"mgc_s5_29"
 -104 next_vrnd=-		"mgc_s5_30"	-215
 -105 words_from_sentence_end=0		-133	-323
 -106 prev_phone=f		-149	"mgc_s5_31"
 -107 next_cplace=a		-218	-227
 -108 next_cplace=u		-117	-276
 -109 next_vrnd=-		-142	"mgc_s5_32"
 -110 next_cplace=v		-122	-281
 -111 next_vheight=3		-304	"mgc_s5_33"
 -112 next_phone=de13		-115	"mgc_s5_34"
 -113 next_cplace=a		-114	-184
 -114 ph_cplace=a		-313	-178
 -115 next_vheight=3		-139	"mgc_s5_35"
 -116 ph_cplace=u		"mgc_s5_36"	-181
 -117 next_ctype=n		-154	-233
 -118 next_cplace=g		-158	-289
 -119 next_vheight=1		-167	"mgc_s5_37"
 -120 ph_ctype=a		-172	"mgc_s5_38"
 -121 next_cplace=a		-260	-189
 -122 next_ctype=l		-190	-299
 -123 ph_vlng=s		"mgc_s5_39"	-191
 -124 next_phone=de2		-165	-174
 -125 next_phone=de24		-198	-230
 -126 tobi_accent=0		"mgc_s5_40"	-291
 -127 phone=m		-173	"mgc_s5_41"
 -128 next_cplace=a		-129	-206
 -129 next_cplace=v		-176	"mgc_s5_42"
 -130 next_cplace=v		-155	"mgc_s5_43"
 -131 words_from_sentence_end=0		-272	"mgc_s5_44"
 -132 next_ctype=n		-242	"mgc_s5_45"
 -133 prev_vfront=1		-302	"mgc_s5_46"
 -134 next_phone=de6		-135	-326
 -135 next_vrnd=-		"mgc_s5_47"	-136
 -136 next_vheight=1		"mgc_s5_49"	"mgc_s5_48"
 -137 prev_ctype=l		-138	"mgc_s5_50"
 -138 syl_numsegs=2		"mgc_s5_52"	"mgc_s5_51"
 -139 pos=PPER		-144	"mgc_s5_53"
 -140 next_vrnd=-		-328	-180
 -141 next_phone=n		-332	-147
 -142 next_phone=de5		-208	"mgc_s5_54"
 -143 tobi_endtone=L-pc		-283	"mgc_s5_55"
 -144 pos=ART		-275	"mgc_s5_56"
 -145 next_phone=de13		-161	-252
 -146 next_vfront=3		-200	"mgc_s5_57"
 -147 prev_ctype=s		"mgc_s5_59"	"mgc_s5_58"
 -148 next_next_vc=0		-217	"mgc_s5_60"
 -149 prev_phone=d		-220	"mgc_s5_61"
 -150 next_vfront=3		-199	"mgc_s5_62"
 -151 next_vfront=2		-292	-162
 -152 next_ctype=n		-222	"mgc_s5_63"
 -153 next_phone=l		"mgc_s5_65"	"mgc_s5_64"
 -154 next_cplace=p		-171	-329
 -155 next_cplace=l		-205	"mgc_s5_66"
 -156 selection_prosody=pre-nuclear		-288	-244
 -157 prev_cvox=-		-237	"mgc_s5_67"
 -158 next_phone=d		-223	"mgc_s5_68"
 -159 tobi_endtone=0		"mgc_s5_69"	-166
 -160 prev_vfront=2		-204	"mgc_s5_70"
 -161 prev_cplace=a		-225	-228
 -162 next_next_phone=n		-251	-312
 -163 breakindex=5		"mgc_s5_72"	"mgc_s5_71"
 -164 next_vheight=3		-183	"mgc_s5_73"
 -165 next_phone=de13		-207	-219
 -166 next_phone=de14		-170	"mgc_s5_74"
 -167 next_cplace=u		-168	"mgc_s5_75"
 -168 prev_vrnd=+		-236	-282
 -169 syls_from_word_end=0		"mgc_s5_77"	"mgc_s5_76"
 -170 next_cplace=v		-268	"mgc_s5_78"
 -171 next_cplace=v		-307	-266
 -172 prev_vrnd=+		"mgc_s5_80"	"mgc_s5_79"
 -173 selection_prosody=pre-nuclear		"mgc_s5_82"	"mgc_s5_81"
 -174 ph_vheight=2		"mgc_s5_84"	"mgc_s5_83"
 -175 next_ctype=f		-246	"mgc_s5_85"
 -176 next_cplace=p		-241	"mgc_s5_86"
 -177 next_vheight=3		"mgc_s5_88"	"mgc_s5_87"
 -178 next_cplace=l		-271	-245
 -179 next_phone=l		-211	"mgc_s5_89"
 -180 next_vheight=3		-226	"mgc_s5_90"
 -181 prev_vrnd=+		"mgc_s5_92"	"mgc_s5_91"
 -182 next_cplace=u		-202	"mgc_s5_93"
 -183 next_ctype=f		"mgc_s5_95"	"mgc_s5_94"
 -184 next_ctype=s		-296	-305
 -185 phone=de9		"mgc_s5_97"	"mgc_s5_96"
 -186 breakindex=0		"mgc_s5_98"	-213
 -187 prev_phone=d		-263	"mgc_s5_99"
 -188 next_vfront=3		-194	"mgc_s5_100"
 -189 words_from_sentence_end=0		-221	"mgc_s5_101"
 -190 prev_cplace=l		-195	-240
 -191 tobi_accent=0		"mgc_s5_103"	"mgc_s5_102"
 -192 next_vlng=a		-216	-280
 -193 next_next_cplace=a		"mgc_s5_105"	"mgc_s5_104"
 -194 next_vheight=3		-308	"mgc_s5_106"
 -195 prev_cplace=g		-224	"mgc_s5_107"
 -196 words_from_sentence_end=0		-238	"mgc_s5_108"
 -197 next_phone=s		"mgc_s5_110"	"mgc_s5_109"
 -198 prev_ctype=n		"mgc_s5_112"	"mgc_s5_111"
 -199 next_phone=aU		"mgc_s5_114"	"mgc_s5_113"
 -200 phone=de14		-314	"mgc_s5_115"
 -201 ph_cplace=a		"mgc_s5_116"	-235
 -202 next_vc=+		-203	"mgc_s5_117"
 -203 breakindex=0		"mgc_s5_118"	-311
 -204 prev_ctype=n		"mgc_s5_120"	"mgc_s5_119"
 -205 next_cplace=b		"mgc_s5_122"	"mgc_s5_121"
 -206 next_ctype=f		"mgc_s5_124"	"mgc_s5_123"
 -207 phone=de25		-262	"mgc_s5_125"
 -208 next_cplace=a		-209	-210
 -209 next_cplace=v		-229	"mgc_s5_126"
 -210 next_ctype=f		"mgc_s5_128"	"mgc_s5_127"
 -211 ph_vheight=2		-250	"mgc_s5_129"
 -212 next_vfront=1		"mgc_s5_131"	"mgc_s5_130"
 -213 next_vheight=3		"mgc_s5_133"	"mgc_s5_132"
 -214 next_pos=0		-279	"mgc_s5_134"
 -215 next_vheight=2		"mgc_s5_136"	"mgc_s5_135"
 -216 next_vheight=3		"mgc_s5_138"	"mgc_s5_137"
 -217 pos=ART		"mgc_s5_140"	"mgc_s5_139"
 -218 next_cplace=l		"mgc_s5_141"	-254
 -219 prev_ctype=a		"mgc_s5_143"	"mgc_s5_142"
 -220 next_next_phone=d		-278	-261
 -221 pos=APPR		-239	"mgc_s5_144"
 -222 stressed_syls_from_phrase_end=1		-257	"mgc_s5_145"
 -223 prev_phone=n		-303	"mgc_s5_146"
 -224 stressed=1		-330	-316
 -225 next_phone=de2		-285	"mgc_s5_147"
 -226 prev_phone=s		"mgc_s5_149"	"mgc_s5_148"
 -227 next_phone=n		"mgc_s5_151"	"mgc_s5_150"
 -228 next_phone=de11		"mgc_s5_153"	"mgc_s5_152"
 -229 next_phone=de1		"mgc_s5_155"	"mgc_s5_154"
 -230 prev_cvox=-		"mgc_s5_157"	"mgc_s5_156"
 -231 prev_vrnd=-		"mgc_s5_159"	"mgc_s5_158"
 -232 next_vheight=1		"mgc_s5_161"	"mgc_s5_160"
 -233 next_phone=de11		"mgc_s5_163"	"mgc_s5_162"
 -234 next_cplace=b		"mgc_s5_165"	"mgc_s5_164"
 -235 prev_prev_ctype=n		-243	"mgc_s5_166"
 -236 next_vc=+		"mgc_s5_168"	"mgc_s5_167"
 -237 prev_ctype=n		-294	"mgc_s5_169"
 -238 onsetcoda=onset		-269	"mgc_s5_170"
 -239 next_cvox=+		"mgc_s5_172"	"mgc_s5_171"
 -240 next_next_vlng=l		"mgc_s5_174"	"mgc_s5_173"
 -241 next_phone=f		"mgc_s5_176"	"mgc_s5_175"
 -242 sentence_punc=!		"mgc_s5_178"	"mgc_s5_177"
 -243 prev_vfront=1		"mgc_s5_180"	"mgc_s5_179"
 -244 syls_to_next_stressed=0		-334	"mgc_s5_181"
 -245 next_phone=m		"mgc_s5_183"	"mgc_s5_182"
 -246 prev_cvox=0		"mgc_s5_185"	"mgc_s5_184"
 -247 next_next_vheight=3		-248	"mgc_s5_186"
 -248 next_next_vrnd=+		"mgc_s5_188"	"mgc_s5_187"
 -249 next_vfront=3		"mgc_s5_190"	"mgc_s5_189"
 -250 phone=de28		"mgc_s5_191"	-301
 -251 next_vheight=3		"mgc_s5_193"	"mgc_s5_192"
 -252 prev_cplace=a		"mgc_s5_195"	"mgc_s5_194"
 -253 prev_vheight=3		-265	"mgc_s5_196"
 -254 segs_from_word_end=8		"mgc_s5_198"	"mgc_s5_197"
 -255 next_cplace=a		-256	-277
 -256 next_cplace=v		"mgc_s5_200"	"mgc_s5_199"
 -257 prev_ctype=n		-297	"mgc_s5_201"
 -258 prev_phone=de13		-324	"mgc_s5_202"
 -259 ph_cplace=l		"mgc_s5_204"	"mgc_s5_203"
 -260 stressed_syls_from_phrase_end=0		-290	"mgc_s5_205"
 -261 words_from_sentence_end=0		"mgc_s5_207"	"mgc_s5_206"
 -262 prev_phone=ts		-293	"mgc_s5_208"
 -263 phone=de21		"mgc_s5_210"	"mgc_s5_209"
 -264 next_vheight=1		-300	"mgc_s5_211"
 -265 accented=1		"mgc_s5_213"	"mgc_s5_212"
 -266 syls_from_phrase_start=2		"mgc_s5_215"	"mgc_s5_214"
 -267 next_vfront=1		"mgc_s5_217"	"mgc_s5_216"
 -268 next_cplace=l		-321	"mgc_s5_218"
 -269 prev_phone=de13		-287	"mgc_s5_219"
 -270 syl_numsegs=2		"mgc_s5_221"	"mgc_s5_220"
 -271 next_ctype=s		-327	"mgc_s5_222"
 -272 next_ctype=f		"mgc_s5_223"	-335
 -273 next_next_phone=de25		"mgc_s5_225"	"mgc_s5_224"
 -274 next_phone=de6		"mgc_s5_227"	"mgc_s5_226"
 -275 next_cplace=v		-319	"mgc_s5_228"
 -276 prev_prev_phone=de8		"mgc_s5_230"	"mgc_s5_229"
 -277 next_ctype=f		"mgc_s5_232"	"mgc_s5_231"
 -278 next_next_phone=l		-331	"mgc_s5_233"
 -279 next_phone=n		"mgc_s5_235"	"mgc_s5_234"
 -280 prev_ctype=n		"mgc_s5_237"	"mgc_s5_236"
 -281 prev_phone=de13		"mgc_s5_239"	"mgc_s5_238"
 -282 breakindex=5		"mgc_s5_241"	"mgc_s5_240"
 -283 next_ctype=n		-284	"mgc_s5_242"
 -284 syl_numsegs=2		"mgc_s5_244"	"mgc_s5_243"
 -285 syls_from_word_start=0		"mgc_s5_246"	"mgc_s5_245"
 -286 selection_prosody=finalLow		"mgc_s5_248"	"mgc_s5_247"
 -287 prev_cplace=g		-336	"mgc_s5_249"
 -288 phone=m		-310	-318
 -289 next_next_vheight=3		"mgc_s5_251"	"mgc_s5_250"
 -290 prev_prev_phone=de11		"mgc_s5_253"	"mgc_s5_252"
 -291 next_phone=de10		"mgc_s5_255"	"mgc_s5_254"
 -292 next_vc=+		"mgc_s5_257"	"mgc_s5_256"
 -293 prev_prev_phone=p		-298	"mgc_s5_258"
 -294 next_vlng=a		"mgc_s5_259"	-295
 -295 segs_from_syl_end=1		"mgc_s5_261"	"mgc_s5_260"
 -296 next_cvox=-		"mgc_s5_263"	"mgc_s5_262"
 -297 next_cplace=a		"mgc_s5_264"	-309
 -298 ph_ctype=n		"mgc_s5_266"	"mgc_s5_265"
 -299 prev_cplace=a		"mgc_s5_268"	"mgc_s5_267"
 -300 prev_vfront=1		"mgc_s5_270"	"mgc_s5_269"
 -301 next_next_phone=k		"mgc_s5_272"	"mgc_s5_271"
 -302 prev_vheight=3		"mgc_s5_274"	"mgc_s5_273"
 -303 next_cplace=b		"mgc_s5_276"	"mgc_s5_275"
 -304 next_vfront=3		"mgc_s5_278"	"mgc_s5_277"
 -305 prev_vfront=3		"mgc_s5_279"	-306
 -306 tobi_accent=L+Hst		"mgc_s5_281"	"mgc_s5_280"
 -307 next_cplace=l		"mgc_s5_283"	"mgc_s5_282"
 -308 accented=0		"mgc_s5_285"	"mgc_s5_284"
 -309 next_next_ctype=0		"mgc_s5_287"	"mgc_s5_286"
 -310 next_pos=KOUS		-325	"mgc_s5_288"
 -311 next_ctype=n		"mgc_s5_290"	"mgc_s5_289"
 -312 next_phone=de6		"mgc_s5_292"	"mgc_s5_291"
 -313 next_cplace=v		"mgc_s5_294"	"mgc_s5_293"
 -314 next_next_vrnd=-		"mgc_s5_296"	"mgc_s5_295"
 -315 next_next_vfront=1		"mgc_s5_298"	"mgc_s5_297"
 -316 prev_phone=d		-317	"mgc_s5_299"
 -317 prev_phone=z		-337	"mgc_s5_300"
 -318 next_next_cplace=g		"mgc_s5_302"	"mgc_s5_301"
 -319 words_from_prev_punctuation=0		-333	"mgc_s5_303"
 -320 ph_vheight=1		"mgc_s5_305"	"mgc_s5_304"
 -321 next_cplace=b		"mgc_s5_307"	"mgc_s5_306"
 -322 segs_from_word_start=1		"mgc_s5_309"	"mgc_s5_308"
 -323 prev_vfront=1		"mgc_s5_311"	"mgc_s5_310"
 -324 segs_from_word_end=0		"mgc_s5_313"	"mgc_s5_312"
 -325 next_cplace=a		"mgc_s5_315"	"mgc_s5_314"
 -326 next_next_phone=n		"mgc_s5_317"	"mgc_s5_316"
 -327 next_phone=h		"mgc_s5_319"	"mgc_s5_318"
 -328 prev_phone=s		"mgc_s5_321"	"mgc_s5_320"
 -329 prev_phone=g		"mgc_s5_323"	"mgc_s5_322"
 -330 prev_phone=z		"mgc_s5_325"	"mgc_s5_324"
 -331 next_next_phone=s		"mgc_s5_327"	"mgc_s5_326"
 -332 prev_ctype=n		"mgc_s5_329"	"mgc_s5_328"
 -333 tobi_accent=L+Hst		"mgc_s5_331"	"mgc_s5_330"
 -334 word_numsegs=3		"mgc_s5_333"	"mgc_s5_332"
 -335 prev_prev_phone=de12		"mgc_s5_335"	"mgc_s5_334"
 -336 next_ctype=l		"mgc_s5_337"	"mgc_s5_336"
 -337 next_cplace=a		"mgc_s5_339"	"mgc_s5_338"
}

{*}[6]
{
 0 ph_cvox=-		-2	-1
 -1 phone=de5		-7	-24
 -2 phone=de19		-3	-10
 -3 onsetcoda=coda		-5	-4
 -4 ph_ctype=n		-6	-15
 -5 ph_ctype=s		-8	-18
 -6 ph_vfront=1		-13	-17
 -7 next_vrnd=0		-9	-12
 -8 phone=z		-11	-78
 -9 phone=h		-14	-65
 -10 words_from_sentence_end=0		-49	-356
 -11 ph_ctype=n		-30	-54
 -12 next_phone=de19		-20	-79
 -13 next_ctype=n		-16	-25
 -14 ph_ctype=s		-43	-29
 -15 syls_from_phrase_end=0		-19	-100
 -16 next_ctype=f		-23	-60
 -17 next_ctype=f		-22	-40
 -18 ph_cplace=l		-33	-44
 -19 next_cplace=g		-35	-75
 -20 next_cplace=u		-21	-91
 -21 next_ctype=n		-28	-204
 -22 next_ctype=n		-37	-76
 -23 next_ctype=l		-26	-59
 -24 next_vheight=3		-51	-123
 -25 phone=de6		-57	-50
 -26 next_cplace=g		-27	-138
 -27 tobi_endtone=0		-95	-38
 -28 next_phone=de5		-32	-117
 -29 next_vheight=3		-34	-56
 -30 ph_cplace=u		-31	-46
 -31 ph_vc=+		-45	-41
 -32 next_ctype=s		-85	-42
 -33 next_vheight=3		-61	-145
 -34 next_vfront=3		-36	-53
 -35 next_ctype=s		-71	-63
 -36 next_next_phone=n		-119	-62
 -37 next_phone=de13		-39	-203
 -38 ph_vheight=3		-52	-48
 -39 ph_vheight=1		-89	-58
 -40 ph_vheight=1		-111	-64
 -41 ph_vfront=1		-141	-135
 -42 ph_ctype=s		-67	-248
 -43 next_phone=de6		-74	-96
 -44 next_vheight=3		-115	-339
 -45 next_vheight=3		-66	-68
 -46 next_vheight=3		-47	"mgc_s6_1"
 -47 next_vrnd=+		-201	-97
 -48 next_cplace=l		-55	-260
 -49 next_ctype=s		-148	-302
 -50 selection_prosody=finalLow		-179	-202
 -51 next_vfront=3		-106	-269
 -52 ph_vfront=3		-72	-99
 -53 phone=t		-144	-280
 -54 ph_cplace=l		-185	-73
 -55 ph_ctype=r		-132	-213
 -56 ph_cplace=a		-90	-153
 -57 phone=a		-83	-169
 -58 next_phone=de5		-103	"mgc_s6_2"
 -59 next_cplace=u		-81	-121
 -60 ph_vheight=3		-70	-77
 -61 next_vfront=1		-101	-87
 -62 next_vlng=a		-220	-277
 -63 next_cplace=v		-127	-306
 -64 next_cplace=a		-109	"mgc_s6_3"
 -65 next_vheight=3		-194	-282
 -66 ph_ctype=r		-80	-114
 -67 ph_cplace=a		-84	-69
 -68 ph_ctype=f		-112	-210
 -69 next_cplace=a		-129	"mgc_s6_4"
 -70 ph_vfront=2		-93	-143
 -71 next_ctype=n		-98	"mgc_s6_5"
 -72 ph_cvox=0		-142	-116
 -73 next_vheight=3		-184	"mgc_s6_6"
 -74 next_vheight=1		-113	-152
 -75 ph_cvox=+		"mgc_s6_7"	-157
 -76 next_phone=m		-82	-331
 -77 next_cplace=a		-107	-104
 -78 next_vheight=3		-133	"mgc_s6_8"
 -79 phone=t		-216	-231
 -80 ph_cplace=p		-88	"mgc_s6_9"
 -81 ph_vheight=3		-140	-232
 -82 ph_vheight=1		-163	-361
 -83 next_cplace=a		-147	-122
 -84 ph_cplace=b		-86	"mgc_s6_10"
 -85 next_ctype=l		-108	-199
 -86 ph_cplace=p		-151	-94
 -87 next_vheight=1		-156	-274
 -88 ph_ctype=f		-126	-315
 -89 next_cplace=a		-110	-92
 -90 phone=k		"mgc_s6_11"	-281
 -91 next_next_vfront=3		-146	-290
 -92 next_ctype=l		-176	-297
 -93 ph_cplace=a		-177	"mgc_s6_12"
 -94 next_cplace=a		"mgc_s6_14"	"mgc_s6_13"
 -95 phone=de6		-105	-263
 -96 next_next_phone=n		-343	-154
 -97 next_vfront=2		"mgc_s6_16"	"mgc_s6_15"
 -98 next_ctype=a		-161	"mgc_s6_17"
 -99 next_cplace=a		-150	-225
 -100 phrases_from_sentence_end=0		"mgc_s6_18"	-205
 -101 next_next_phone=n		-102	"mgc_s6_19"
 -102 ph_cplace=a		-236	-195
 -103 next_cplace=a		-134	-131
 -104 phone=aU		-125	-295
 -105 ph_vrnd=-		-170	-191
 -106 syls_from_phrase_start=0		-118	"mgc_s6_20"
 -107 phone=aU		-130	"mgc_s6_21"
 -108 next_cplace=b		-139	-252
 -109 next_cplace=v		-190	-124
 -110 next_cplace=v		-155	-243
 -111 next_phone=C		-175	-223
 -112 ph_cplace=p		"mgc_s6_23"	"mgc_s6_22"
 -113 phone=f		-168	-229
 -114 next_vrnd=-		"mgc_s6_24"	-208
 -115 next_next_phone=n		-241	-251
 -116 next_cplace=l		-211	-323
 -117 ph_ctype=s		-137	-217
 -118 next_vheight=1		-206	-311
 -119 prev_phone=de14		-120	"mgc_s6_25"
 -120 next_vfront=1		-165	-192
 -121 ph_vheight=3		-187	-273
 -122 ph_vfront=3		-183	-198
 -123 syls_from_prev_stressed=0		-207	"mgc_s6_26"
 -124 syl_break=4		"mgc_s6_28"	"mgc_s6_27"
 -125 tobi_endtone=0		"mgc_s6_29"	-326
 -126 next_vrnd=+		-212	"mgc_s6_30"
 -127 next_cvox=+		-349	-128
 -128 next_next_phone=s		-371	"mgc_s6_31"
 -129 next_cplace=l		"mgc_s6_33"	"mgc_s6_32"
 -130 next_cplace=p		-162	-272
 -131 next_phone=l		"mgc_s6_35"	"mgc_s6_34"
 -132 next_cplace=a		-226	-259
 -133 next_vrnd=+		-221	"mgc_s6_36"
 -134 next_cplace=v		-193	"mgc_s6_37"
 -135 stressed_syls_from_phrase_end=0		-136	"mgc_s6_38"
 -136 ph_vheight=2		"mgc_s6_39"	-289
 -137 ph_cplace=a		-230	-303
 -138 ph_vheight=3		-171	-197
 -139 next_ctype=a		-166	-312
 -140 phone=de12		-167	"mgc_s6_40"
 -141 ph_vfront=3		-149	-196
 -142 phone=l		-332	"mgc_s6_41"
 -143 next_cplace=b		-200	-293
 -144 ph_cplace=l		-159	"mgc_s6_42"
 -145 ph_cplace=v		"mgc_s6_44"	"mgc_s6_43"
 -146 ph_cplace=a		-164	-362
 -147 phone=de16		-301	-305
 -148 next_ctype=n		-160	-330
 -149 ph_vheight=3		"mgc_s6_46"	"mgc_s6_45"
 -150 phone=OY		-173	"mgc_s6_47"
 -151 prev_vfront=1		-255	-284
 -152 next_vfront=1		-227	-308
 -153 prev_ctype=f		-172	"mgc_s6_48"
 -154 ph_cplace=a		-286	"mgc_s6_49"
 -155 next_cplace=l		-224	-370
 -156 ph_cplace=a		"mgc_s6_51"	"mgc_s6_50"
 -157 next_phone=h		-158	"mgc_s6_52"
 -158 ph_cplace=a		"mgc_s6_53"	-321
 -159 next_phone=de12		"mgc_s6_55"	"mgc_s6_54"
 -160 next_phone=z		-209	"mgc_s6_56"
 -161 next_cplace=a		-219	-249
 -162 next_cplace=b		-244	-294
 -163 phone=aI		-222	-264
 -164 ph_cplace=v		-335	-279
 -165 next_vrnd=+		-278	-341
 -166 next_phone=j		-178	-271
 -167 ph_vfront=3		"mgc_s6_58"	"mgc_s6_57"
 -168 ph_cplace=a		-275	-288
 -169 next_cplace=l		-296	"mgc_s6_59"
 -170 phone=de25		-328	"mgc_s6_60"
 -171 ph_vfront=2		-344	-247
 -172 next_ctype=r		"mgc_s6_62"	"mgc_s6_61"
 -173 phone=de12		-174	"mgc_s6_63"
 -174 next_ctype=s		"mgc_s6_64"	-304
 -175 words_from_sentence_end=0		-188	"mgc_s6_65"
 -176 ph_vlng=l		-235	"mgc_s6_66"
 -177 phone=de12		-238	-285
 -178 next_cplace=g		-218	"mgc_s6_67"
 -179 next_cplace=l		-180	"mgc_s6_68"
 -180 prev_ctype=n		-181	"mgc_s6_69"
 -181 prev_ctype=l		-182	"mgc_s6_70"
 -182 syl_numsegs=2		"mgc_s6_72"	"mgc_s6_71"
 -183 ph_vrnd=+		-240	"mgc_s6_73"
 -184 next_vfront=3		-283	"mgc_s6_74"
 -185 next_vheight=3		-186	"mgc_s6_75"
 -186 next_vfront=3		-189	"mgc_s6_76"
 -187 ph_vfront=2		"mgc_s6_78"	"mgc_s6_77"
 -188 next_cplace=a		"mgc_s6_79"	-348
 -189 phone=de11		-253	"mgc_s6_80"
 -190 next_cplace=p		"mgc_s6_81"	-337
 -191 prev_vfront=1		-242	"mgc_s6_82"
 -192 ph_cplace=a		-257	-228
 -193 next_cplace=l		-270	-369
 -194 next_phone=de8		-298	"mgc_s6_83"
 -195 next_cplace=p		-250	"mgc_s6_84"
 -196 tobi_endtone=L-pc		-334	"mgc_s6_85"
 -197 next_next_vheight=3		-239	"mgc_s6_86"
 -198 tobi_endtone=L-pc		-266	"mgc_s6_87"
 -199 ph_cplace=a		-256	"mgc_s6_88"
 -200 next_cplace=p		-214	"mgc_s6_89"
 -201 next_vheight=1		-336	"mgc_s6_90"
 -202 prev_phone=b		-261	"mgc_s6_91"
 -203 ph_vheight=1		-309	"mgc_s6_92"
 -204 ph_ctype=s		-287	-329
 -205 ph_cplace=a		"mgc_s6_93"	-237
 -206 pos=PPER		-299	"mgc_s6_94"
 -207 pos=ART		-342	"mgc_s6_95"
 -208 phone=j		"mgc_s6_97"	"mgc_s6_96"
 -209 next_ctype=l		"mgc_s6_99"	"mgc_s6_98"
 -210 ph_cplace=p		"mgc_s6_101"	"mgc_s6_100"
 -211 next_cplace=a		"mgc_s6_102"	-258
 -212 next_vheight=2		"mgc_s6_104"	"mgc_s6_103"
 -213 pos_in_syl=1		-245	"mgc_s6_105"
 -214 ph_vlng=a		"mgc_s6_106"	-215
 -215 next_cplace=g		"mgc_s6_108"	"mgc_s6_107"
 -216 ph_ctype=s		-345	"mgc_s6_109"
 -217 next_next_vheight=3		-313	"mgc_s6_110"
 -218 ph_ctype=s		"mgc_s6_112"	"mgc_s6_111"
 -219 next_cvox=-		-359	"mgc_s6_113"
 -220 next_vfront=1		"mgc_s6_115"	"mgc_s6_114"
 -221 next_vheight=2		"mgc_s6_117"	"mgc_s6_116"
 -222 next_cplace=v		-246	"mgc_s6_118"
 -223 next_pos=0		"mgc_s6_120"	"mgc_s6_119"
 -224 words_from_sentence_end=0		-318	"mgc_s6_121"
 -225 phone=OY		"mgc_s6_123"	"mgc_s6_122"
 -226 next_cplace=v		"mgc_s6_125"	"mgc_s6_124"
 -227 ph_cplace=a		-310	"mgc_s6_126"
 -228 next_phone=de24		"mgc_s6_128"	"mgc_s6_127"
 -229 next_vfront=3		"mgc_s6_130"	"mgc_s6_129"
 -230 ph_cplace=p		-234	"mgc_s6_131"
 -231 next_next_phone=de19		"mgc_s6_133"	"mgc_s6_132"
 -232 ph_ctype=r		-233	"mgc_s6_134"
 -233 tobi_endtone=L-pc		-347	"mgc_s6_135"
 -234 prev_vfront=3		"mgc_s6_137"	"mgc_s6_136"
 -235 next_pos=0		"mgc_s6_139"	"mgc_s6_138"
 -236 next_vfront=2		"mgc_s6_141"	"mgc_s6_140"
 -237 prev_vfront=1		-292	"mgc_s6_142"
 -238 tobi_endtone=L-pc		-254	"mgc_s6_143"
 -239 next_next_vrnd=+		"mgc_s6_145"	"mgc_s6_144"
 -240 prev_vc=+		"mgc_s6_147"	"mgc_s6_146"
 -241 next_vrnd=-		"mgc_s6_149"	"mgc_s6_148"
 -242 breakindex=5		"mgc_s6_151"	"mgc_s6_150"
 -243 phone=de22		"mgc_s6_153"	"mgc_s6_152"
 -244 next_cplace=u		"mgc_s6_155"	"mgc_s6_154"
 -245 selection_prosody=stressed		"mgc_s6_156"	-351
 -246 phone=de22		-265	"mgc_s6_157"
 -247 next_next_vheight=3		"mgc_s6_159"	"mgc_s6_158"
 -248 phone=t		-316	-291
 -249 ph_cplace=v		-350	"mgc_s6_160"
 -250 next_vfront=2		"mgc_s6_162"	"mgc_s6_161"
 -251 next_vlng=a		"mgc_s6_164"	"mgc_s6_163"
 -252 ph_cplace=v		-307	"mgc_s6_165"
 -253 next_vheight=2		"mgc_s6_166"	-367
 -254 next_cplace=a		-324	-262
 -255 prev_vheight=3		-360	"mgc_s6_167"
 -256 ph_ctype=s		"mgc_s6_168"	-317
 -257 phone=k		-346	"mgc_s6_169"
 -258 ph_vlng=l		"mgc_s6_171"	"mgc_s6_170"
 -259 phone=aU		"mgc_s6_173"	"mgc_s6_172"
 -260 ph_ctype=r		-322	"mgc_s6_174"
 -261 prev_ctype=s		"mgc_s6_175"	-365
 -262 stressed_syls_from_phrase_end=14		"mgc_s6_177"	"mgc_s6_176"
 -263 next_next_phone=de19		"mgc_s6_179"	"mgc_s6_178"
 -264 selection_prosody=stressed		"mgc_s6_181"	"mgc_s6_180"
 -265 tobi_endtone=L-pc		"mgc_s6_183"	"mgc_s6_182"
 -266 phone=de12		-267	"mgc_s6_184"
 -267 ph_vlng=d		-268	"mgc_s6_185"
 -268 next_next_cplace=a		"mgc_s6_187"	"mgc_s6_186"
 -269 next_vlng=l		-300	"mgc_s6_188"
 -270 breakindex=5		"mgc_s6_190"	"mgc_s6_189"
 -271 ph_ctype=s		"mgc_s6_192"	"mgc_s6_191"
 -272 next_stressed=0		"mgc_s6_194"	"mgc_s6_193"
 -273 next_next_vrnd=+		"mgc_s6_196"	"mgc_s6_195"
 -274 ph_cplace=a		"mgc_s6_198"	"mgc_s6_197"
 -275 ph_cplace=p		"mgc_s6_199"	-276
 -276 next_phone=de8		"mgc_s6_201"	"mgc_s6_200"
 -277 syl_numsegs=2		"mgc_s6_203"	"mgc_s6_202"
 -278 phone=t		"mgc_s6_205"	"mgc_s6_204"
 -279 next_next_vheight=3		"mgc_s6_206"	-368
 -280 prev_ctype=f		"mgc_s6_208"	"mgc_s6_207"
 -281 next_ctype=0		"mgc_s6_210"	"mgc_s6_209"
 -282 words_from_sentence_end=0		"mgc_s6_212"	"mgc_s6_211"
 -283 next_vheight=2		"mgc_s6_214"	"mgc_s6_213"
 -284 next_cplace=l		"mgc_s6_216"	"mgc_s6_215"
 -285 next_cplace=a		"mgc_s6_218"	"mgc_s6_217"
 -286 ph_cplace=p		"mgc_s6_220"	"mgc_s6_219"
 -287 ph_cplace=a		"mgc_s6_221"	-372
 -288 next_vheight=2		"mgc_s6_223"	"mgc_s6_222"
 -289 prev_phone=f		-319	"mgc_s6_224"
 -290 ph_cplace=l		"mgc_s6_226"	"mgc_s6_225"
 -291 next_cplace=v		"mgc_s6_228"	"mgc_s6_227"
 -292 prev_prev_ctype=n		-363	"mgc_s6_229"
 -293 next_cvox=-		"mgc_s6_231"	"mgc_s6_230"
 -294 syls_from_phrase_end=0		-333	"mgc_s6_232"
 -295 prev_prev_ctype=l		"mgc_s6_234"	"mgc_s6_233"
 -296 next_phone=de11		-340	"mgc_s6_235"
 -297 words_from_sentence_end=0		"mgc_s6_237"	"mgc_s6_236"
 -298 next_vfront=3		"mgc_s6_239"	"mgc_s6_238"
 -299 next_vrnd=+		-338	"mgc_s6_240"
 -300 next_phone=de16		"mgc_s6_241"	-353
 -301 ph_vrnd=-		"mgc_s6_242"	-314
 -302 next_cplace=g		-320	"mgc_s6_243"
 -303 next_next_vheight=3		-327	"mgc_s6_244"
 -304 next_cplace=v		"mgc_s6_246"	"mgc_s6_245"
 -305 words_from_sentence_end=0		"mgc_s6_248"	"mgc_s6_247"
 -306 ph_cplace=v		"mgc_s6_250"	"mgc_s6_249"
 -307 ph_ctype=s		"mgc_s6_252"	"mgc_s6_251"
 -308 ph_cplace=a		"mgc_s6_254"	"mgc_s6_253"
 -309 next_tobi_endtone=L-pc		"mgc_s6_256"	"mgc_s6_255"
 -310 next_vfront=2		"mgc_s6_258"	"mgc_s6_257"
 -311 next_vrnd=-		"mgc_s6_260"	"mgc_s6_259"
 -312 ph_ctype=s		"mgc_s6_262"	"mgc_s6_261"
 -313 next_next_vfront=3		"mgc_s6_264"	"mgc_s6_263"
 -314 phone=de2		"mgc_s6_266"	"mgc_s6_265"
 -315 next_vfront=3		-354	"mgc_s6_267"
 -316 ph_cplace=v		"mgc_s6_269"	"mgc_s6_268"
 -317 next_next_vfront=3		"mgc_s6_271"	"mgc_s6_270"
 -318 next_cplace=g		"mgc_s6_273"	"mgc_s6_272"
 -319 prev_phone=w		"mgc_s6_275"	"mgc_s6_274"
 -320 syls_from_phrase_start=5		"mgc_s6_277"	"mgc_s6_276"
 -321 next_next_vheight=3		"mgc_s6_279"	"mgc_s6_278"
 -322 phone=aU		"mgc_s6_281"	"mgc_s6_280"
 -323 ph_vheight=2		"mgc_s6_283"	"mgc_s6_282"
 -324 prev_phone=de14		-325	"mgc_s6_284"
 -325 next_cplace=v		"mgc_s6_286"	"mgc_s6_285"
 -326 phone=de2		"mgc_s6_288"	"mgc_s6_287"
 -327 next_next_vfront=3		"mgc_s6_290"	"mgc_s6_289"
 -328 ph_vc=-		"mgc_s6_292"	"mgc_s6_291"
 -329 pos_in_syl=0		"mgc_s6_294"	"mgc_s6_293"
 -330 accented_syls_from_phrase_end=8		"mgc_s6_296"	"mgc_s6_295"
 -331 ph_vheight=1		"mgc_s6_298"	"mgc_s6_297"
 -332 next_cplace=v		"mgc_s6_300"	"mgc_s6_299"
 -333 phone=de2		"mgc_s6_302"	"mgc_s6_301"
 -334 ph_vlng=s		"mgc_s6_304"	"mgc_s6_303"
 -335 ph_cplace=p		"mgc_s6_306"	"mgc_s6_305"
 -336 prev_vrnd=+		"mgc_s6_308"	"mgc_s6_307"
 -337 stressed=1		"mgc_s6_310"	"mgc_s6_309"
 -338 next_phone=de22		"mgc_s6_312"	"mgc_s6_311"
 -339 prev_phone=de29		"mgc_s6_314"	"mgc_s6_313"
 -340 tobi_endtone=L-pc		"mgc_s6_316"	"mgc_s6_315"
 -341 phone=t		"mgc_s6_318"	"mgc_s6_317"
 -342 prev_vheight=3		"mgc_s6_320"	"mgc_s6_319"
 -343 ph_cplace=p		"mgc_s6_322"	"mgc_s6_321"
 -344 ph_vc=-		"mgc_s6_324"	"mgc_s6_323"
 -345 ph_cplace=v		"mgc_s6_325"	-352
 -346 next_vheight=2		"mgc_s6_327"	"mgc_s6_326"
 -347 next_next_cplace=a		"mgc_s6_329"	"mgc_s6_328"
 -348 tobi_accent=0		"mgc_s6_331"	"mgc_s6_330"
 -349 next_next_cplace=v		-355	"mgc_s6_332"
 -350 next_ctype=f		"mgc_s6_334"	"mgc_s6_333"
 -351 next_cplace=a		"mgc_s6_336"	"mgc_s6_335"
 -352 prev_phone=de12		"mgc_s6_338"	"mgc_s6_337"
 -353 syls_from_word_start=0		"mgc_s6_339"	-366
 -354 segs_from_word_end=8		"mgc_s6_341"	"mgc_s6_340"
 -355 next_next_phone=z		"mgc_s6_343"	"mgc_s6_342"
 -356 prev_cvox=-		-357	"mgc_s6_344"
 -357 accented_syls_from_phrase_start=2		-358	"mgc_s6_345"
 -358 syls_from_phrase_start=16		"mgc_s6_347"	"mgc_s6_346"
 -359 next_ctype=f		"mgc_s6_349"	"mgc_s6_348"
 -360 syl_numsegs=1		"mgc_s6_351"	"mgc_s6_350"
 -361 next_phone=de11		"mgc_s6_353"	"mgc_s6_352"
 -362 next_next_vheight=3		"mgc_s6_355"	"mgc_s6_354"
 -363 prev_phone=de6		"mgc_s6_356"	-364
 -364 prev_prev_cplace=l		"mgc_s6_358"	"mgc_s6_357"
 -365 prev_cplace=a		"mgc_s6_360"	"mgc_s6_359"
 -366 selection_prosody=stressed		"mgc_s6_362"	"mgc_s6_361"
 -367 selection_prosody=finalLow		"mgc_s6_364"	"mgc_s6_363"
 -368 prev_vrnd=+		"mgc_s6_366"	"mgc_s6_365"
 -369 prev_prev_phone=k		"mgc_s6_368"	"mgc_s6_367"
 -370 phone=de22		"mgc_s6_370"	"mgc_s6_369"
 -371 next_cplace=a		"mgc_s6_372"	"mgc_s6_371"
 -372 next_cplace=a		"mgc_s6_374"	"mgc_s6_373"
}

