QS prev_phone=de2 { "*^de2-*" }
QS phone=de2 { "*-de2+*" }
QS next_phone=de2 { "*+de2=*" }
QS phone=de3 { "*-de3+*" }
QS prev_phone=de5 { "*^de5-*" }
QS next_phone=de5 { "*+de5=*" }
QS next_next_phone=de5 { "*=de5||*" }
QS prev_phone=de6 { "*^de6-*" }
QS phone=de6 { "*-de6+*" }
QS next_phone=de6 { "*+de6=*" }
QS next_next_phone=de6 { "*=de6||*" }
QS prev_prev_phone=C { "C^*" }
QS prev_phone=C { "*^C-*" }
QS phone=C { "*-C+*" }
QS next_phone=C { "*+C=*" }
QS next_next_phone=C { "*=C||*" }
QS phone=de8 { "*-de8+*" }
QS next_phone=de8 { "*+de8=*" }
QS phone=de9 { "*-de9+*" }
QS next_next_phone=de9 { "*=de9||*" }
QS phone=EI { "*-EI+*" }
QS phone=de10 { "*-de10+*" }
QS phone=de11 { "*-de11+*" }
QS prev_phone=de12 { "*^de12-*" }
QS prev_phone=OY { "*^OY-*" }
QS phone=OY { "*-OY+*" }
QS prev_phone=de13 { "*^de13-*" }
QS phone=de13 { "*-de13+*" }
QS next_phone=de13 { "*+de13=*" }
QS prev_phone=de14 { "*^de14-*" }
QS phone=de14 { "*-de14+*" }
QS next_phone=de14 { "*+de14=*" }
QS next_next_phone=de14 { "*=de14||*" }
QS prev_prev_phone=de16 { "de16^*" }
QS phone=de16 { "*-de16+*" }
QS next_phone=de16 { "*+de16=*" }
QS prev_phone=de17 { "*^de17-*" }
QS next_next_phone=de17 { "*=de17||*" }
QS next_phone=de18 { "*+de18=*" }
QS prev_prev_phone=de19 { "de19^*" }
QS prev_phone=de19 { "*^de19-*" }
QS next_phone=de19 { "*+de19=*" }
QS next_next_phone=de19 { "*=de19||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS phone=de20 { "*-de20+*" }
QS next_next_phone=de20 { "*=de20||*" }
QS prev_phone=aI { "*^aI-*" }
QS prev_prev_phone=b { "b^*" }
QS phone=b { "*-b+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=de22 { "*-de22+*" }
QS prev_prev_phone=de23 { "de23^*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_phone=h { "*^h-*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=de24 { "*^de24-*" }
QS phone=de24 { "*-de24+*" }
QS next_phone=de24 { "*+de24=*" }
QS phone=j { "*-j+*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=de25 { "de25^*" }
QS prev_phone=de25 { "*^de25-*" }
QS phone=de25 { "*-de25+*" }
QS next_phone=de25 { "*+de25=*" }
QS prev_prev_phone=p { "p^*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS next_phone=pf { "*+pf=*" }
QS phone=r { "*-r+*" }
QS next_next_phone=r { "*=r||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS prev_prev_phone=ts { "ts^*" }
QS phone=ts { "*-ts+*" }
QS next_phone=ts { "*+ts=*" }
QS next_phone=de28 { "*+de28=*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS phone=x { "*-x+*" }
QS phone=de29 { "*-de29+*" }
QS next_phone=de29 { "*+de29=*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_vc=0 { "*^de19-*" }
QS prev_prev_vc=+ { "de24^*","de23^*","de22^*","de21^*","de28^*","de26^*","de25^*","de29^*","aU^*","aI^*","e^*","OY^*","a^*","o^*","de16^*","de17^*","de10^*","de0^*","de12^*","i^*","de4^*","de3^*","u^*","de2^*","de20^*","de1^*","de8^*","de6^*","de9^*","y^*","EI^*" }
QS prev_vc=+ { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^de28-*","*^de26-*","*^de25-*","*^de29-*","*^aU-*","*^aI-*","*^e-*","*^OY-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de4-*","*^de3-*","*^u-*","*^de2-*","*^de20-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^y-*","*^EI-*" }
QS next_vc=+ { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+de28=*","*+de26=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de4=*","*+de3=*","*+u=*","*+de2=*","*+de20=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS next_vc=- { "*+ts=*","*+de27=*","*+C=*","*+f=*","*+g=*","*+d=*","*+b=*","*+de18=*","*+de14=*","*+n=*","*+de15=*","*+l=*","*+m=*","*+j=*","*+de11=*","*+k=*","*+h=*","*+de13=*","*+w=*","*+v=*","*+pf=*","*+t=*","*+s=*","*+de7=*","*+r=*","*+de5=*","*+p=*","*+z=*","*+x=*" }
QS prev_vlng=0 { "*^ts-*","*^de27-*","*^C-*","*^f-*","*^g-*","*^d-*","*^b-*","*^de18-*","*^de19-*","*^de14-*","*^n-*","*^de15-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^k-*","*^h-*","*^de13-*","*^w-*","*^v-*","*^pf-*","*^t-*","*^s-*","*^de7-*","*^r-*","*^de5-*","*^p-*","*^z-*","*^x-*" }
QS prev_prev_vlng=s { "e^*","a^*","o^*","de16^*","de17^*","de10^*","de0^*","de12^*","i^*","de3^*","u^*","de8^*","y^*" }
QS prev_vlng=s { "*^e-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de3-*","*^u-*","*^de8-*","*^y-*" }
QS ph_vlng=s { "*-e+*","*-a+*","*-o+*","*-de16+*","*-de17+*","*-de10+*","*-de0+*","*-de12+*","*-i+*","*-de3+*","*-u+*","*-de8+*","*-y+*" }
QS next_vlng=s { "*+e=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de3=*","*+u=*","*+de8=*","*+y=*" }
QS prev_vlng=l { "*^de24-*","*^de4-*","*^de23-*","*^de22-*","*^de20-*","*^de21-*","*^de1-*","*^de28-*","*^de26-*","*^de25-*","*^de29-*","*^de9-*" }
QS ph_vlng=l { "*-de24+*","*-de4+*","*-de23+*","*-de22+*","*-de20+*","*-de21+*","*-de1+*","*-de28+*","*-de26+*","*-de25+*","*-de29+*","*-de9+*" }
QS next_vlng=l { "*+de24=*","*+de4=*","*+de23=*","*+de22=*","*+de20=*","*+de21=*","*+de1=*","*+de28=*","*+de26=*","*+de25=*","*+de29=*","*+de9=*" }
QS ph_vlng=d { "*-aI+*","*-OY+*","*-aU+*","*-EI+*" }
QS next_vlng=d { "*+aI=*","*+OY=*","*+aU=*","*+EI=*" }
QS prev_vlng=a { "*^de2-*","*^de6-*" }
QS ph_vlng=a { "*-de2+*","*-de6+*" }
QS next_vlng=a { "*+de2=*","*+de6=*" }
QS next_next_vlng=a { "*=de2||*","*=de6||*" }
QS prev_vheight=1 { "*^de24-*","*^u-*","*^de28-*","*^de16-*","*^de29-*","*^de17-*","*^de10-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-de24+*","*-u+*","*-de28+*","*-de16+*","*-de29+*","*-de17+*","*-de10+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+de24=*","*+u=*","*+de28=*","*+de16=*","*+de29=*","*+de17=*","*+de10=*","*+y=*","*+i=*" }
QS prev_prev_vheight=2 { "de23^*","de22^*","e^*","de26^*","de25^*","OY^*","o^*","de0^*","de12^*","de4^*","de3^*","de1^*","de8^*","de6^*","de9^*","EI^*" }
QS prev_vheight=2 { "*^de23-*","*^de22-*","*^e-*","*^de26-*","*^de25-*","*^OY-*","*^o-*","*^de0-*","*^de12-*","*^de4-*","*^de3-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^EI-*" }
QS next_vheight=2 { "*+de23=*","*+de22=*","*+e=*","*+de26=*","*+de25=*","*+OY=*","*+o=*","*+de0=*","*+de12=*","*+de4=*","*+de3=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+EI=*" }
QS next_next_vheight=2 { "*=de23||*","*=de22||*","*=e||*","*=de26||*","*=de25||*","*=OY||*","*=o||*","*=de0||*","*=de12||*","*=de4||*","*=de3||*","*=de1||*","*=de8||*","*=de6||*","*=de9||*","*=EI||*" }
QS next_vheight=3 { "*+aI=*","*+de20=*","*+de2=*","*+de21=*","*+a=*","*+aU=*" }
QS next_next_vheight=3 { "*=aI||*","*=de20||*","*=de2||*","*=de21||*","*=a||*","*=aU||*" }
QS prev_prev_vfront=1 { "de24^*","aI^*","de23^*","de22^*","e^*","de8^*","de9^*","de10^*","i^*","EI^*" }
QS prev_vfront=1 { "*^de24-*","*^aI-*","*^de23-*","*^de22-*","*^e-*","*^de8-*","*^de9-*","*^de10-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-de24+*","*-aI+*","*-de23+*","*-de22+*","*-e+*","*-de8+*","*-de9+*","*-de10+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+de24=*","*+aI=*","*+de23=*","*+de22=*","*+e=*","*+de8=*","*+de9=*","*+de10=*","*+i=*","*+EI=*" }
QS ph_vfront=2 { "*-de21+*","*-a+*","*-de17+*","*-de29+*","*-de0+*","*-aU+*","*-de4+*","*-de3+*","*-de2+*","*-de20+*","*-de1+*","*-de6+*","*-y+*" }
QS next_vfront=2 { "*+de21=*","*+a=*","*+de17=*","*+de29=*","*+de0=*","*+aU=*","*+de4=*","*+de3=*","*+de2=*","*+de20=*","*+de1=*","*+de6=*","*+y=*" }
QS next_next_vfront=2 { "*=de21||*","*=a||*","*=de17||*","*=de29||*","*=de0||*","*=aU||*","*=de4||*","*=de3||*","*=de2||*","*=de20||*","*=de1||*","*=de6||*","*=y||*" }
QS prev_vfront=3 { "*^u-*","*^de28-*","*^de26-*","*^de25-*","*^OY-*","*^o-*","*^de16-*","*^de12-*" }
QS ph_vfront=3 { "*-u+*","*-de28+*","*-de26+*","*-de25+*","*-OY+*","*-o+*","*-de16+*","*-de12+*" }
QS next_next_vfront=3 { "*=u||*","*=de28||*","*=de26||*","*=de25||*","*=OY||*","*=o||*","*=de16||*","*=de12||*" }
QS prev_vrnd=0 { "*^ts-*","*^de27-*","*^C-*","*^f-*","*^g-*","*^d-*","*^b-*","*^de18-*","*^de19-*","*^de14-*","*^n-*","*^de15-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^k-*","*^h-*","*^de13-*","*^w-*","*^v-*","*^pf-*","*^t-*","*^s-*","*^de7-*","*^r-*","*^de5-*","*^p-*","*^z-*","*^x-*" }
QS next_vrnd=0 { "*+ts=*","*+de27=*","*+C=*","*+f=*","*+g=*","*+d=*","*+b=*","*+de18=*","*+de19=*","*+de14=*","*+n=*","*+de15=*","*+l=*","*+m=*","*+j=*","*+de11=*","*+k=*","*+h=*","*+de13=*","*+w=*","*+v=*","*+pf=*","*+t=*","*+s=*","*+de7=*","*+r=*","*+de5=*","*+p=*","*+z=*","*+x=*" }
QS prev_prev_vrnd=+ { "de28^*","de26^*","OY^*","de25^*","o^*","de16^*","de29^*","de17^*","de0^*","aU^*","de12^*","de4^*","de3^*","u^*","de1^*","y^*" }
QS prev_vrnd=+ { "*^de28-*","*^de26-*","*^OY-*","*^de25-*","*^o-*","*^de16-*","*^de29-*","*^de17-*","*^de0-*","*^aU-*","*^de12-*","*^de4-*","*^de3-*","*^u-*","*^de1-*","*^y-*" }
QS ph_vrnd=+ { "*-de28+*","*-de26+*","*-OY+*","*-de25+*","*-o+*","*-de16+*","*-de29+*","*-de17+*","*-de0+*","*-aU+*","*-de12+*","*-de4+*","*-de3+*","*-u+*","*-de1+*","*-y+*" }
QS next_vrnd=+ { "*+de28=*","*+de26=*","*+OY=*","*+de25=*","*+o=*","*+de16=*","*+de29=*","*+de17=*","*+de0=*","*+aU=*","*+de12=*","*+de4=*","*+de3=*","*+u=*","*+de1=*","*+y=*" }
QS prev_vrnd=- { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^e-*","*^a-*","*^de10-*","*^i-*","*^aI-*","*^de2-*","*^de20-*","*^de8-*","*^de6-*","*^de9-*","*^EI-*" }
QS ph_vrnd=- { "*-de24+*","*-de23+*","*-de22+*","*-de21+*","*-e+*","*-a+*","*-de10+*","*-i+*","*-aI+*","*-de2+*","*-de20+*","*-de8+*","*-de6+*","*-de9+*","*-EI+*" }
QS next_vrnd=- { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+e=*","*+a=*","*+de10=*","*+i=*","*+aI=*","*+de2=*","*+de20=*","*+de8=*","*+de6=*","*+de9=*","*+EI=*" }
QS next_next_vrnd=- { "*=de24||*","*=de23||*","*=de22||*","*=de21||*","*=e||*","*=a||*","*=de10||*","*=i||*","*=aI||*","*=de2||*","*=de20||*","*=de8||*","*=de6||*","*=de9||*","*=EI||*" }
QS prev_ctype=0 { "*^de24-*","*^de22-*","*^de28-*","*^de25-*","*^de29-*","*^aU-*","*^aI-*","*^e-*","*^de19-*","*^OY-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de3-*","*^de20-*","*^u-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^y-*","*^EI-*" }
QS ph_ctype=0 { "*-de24+*","*-de22+*","*-de28+*","*-de25+*","*-de29+*","*-aU+*","*-aI+*","*-e+*","*-de19+*","*-OY+*","*-a+*","*-o+*","*-de16+*","*-de17+*","*-de10+*","*-de0+*","*-de12+*","*-i+*","*-de3+*","*-de20+*","*-u+*","*-de1+*","*-de8+*","*-de6+*","*-de9+*","*-y+*","*-EI+*" }
QS next_ctype=0 { "*+de24=*","*+de22=*","*+de28=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+de19=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de3=*","*+de20=*","*+u=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS next_next_ctype=0 { "*=de24||*","*=de22||*","*=de28||*","*=de25||*","*=de29||*","*=aU||*","*=aI||*","*=e||*","*=de19||*","*=OY||*","*=a||*","*=o||*","*=de16||*","*=de17||*","*=de10||*","*=de0||*","*=de12||*","*=i||*","*=de3||*","*=de20||*","*=u||*","*=de1||*","*=de8||*","*=de6||*","*=de9||*","*=y||*","*=EI||*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","de5^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^de5-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-de5+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+de5=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=de5||*","*=k||*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^de18-*","*^de7-*","*^C-*","*^de14-*","*^de15-*","*^z-*","*^h-*","*^x-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-de18+*","*-de7+*","*-C+*","*-de14+*","*-de15+*","*-z+*","*-h+*","*-x+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+de18=*","*+de7=*","*+C=*","*+de14=*","*+de15=*","*+z=*","*+h=*","*+x=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=s||*","*=de18||*","*=de7||*","*=C||*","*=de14||*","*=de15||*","*=z||*","*=h||*","*=x||*" }
QS ph_ctype=a { "*-pf+*","*-ts+*","*-de27+*" }
QS next_ctype=a { "*+pf=*","*+ts=*","*+de27=*" }
QS prev_ctype=n { "*^de4-*","*^de23-*","*^de21-*","*^de26-*","*^n-*","*^m-*","*^de11-*" }
QS ph_ctype=n { "*-de4+*","*-de23+*","*-de21+*","*-de26+*","*-n+*","*-m+*","*-de11+*" }
QS next_ctype=n { "*+de4=*","*+de23=*","*+de21=*","*+de26=*","*+n=*","*+m=*","*+de11=*" }
QS prev_prev_ctype=l { "l^*","de13^*" }
QS prev_ctype=l { "*^l-*","*^de13-*" }
QS ph_ctype=l { "*-l+*","*-de13+*" }
QS next_ctype=l { "*+l=*","*+de13=*" }
QS prev_ctype=r { "*^w-*","*^de2-*","*^r-*","*^j-*" }
QS next_ctype=r { "*+w=*","*+de2=*","*+r=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=de2||*","*=r||*","*=j||*" }
QS ph_cplace=l { "*-w+*","*-pf+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+pf=*","*+b=*","*+p=*","*+m=*" }
QS next_next_cplace=l { "*=w||*","*=pf||*","*=b||*","*=p||*","*=m||*" }
QS prev_prev_cplace=a { "d^*","t^*","ts^*","s^*","r^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^ts-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-ts+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+ts=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=ts||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS prev_cplace=p { "*^de18-*","*^de27-*","*^de14-*","*^j-*" }
QS ph_cplace=p { "*-de18+*","*-de27+*","*-de14+*","*-j+*" }
QS next_cplace=p { "*+de18=*","*+de27=*","*+de14=*","*+j=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_prev_cplace=v { "g^*","C^*","k^*","de11^*" }
QS prev_cplace=v { "*^g-*","*^C-*","*^k-*","*^de11-*" }
QS ph_cplace=v { "*-g+*","*-C+*","*-k+*","*-de11+*" }
QS next_cplace=v { "*+g=*","*+C=*","*+k=*","*+de11=*" }
QS prev_cplace=u { "*^x-*","*^de13-*" }
QS ph_cplace=u { "*-x+*","*-de13+*" }
QS next_cplace=u { "*+x=*","*+de13=*" }
QS prev_prev_cplace=g { "de5^*","h^*" }
QS prev_cplace=g { "*^de5-*","*^h-*" }
QS ph_cplace=g { "*-de5+*","*-h+*" }
QS next_cplace=g { "*+de5=*","*+h=*" }
QS prev_prev_cvox=0 { "de24^*","de23^*","de22^*","de21^*","de28^*","de26^*","de25^*","de29^*","aU^*","aI^*","e^*","de19^*","OY^*","a^*","o^*","de16^*","de17^*","de10^*","de0^*","de12^*","i^*","de4^*","de3^*","u^*","de2^*","de20^*","de1^*","de8^*","de6^*","de9^*","y^*","EI^*" }
QS prev_cvox=0 { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^de28-*","*^de26-*","*^de25-*","*^de29-*","*^aU-*","*^aI-*","*^e-*","*^de19-*","*^OY-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de4-*","*^de3-*","*^u-*","*^de2-*","*^de20-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^y-*","*^EI-*" }
QS ph_cvox=0 { "*-de24+*","*-de23+*","*-de22+*","*-de21+*","*-de28+*","*-de26+*","*-de25+*","*-de29+*","*-aU+*","*-aI+*","*-e+*","*-de19+*","*-OY+*","*-a+*","*-o+*","*-de16+*","*-de17+*","*-de10+*","*-de0+*","*-de12+*","*-i+*","*-de4+*","*-de3+*","*-u+*","*-de2+*","*-de20+*","*-de1+*","*-de8+*","*-de6+*","*-de9+*","*-y+*","*-EI+*" }
QS next_cvox=0 { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+de28=*","*+de26=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+de19=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de4=*","*+de3=*","*+u=*","*+de2=*","*+de20=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^de18-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^de13-*","*^w-*","*^v-*","*^de7-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-de18+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-de11+*","*-de13+*","*-w+*","*-v+*","*-de7+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+de18=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+de11=*","*+de13=*","*+w=*","*+v=*","*+de7=*","*+r=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","ts^*","de27^*","C^*","de14^*","de15^*","k^*","h^*","pf^*","t^*","s^*","de5^*","p^*","x^*" }
QS prev_cvox=- { "*^f-*","*^ts-*","*^de27-*","*^C-*","*^de14-*","*^de15-*","*^k-*","*^h-*","*^pf-*","*^t-*","*^s-*","*^de5-*","*^p-*","*^x-*" }
QS ph_cvox=- { "*-f+*","*-ts+*","*-de27+*","*-C+*","*-de14+*","*-de15+*","*-k+*","*-h+*","*-pf+*","*-t+*","*-s+*","*-de5+*","*-p+*","*-x+*" }
QS next_cvox=- { "*+f=*","*+ts=*","*+de27=*","*+C=*","*+de14=*","*+de15=*","*+k=*","*+h=*","*+pf=*","*+t=*","*+s=*","*+de5=*","*+p=*","*+x=*" }
QS next_next_cvox=- { "*=f||*","*=ts||*","*=de27||*","*=C||*","*=de14||*","*=de15||*","*=k||*","*=h||*","*=pf||*","*=t||*","*=s||*","*=de5||*","*=p||*","*=x||*" }
QS f51=1 { "*|f51=1|*" }
QS f51=3 { "*|f51=3|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f46=3 { "*|f46=3|*" }
QS f46=5 { "*|f46=5|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=1 { "*|f50=1|*" }
QS f50=2 { "*|f50=2|*" }
QS f50=6 { "*|f50=6|*" }
QS f50=7 { "*|f50=7|*" }
QS f61=0 { "*|f61=0|*" }
QS f61=5 { "*|f61=5|*" }
QS f61=10 { "*|f61=10|*" }
QS f16=L-pc { "*|f16=L-pc|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=4 { "*|f7=4|*" }
QS f7=5 { "*|f7=5|*" }
QS f25=NN { "*|f25=NN|*" }
QS f25=NE { "*|f25=NE|*" }
QS f25=ADJA { "*|f25=ADJA|*" }
QS f25=ADV { "*|f25=ADV|*" }
QS f25=APPR { "*|f25=APPR|*" }
QS f25=APPRART { "*|f25=APPRART|*" }
QS f25=ART { "*|f25=ART|*" }
QS f25=PPER { "*|f25=PPER|*" }
QS f25=PPOSAT { "*|f25=PPOSAT|*" }
QS f25=VVFIN { "*|f25=VVFIN|*" }
QS f25=VAFIN { "*|f25=VAFIN|*" }
QS f19=onset { "*|f19=onset|*" }
QS f19=coda { "*|f19=coda|*" }
QS f43=2 { "*|f43=2|*" }
QS f43=4 { "*|f43=4|*" }
QS f43=6 { "*|f43=6|*" }
QS f45=16 { "*|f45=16|*" }
QS f45=19 { "*|f45=19|*" }
QS f20=L-% { "*|f20=L-%|*" }
QS f12=0 { "*|f12=0|*" }
QS f12=NN { "*|f12=NN|*" }
QS f12=NE { "*|f12=NE|*" }
QS f12=ART { "*|f12=ART|*" }
QS f12=KOUS { "*|f12=KOUS|*" }
QS f12=VVFIN { "*|f12=VVFIN|*" }
QS f12=VVPP { "*|f12=VVPP|*" }
QS f28=H-% { "*|f28=H-%|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=L-pc { "*|f53=L-pc|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=8 { "*|f44=8|*" }
QS f44=11 { "*|f44=11|*" }
QS f44=13 { "*|f44=13|*" }
QS f44=19 { "*|f44=19|*" }
QS f15=0 { "*|f15=0|*" }
QS f15=Hst { "*|f15=Hst|*" }
QS f15=L+Hst { "*|f15=L+Hst|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=12 { "*|f57=12|*" }
QS f59=5 { "*|f59=5|*" }
QS f29=cm { "*|f29=cm|*" }
QS f2=1 { "*|f2=1|*" }
QS f4=0 { "*|f4=0|*" }
QS f4=1 { "*|f4=1|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=4 { "*|f56=4|*" }
QS f36=1 { "*|f36=1|*" }
QS f14=0 { "*|f14=0|*" }
QS f14=1 { "*|f14=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=6 { "*|f48=6|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=7 { "*|f41=7|*" }
QS f22=2 { "*|f22=2|*" }
QS f22=6 { "*|f22=6|*" }
QS f22=10 { "*|f22=10|*" }
QS f22=15 { "*|f22=15|*" }
QS f32=0 { "*|f32=0|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=stressed { "*|f35=stressed|*" }
QS f35=pre-nuclear { "*|f35=pre-nuclear|*" }
QS f35=finalLow { "*|f35=finalLow|*" }
QS f52=0 { "*|f52=0|*" }
QS f52=Hst { "*|f52=Hst|*" }
QS f52=L+Hst { "*|f52=L+Hst|*" }
QS f3=1 { "*|f3=1|*" }
QS f13=pt { "*|f13=pt|*" }
QS f13=cm { "*|f13=cm|*" }
QS f34=0 { "*|f34=0|*" }
QS f34=2 { "*|f34=2|*" }
QS f34=3 { "*|f34=3|*" }
QS f18=H-pc { "*|f18=H-pc|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=H* { "*|f26=H*|*" }
QS f26=L* { "*|f26=L*|*" }
QS f26=L+H* { "*|f26=L+H*|*" }
QS f5=1 { "*|f5=1|*" }
QS f5=2 { "*|f5=2|*" }
QS f5=7 { "*|f5=7|*" }
QS f17=L+Hst { "*|f17=L+Hst|*" }
QS f10=^H* { "*|f10=^H*|*" }
QS f10=L+H* { "*|f10=L+H*|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=3 { "*|f58=3|*" }
QS f58=7 { "*|f58=7|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=2 { "*|f49=2|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=3 { "*|f55=3|*" }
QS f55=7 { "*|f55=7|*" }
QS f55=8 { "*|f55=8|*" }
QS f55=14 { "*|f55=14|*" }
QS f23=1 { "*|f23=1|*" }
QS f21=5 { "*|f21=5|*" }
QS f21=12 { "*|f21=12|*" }
QS f30=1 { "*|f30=1|*" }
QS f40=0 { "*|f40=0|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f33=0 { "*|f33=0|*" }
QS f33=1 { "*|f33=1|*" }
QS f33=2 { "*|f33=2|*" }
QS f33=3 { "*|f33=3|*" }
QS f33=5 { "*|f33=5|*" }
QS f33=7 { "*|f33=7|*" }
QS f33=8 { "*|f33=8|*" }
QS f33=19 { "*|f33=19|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f0=2 { "*|f0=2|*" }
QS f0=3 { "*|f0=3|*" }
QS f60=0 { "*|f60=0|*" }
QS f60=3 { "*|f60=3|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f6=2 { "*|f6=2|*" }
QS f6=6 { "*|f6=6|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=single { "*|f1=single|*" }
QS f1=final { "*|f1=final|*" }
QS f1=initial { "*|f1=initial|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }
QS f37=19 { "*|f37=19|*" }

{*}[2]
{
 0 position_type=0		-1	-14
 -1 ph_ctype=s		-4	-2
 -2 ph_cplace=g		-3	-19
 -3 ph_cvox=-		-7	-26
 -4 phone=de2		-5	-30
 -5 ph_vlng=d		-6	-46
 -6 ph_ctype=a		-8	-63
 -7 phone=b		-35	-102
 -8 syls_from_phrase_end=0		-9	-37
 -9 ph_vlng=a		-10	-42
 -10 ph_cvox=+		-11	-13
 -11 phone=de10		-12	-28
 -12 phone=de8		-16	-53
 -13 phone=z		-15	-113
 -14 syls_to_next_stressed=1		-24	-322
 -15 ph_cplace=a		-17	-20
 -16 ph_cplace=g		-18	-179
 -17 phone=de13		-22	-59
 -18 ph_vheight=1		-21	-36
 -19 prev_phone=de19		-70	-41
 -20 onsetcoda=onset		-48	-25
 -21 ph_cvox=0		-31	-27
 -22 phone=v		-23	-39
 -23 phone=m		-65	-47
 -24 words_from_sentence_end=0		-121	-29
 -25 phone=r		-45	-597
 -26 prev_ctype=f		-33	-40
 -27 phone=a		-34	-84
 -28 prev_phone=de5		-120	-133
 -29 prev_cvox=-		-101	-182
 -30 segs_from_syl_start=2		-74	-55
 -31 phone=x		-32	-178
 -32 prev_vrnd=-		-51	-130
 -33 next_vc=-		-49	-43
 -34 ph_ctype=n		-54	-286
 -35 prev_ctype=f		-50	-288
 -36 phone=de29		-56	-192
 -37 ph_ctype=f		-38	-104
 -38 ph_vlng=l		-75	-191
 -39 segs_from_word_end=8		-73	-471
 -40 segs_from_syl_start=1		-69	-147
 -41 syls_to_next_accent=6		-105	"dur_s2_1"
 -42 segs_from_syl_end=0		-44	-58
 -43 prev_phone=n		-88	-98
 -44 next_phone=n		-303	-60
 -45 prev_is_pause=1		-64	-749
 -46 ph_vfront=2		-61	-107
 -47 onsetcoda=coda		-83	-392
 -48 phone=l		-71	-77
 -49 selection_prosody=0		-123	-116
 -50 ph_cplace=v		-62	-125
 -51 prev_cvox=-		-127	-52
 -52 syls_to_next_accent=2		-142	-164
 -53 prev_phone=de5		-66	-397
 -54 phone=de22		-68	-106
 -55 selection_prosody=stressed		-91	-170
 -56 phone=de16		-80	-57
 -57 prev_cplace=g		-296	-237
 -58 syls_from_prev_accent=5		-143	-157
 -59 next_vc=+		-291	-78
 -60 prev_ctype=n		-81	"dur_s2_2"
 -61 pos=ART		-124	-584
 -62 prev_cvox=+		-117	-140
 -63 phone=ts		-247	-92
 -64 prev_cvox=-		-85	-108
 -65 phone=de11		-93	-186
 -66 next_ctype=r		-144	-67
 -67 prev_phone=v		-211	-229
 -68 ph_vlng=l		-135	-86
 -69 prev_cplace=a		-205	-99
 -70 tobi_accent=0		-341	-95
 -71 next_next_phone=s		-72	"dur_s2_3"
 -72 next_cvox=+		-114	-224
 -73 prev_cvox=-		-148	-119
 -74 syls_to_next_accent=0		-97	-287
 -75 segs_from_word_end=0		-76	-82
 -76 phone=de6		-100	-216
 -77 prev_vfront=1		-177	-344
 -78 prev_cvox=-		-79	-154
 -79 prev_vc=+		-145	-138
 -80 prev_cvox=-		-87	-90
 -81 prev_ctype=l		-139	"dur_s2_4"
 -82 prev_phone=de6		-166	-151
 -83 prev_is_pause=0		"dur_s2_5"	-109
 -84 prev_phone=de5		-89	-171
 -85 phone=n		-218	-159
 -86 prev_phone=de5		-94	-153
 -87 word_numsegs=2		-149	-363
 -88 segs_from_syl_start=0		-136	-364
 -89 pos_in_syl=0		-96	-772
 -90 prev_cplace=g		-187	-395
 -91 prev_phone=a		-110	-564
 -92 next_vrnd=0		-137	-327
 -93 prev_cvox=-		-227	-467
 -94 ph_vfront=3		-103	-112
 -95 prev_vc=+		-280	-274
 -96 prev_phone=h		-175	-380
 -97 prev_vlng=s		-213	-499
 -98 segs_from_syl_start=0		-231	"dur_s2_6"
 -99 next_ctype=s		-174	-351
 -100 next_ctype=0		-202	-158
 -101 accented_syls_from_phrase_start=2		-432	-596
 -102 syls_from_prev_accent=0		-169	-753
 -103 phone=de20		-337	-246
 -104 next_phone=de19		-129	-242
 -105 next_vheight=3		-645	"dur_s2_7"
 -106 pos=ART		-111	-234
 -107 prev_phone=de5		-262	-468
 -108 pos_in_syl=2		-176	"dur_s2_8"
 -109 prev_cvox=-		-115	"dur_s2_9"
 -110 position_type=single		-132	-372
 -111 pos=PPER		-173	"dur_s2_10"
 -112 prev_cplace=u		-156	-347
 -113 prev_phone=t		-126	"dur_s2_11"
 -114 selection_prosody=pre-nuclear		-181	-219
 -115 prev_ctype=n		-334	"dur_s2_12"
 -116 next_vlng=a		-160	-209
 -117 prev_cplace=a		-134	-118
 -118 next_next_phone=d		"dur_s2_14"	"dur_s2_13"
 -119 segs_from_word_start=0		"dur_s2_15"	-200
 -120 next_phone=C		-163	-335
 -121 words_from_phrase_end=12		-122	"dur_s2_16"
 -122 syls_from_prev_stressed=0		-390	"dur_s2_17"
 -123 pos_in_syl=0		-506	-223
 -124 next_cplace=a		-258	-255
 -125 next_vfront=2		-225	-236
 -126 prev_cvox=-		-188	-152
 -127 ph_cplace=v		-128	-190
 -128 next_vlng=s		-161	"dur_s2_18"
 -129 ph_cplace=g		-168	"dur_s2_19"
 -130 next_ctype=s		-131	-199
 -131 next_vfront=1		-167	-721
 -132 prev_prev_phone=f		-184	-285
 -133 stressed=1		-465	-197
 -134 next_vlng=a		-244	-528
 -135 next_vrnd=-		-204	-411
 -136 ph_cplace=l		-172	-475
 -137 next_phone=de6		-203	-648
 -138 prev_vfront=1		-185	"dur_s2_20"
 -139 prev_phone=t		-201	"dur_s2_21"
 -140 position_type=initial		-141	-786
 -141 next_phone=de2		-146	-329
 -142 phone=f		-518	-325
 -143 prev_ctype=l		-155	"dur_s2_22"
 -144 prev_cvox=-		-193	-312
 -145 pos_in_syl=1		-375	-558
 -146 next_pos=NN		-348	-353
 -147 prev_cplace=p		-625	-501
 -148 syls_from_prev_stressed=0		-150	"dur_s2_23"
 -149 tobi_accent=L+Hst		-217	-396
 -150 next_vlng=l		-196	"dur_s2_24"
 -151 next_stressed=1		-544	"dur_s2_25"
 -152 pos_in_syl=0		"dur_s2_26"	-220
 -153 pos=PPER		-510	-457
 -154 segs_from_syl_start=1		"dur_s2_27"	-165
 -155 prev_ctype=n		-194	-759
 -156 pos_in_syl=0		-254	-670
 -157 next_phone=n		-730	"dur_s2_28"
 -158 phone=l		-162	"dur_s2_29"
 -159 syls_from_phrase_end=1		-212	-676
 -160 prev_prev_phone=de25		-332	"dur_s2_30"
 -161 prev_vrnd=+		-261	-214
 -162 ph_ctype=n		-650	-748
 -163 next_cvox=-		-228	-251
 -164 prev_phone=t		-703	-470
 -165 next_phone=de25		-260	"dur_s2_31"
 -166 tobi_endtone=L-pc		-361	-419
 -167 segs_from_word_end=1		-180	"dur_s2_32"
 -168 phone=v		-273	-713
 -169 prev_cvox=-		-198	-195
 -170 next_cplace=g		-221	-357
 -171 next_vc=+		-233	"dur_s2_33"
 -172 next_phone=d		-230	-787
 -173 prev_phone=de5		-310	-606
 -174 segs_from_word_start=0		-264	-536
 -175 next_phone=s		-215	-394
 -176 segs_from_word_start=0		"dur_s2_34"	-639
 -177 next_phone=de5		-321	"dur_s2_35"
 -178 prev_phone=a		-189	-562
 -179 prev_prev_phone=de19		-235	"dur_s2_36"
 -180 next_vrnd=+		-377	-243
 -181 next_cplace=v		-207	"dur_s2_37"
 -182 accented_syls_from_phrase_start=2		-183	"dur_s2_38"
 -183 accented_syls_from_phrase_start=6		-480	-525
 -184 prev_vfront=3		-222	-637
 -185 prev_vheight=2		-502	-206
 -186 onsetcoda=onset		-301	-318
 -187 selection_prosody=pre-nuclear		-302	-330
 -188 prev_phone=de19		-257	"dur_s2_39"
 -189 next_phone=de5		-517	"dur_s2_40"
 -190 prev_phone=de12		-416	"dur_s2_41"
 -191 next_punctuation=cm		-403	-522
 -192 onsetcoda=onset		-241	-521
 -193 next_phone=de13		-478	"dur_s2_42"
 -194 segs_from_word_end=0		-226	-240
 -195 segs_from_word_end=7		"dur_s2_44"	"dur_s2_43"
 -196 next_next_cvox=-		-315	-404
 -197 prev_prev_phone=de19		"dur_s2_46"	"dur_s2_45"
 -198 next_vlng=a		-256	-338
 -199 next_cplace=g		-239	-538
 -200 next_vfront=2		-704	"dur_s2_47"
 -201 prev_prev_cvox=-		-635	"dur_s2_48"
 -202 phrase_endtone=L-%		-493	-249
 -203 prev_cplace=a		-609	-473
 -204 prev_phone=f		-210	-595
 -205 syls_from_phrase_end=0		-238	"dur_s2_49"
 -206 next_pos=VVPP		-617	"dur_s2_50"
 -207 prev_vlng=a		-382	-208
 -208 prev_prev_cvox=-		-276	-599
 -209 segs_from_syl_end=1		-575	-430
 -210 prev_cvox=+		-352	-331
 -211 prev_phone=f		-309	"dur_s2_51"
 -212 prev_phone=aI		-384	"dur_s2_52"
 -213 position_type=final		-275	-393
 -214 phone=f		-336	-305
 -215 next_cvox=+		-263	-289
 -216 prev_ctype=s		-413	-343
 -217 next_vlng=l		-252	-492
 -218 prev_phone=de2		-299	"dur_s2_53"
 -219 syls_from_word_end=0		"dur_s2_54"	-520
 -220 prev_punctuation=cm		"dur_s2_56"	"dur_s2_55"
 -221 prev_vheight=2		-529	-333
 -222 prev_vrnd=-		-727	-271
 -223 next_vlng=a		-298	-519
 -224 words_from_sentence_start=0		-266	-630
 -225 prev_is_pause=1		-408	"dur_s2_57"
 -226 next_ctype=l		-436	"dur_s2_58"
 -227 prev_phone=de24		-366	"dur_s2_59"
 -228 next_cplace=u		-259	"dur_s2_60"
 -229 next_tobi_endtone=L-pc		-742	"dur_s2_61"
 -230 stressed_syls_from_phrase_end=0		-272	-414
 -231 next_ctype=n		-232	"dur_s2_62"
 -232 prev_prev_phone=de16		-614	-250
 -233 segs_from_syl_end=0		-358	-511
 -234 prev_prev_phone=f		-498	"dur_s2_63"
 -235 prev_ctype=f		-297	"dur_s2_64"
 -236 segs_from_word_start=0		-269	"dur_s2_65"
 -237 prev_phone=h		-290	"dur_s2_66"
 -238 next_phone=de5		-314	-694
 -239 phone=de14		-306	-319
 -240 prev_cvox=-		-571	-360
 -241 next_cplace=l		-248	"dur_s2_67"
 -242 ph_cplace=u		-504	"dur_s2_68"
 -243 phone=C		-405	"dur_s2_69"
 -244 syls_from_prev_stressed=0		-326	-245
 -245 syl_break=1		"dur_s2_70"	-277
 -246 prev_ctype=s		-320	-292
 -247 prev_vrnd=0		-515	-578
 -248 prev_ctype=l		"dur_s2_72"	"dur_s2_71"
 -249 prev_phone=de5		-385	-755
 -250 next_phone=de5		-270	-585
 -251 pos=APPR		-463	"dur_s2_73"
 -252 ph_vlng=l		-369	-253
 -253 next_ctype=r		-523	"dur_s2_74"
 -254 prev_phone=f		-268	-446
 -255 next_cvox=+		-346	-328
 -256 prev_ctype=n		"dur_s2_75"	-410
 -257 next_phone=de6		-308	-611
 -258 phone=OY		-283	-381
 -259 nextnext_tobi_endtone=H-pc		-418	"dur_s2_76"
 -260 prev_ctype=s		"dur_s2_77"	-415
 -261 phone=de14		-265	-406
 -262 prev_cplace=u		-279	"dur_s2_78"
 -263 syl_numsegs=2		-300	-513
 -264 next_ctype=n		-374	"dur_s2_79"
 -265 prev_is_pause=1		-295	"dur_s2_80"
 -266 prev_phone=de6		-340	-267
 -267 prev_prev_cvox=-		-477	-426
 -268 prev_ctype=s		-496	-362
 -269 prev_ctype=n		-345	"dur_s2_81"
 -270 syls_to_next_stressed=3		-495	"dur_s2_82"
 -271 tobi_endtone=L-pc		-294	"dur_s2_83"
 -272 prev_ctype=0		-476	-324
 -273 phone=z		-293	"dur_s2_84"
 -274 next_tobi_accent=L+Hst		-317	"dur_s2_85"
 -275 next_phone=t		-560	"dur_s2_86"
 -276 prev_prev_ctype=s		-763	"dur_s2_87"
 -277 next_stressed=1		-588	-278
 -278 prev_vlng=a		"dur_s2_89"	"dur_s2_88"
 -279 prev_phone=h		-458	"dur_s2_90"
 -280 next_vheight=1		-281	-437
 -281 pos=PPER		-453	-282
 -282 syls_from_prev_stressed=1		"dur_s2_92"	"dur_s2_91"
 -283 pos=APPRART		-284	"dur_s2_93"
 -284 phone=EI		-356	"dur_s2_94"
 -285 next_stressed=1		"dur_s2_96"	"dur_s2_95"
 -286 prev_phone=de5		-355	-559
 -287 next_punctuation=pt		"dur_s2_97"	-503
 -288 prev_cplace=a		"dur_s2_99"	"dur_s2_98"
 -289 next_tobi_endtone=L-pc		-420	"dur_s2_100"
 -290 next_next_cplace=a		"dur_s2_101"	-445
 -291 pos=VAFIN		-491	-624
 -292 next_phone=de18		-438	"dur_s2_102"
 -293 prev_cvox=-		-370	-359
 -294 prev_prev_phone=z		-371	"dur_s2_103"
 -295 next_ctype=0		-514	"dur_s2_104"
 -296 next_ctype=r		-313	"dur_s2_105"
 -297 next_vheight=3		-549	-665
 -298 syls_from_prev_accent=0		-541	"dur_s2_106"
 -299 prev_vfront=1		-439	"dur_s2_107"
 -300 next_cvox=-		-760	"dur_s2_108"
 -301 next_vlng=a		-409	"dur_s2_109"
 -302 position_type=final		-316	"dur_s2_110"
 -303 next_phone=l		-304	-391
 -304 prev_cvox=-		-427	"dur_s2_111"
 -305 next_ctype=n		-455	"dur_s2_112"
 -306 ph_cplace=v		-307	-456
 -307 words_from_phrase_end=1		-715	"dur_s2_113"
 -308 next_vrnd=-		"dur_s2_114"	-583
 -309 prev_phone=d		-507	-464
 -310 accented=1		-311	-758
 -311 stressed_syls_from_phrase_end=0		-383	-784
 -312 prev_cplace=g		-746	"dur_s2_115"
 -313 next_ctype=l		-373	-466
 -314 prev_phone=f		-508	-526
 -315 word_numsyls=4		-376	"dur_s2_116"
 -316 next_cplace=l		-365	"dur_s2_117"
 -317 syls_from_prev_accent=0		-428	"dur_s2_118"
 -318 segs_from_word_start=2		"dur_s2_120"	"dur_s2_119"
 -319 next_phone=t		"dur_s2_122"	"dur_s2_121"
 -320 word_numsegs=14		-400	"dur_s2_123"
 -321 next_cplace=a		-791	-590
 -322 next_accent=^H*		-323	"dur_s2_124"
 -323 next_phone=z		-434	"dur_s2_125"
 -324 next_phone=s		-535	"dur_s2_126"
 -325 next_ctype=0		"dur_s2_128"	"dur_s2_127"
 -326 tobi_accent=0		"dur_s2_129"	-785
 -327 syls_from_phrase_end=0		-389	"dur_s2_130"
 -328 prev_cvox=+		-762	-551
 -329 prev_cplace=u		"dur_s2_132"	"dur_s2_131"
 -330 segs_from_word_end=5		"dur_s2_133"	-618
 -331 next_cvox=+		-417	-643
 -332 phone=p		-447	-654
 -333 prev_prev_phone=v		-342	"dur_s2_134"
 -334 prev_prev_phone=s		-775	"dur_s2_135"
 -335 prev_cvox=-		-589	"dur_s2_136"
 -336 next_ctype=s		-451	-484
 -337 prev_cplace=g		-387	"dur_s2_137"
 -338 segs_from_syl_end=1		-444	-339
 -339 prev_ctype=n		-734	"dur_s2_138"
 -340 next_cplace=v		-613	"dur_s2_139"
 -341 prev_cvox=-		-615	"dur_s2_140"
 -342 next_ctype=f		-533	-641
 -343 phrase_endtone=L-%		"dur_s2_141"	-449
 -344 next_cplace=a		-655	"dur_s2_142"
 -345 next_next_phone=n		-487	"dur_s2_143"
 -346 phone=EI		-461	"dur_s2_144"
 -347 prev_prev_phone=p		-778	-422
 -348 next_next_vheight=2		-349	"dur_s2_145"
 -349 next_next_phone=n		-350	-489
 -350 prev_prev_vheight=2		-402	-524
 -351 next_cplace=g		-591	"dur_s2_146"
 -352 next_ctype=n		-531	-682
 -353 prev_prev_vheight=2		-354	"dur_s2_147"
 -354 next_phone=de8		-723	"dur_s2_148"
 -355 prev_phone=m		"dur_s2_150"	"dur_s2_149"
 -356 next_pos=0		-483	"dur_s2_151"
 -357 words_from_sentence_start=5		"dur_s2_153"	"dur_s2_152"
 -358 next_cplace=l		"dur_s2_155"	"dur_s2_154"
 -359 pos=NE		"dur_s2_157"	"dur_s2_156"
 -360 next_cplace=g		-399	"dur_s2_158"
 -361 phone=de6		-790	"dur_s2_159"
 -362 next_phone=l		-485	"dur_s2_160"
 -363 syls_from_prev_stressed=0		-452	"dur_s2_161"
 -364 segs_from_word_end=2		-779	"dur_s2_162"
 -365 next_cvox=-		-443	"dur_s2_163"
 -366 phone=j		-557	-367
 -367 prev_vc=+		-441	-368
 -368 next_phone=de28		"dur_s2_165"	"dur_s2_164"
 -369 prev_phone=de13		"dur_s2_167"	"dur_s2_166"
 -370 ph_cplace=a		-532	-756
 -371 next_tobi_accent=0		-546	-581
 -372 next_next_vrnd=-		-767	"dur_s2_168"
 -373 prev_accent=H*		-552	-388
 -374 next_phone=de8		-462	"dur_s2_169"
 -375 prev_vc=0		-633	"dur_s2_170"
 -376 next_next_ctype=s		-636	"dur_s2_171"
 -377 next_phone=z		-378	-412
 -378 next_cvox=+		-379	-401
 -379 next_next_phone=n		-628	-774
 -380 next_phone=t		"dur_s2_172"	-795
 -381 next_vrnd=-		-450	"dur_s2_173"
 -382 prev_phone=OY		-512	"dur_s2_174"
 -383 next_ctype=s		-706	"dur_s2_175"
 -384 prev_ctype=n		-592	"dur_s2_176"
 -385 phone=de10		-386	"dur_s2_177"
 -386 ph_cplace=u		-657	"dur_s2_178"
 -387 prev_prev_vrnd=+		-407	"dur_s2_179"
 -388 prev_ctype=l		"dur_s2_181"	"dur_s2_180"
 -389 prev_cplace=a		-608	-548
 -390 phrase_numwords=2		-728	-540
 -391 stressed_syls_from_phrase_start=7		"dur_s2_183"	"dur_s2_182"
 -392 next_ctype=n		-431	"dur_s2_184"
 -393 next_pos=VVFIN		-423	"dur_s2_185"
 -394 prev_phone=d		"dur_s2_187"	"dur_s2_186"
 -395 pos=PPOSAT		-576	"dur_s2_188"
 -396 ph_vlng=s		-556	"dur_s2_189"
 -397 stressed=0		"dur_s2_190"	-398
 -398 next_ctype=r		"dur_s2_192"	"dur_s2_191"
 -399 prev_prev_cplace=v		-714	"dur_s2_193"
 -400 next_tobi_endtone=L-pc		-429	"dur_s2_194"
 -401 phone=s		-737	"dur_s2_195"
 -402 prev_cplace=a		"dur_s2_197"	"dur_s2_196"
 -403 phone=de25		-486	-644
 -404 syls_from_phrase_start=19		"dur_s2_199"	"dur_s2_198"
 -405 next_phone=de29		-561	"dur_s2_200"
 -406 next_phone=t		"dur_s2_202"	"dur_s2_201"
 -407 next_ctype=r		-555	"dur_s2_203"
 -408 segs_from_syl_start=1		-537	"dur_s2_204"
 -409 segs_from_word_end=3		"dur_s2_206"	"dur_s2_205"
 -410 accented=0		"dur_s2_208"	"dur_s2_207"
 -411 ph_vfront=2		-440	-686
 -412 ph_cplace=a		"dur_s2_210"	"dur_s2_209"
 -413 prev_phone=s		-459	"dur_s2_211"
 -414 segs_from_word_end=0		"dur_s2_213"	"dur_s2_212"
 -415 position_type=final		-579	"dur_s2_214"
 -416 prev_vheight=1		"dur_s2_216"	"dur_s2_215"
 -417 selection_prosody=stressed		"dur_s2_217"	-666
 -418 prev_cplace=g		-553	"dur_s2_218"
 -419 phone=de11		-750	-797
 -420 next_next_phone=de14		-421	"dur_s2_219"
 -421 prev_cvox=-		-598	-745
 -422 prev_accent=0		"dur_s2_221"	"dur_s2_220"
 -423 phrase_numsyls=12		-424	"dur_s2_222"
 -424 next_next_cplace=l		-425	"dur_s2_223"
 -425 next_cplace=a		-570	-566
 -426 next_ctype=n		"dur_s2_225"	"dur_s2_224"
 -427 sentence_numwords=19		"dur_s2_227"	"dur_s2_226"
 -428 prev_vheight=2		-577	-574
 -429 next_cvox=+		-573	-488
 -430 prev_ctype=n		-568	"dur_s2_228"
 -431 accented=1		-711	"dur_s2_229"
 -432 syls_from_phrase_start=16		-433	"dur_s2_230"
 -433 prev_vrnd=-		"dur_s2_231"	-479
 -434 next_ctype=s		-565	-435
 -435 syls_to_next_accent=7		"dur_s2_233"	"dur_s2_232"
 -436 segs_from_word_start=2		-607	"dur_s2_234"
 -437 next_tobi_accent=L+Hst		-616	-474
 -438 next_cplace=l		"dur_s2_236"	"dur_s2_235"
 -439 next_vlng=a		-469	"dur_s2_237"
 -440 prev_phone=de5		"dur_s2_239"	"dur_s2_238"
 -441 next_vfront=1		-442	"dur_s2_240"
 -442 syls_from_prev_accent=0		"dur_s2_242"	"dur_s2_241"
 -443 accented_syls_from_phrase_end=7		-593	"dur_s2_243"
 -444 prev_vrnd=-		"dur_s2_245"	"dur_s2_244"
 -445 prev_syl_break=1		-642	"dur_s2_246"
 -446 segs_from_syl_end=1		"dur_s2_248"	"dur_s2_247"
 -447 ph_cplace=v		-448	-622
 -448 prev_phone=de2		"dur_s2_250"	"dur_s2_249"
 -449 next_phone=n		"dur_s2_252"	"dur_s2_251"
 -450 next_ctype=a		-629	"dur_s2_253"
 -451 next_vheight=3		-490	"dur_s2_254"
 -452 prev_prev_cvox=-		"dur_s2_255"	-563
 -453 prev_cvox=-		-454	-500
 -454 next_ctype=0		"dur_s2_257"	"dur_s2_256"
 -455 next_phone=d		"dur_s2_259"	"dur_s2_258"
 -456 next_cplace=a		"dur_s2_261"	"dur_s2_260"
 -457 next_next_phone=de5		"dur_s2_263"	"dur_s2_262"
 -458 next_ctype=f		-634	"dur_s2_264"
 -459 selection_prosody=finalLow		"dur_s2_265"	-460
 -460 prev_ctype=n		"dur_s2_267"	"dur_s2_266"
 -461 words_from_sentence_end=0		-594	"dur_s2_268"
 -462 next_phone=de2		-669	"dur_s2_269"
 -463 prev_phone=de13		-626	-695
 -464 prev_prev_cplace=a		-761	"dur_s2_270"
 -465 next_phone=n		"dur_s2_272"	"dur_s2_271"
 -466 next_next_ctype=f		-527	"dur_s2_273"
 -467 next_phone=de25		-709	"dur_s2_274"
 -468 pos=APPR		-738	-696
 -469 prev_ctype=s		-572	-567
 -470 pos=NN		"dur_s2_276"	"dur_s2_275"
 -471 segs_from_syl_end=1		-472	"dur_s2_277"
 -472 syl_numsegs=4		"dur_s2_279"	"dur_s2_278"
 -473 prev_phone=n		-662	-776
 -474 next_next_phone=n		"dur_s2_281"	"dur_s2_280"
 -475 pos=VVFIN		"dur_s2_283"	"dur_s2_282"
 -476 prev_accent=L*		-640	"dur_s2_284"
 -477 prev_phrase_endtone=H-%		"dur_s2_285"	-752
 -478 next_ctype=f		-605	"dur_s2_286"
 -479 sentence_numphrases=1		"dur_s2_288"	"dur_s2_287"
 -480 prev_prev_phone=n		-481	"dur_s2_289"
 -481 prev_phone=k		-482	"dur_s2_290"
 -482 syls_from_prev_accent=1		"dur_s2_292"	"dur_s2_291"
 -483 next_cplace=v		"dur_s2_294"	"dur_s2_293"
 -484 phone=de14		"dur_s2_296"	"dur_s2_295"
 -485 prev_cplace=v		-701	"dur_s2_297"
 -486 ph_ctype=n		-586	"dur_s2_298"
 -487 prev_vlng=l		"dur_s2_300"	"dur_s2_299"
 -488 next_next_vfront=2		-699	"dur_s2_301"
 -489 selection_prosody=stressed		-751	"dur_s2_302"
 -490 next_phone=de14		-603	"dur_s2_303"
 -491 syl_numsegs=6		-547	"dur_s2_304"
 -492 next_next_ctype=r		"dur_s2_306"	"dur_s2_305"
 -493 phone=de8		-494	"dur_s2_307"
 -494 ph_vrnd=+		"dur_s2_309"	"dur_s2_308"
 -495 next_phone=z		-545	"dur_s2_310"
 -496 prev_cplace=a		-497	-707
 -497 prev_cplace=p		"dur_s2_311"	-652
 -498 next_pos=NN		"dur_s2_313"	"dur_s2_312"
 -499 word_numsegs=7		"dur_s2_315"	"dur_s2_314"
 -500 prev_cplace=a		"dur_s2_316"	-661
 -501 words_from_phrase_start=3		"dur_s2_318"	"dur_s2_317"
 -502 pos_in_syl=0		"dur_s2_319"	-719
 -503 syls_from_prev_accent=3		"dur_s2_321"	"dur_s2_320"
 -504 prev_vrnd=+		-505	-569
 -505 ph_cplace=v		"dur_s2_323"	"dur_s2_322"
 -506 prev_phone=n		-664	"dur_s2_324"
 -507 prev_cplace=g		"dur_s2_326"	"dur_s2_325"
 -508 segs_from_word_end=0		-516	-509
 -509 next_ctype=n		"dur_s2_328"	"dur_s2_327"
 -510 phone=de25		"dur_s2_329"	-601
 -511 accented=1		-777	"dur_s2_330"
 -512 position_type=final		-602	"dur_s2_331"
 -513 segs_from_word_end=7		"dur_s2_333"	"dur_s2_332"
 -514 next_ctype=s		-539	-769
 -515 prev_prev_phone=d		-681	"dur_s2_334"
 -516 next_vlng=a		"dur_s2_336"	"dur_s2_335"
 -517 next_cvox=0		-744	"dur_s2_337"
 -518 ph_cplace=a		-600	"dur_s2_338"
 -519 next_next_phone=n		"dur_s2_340"	"dur_s2_339"
 -520 next_pos=NE		"dur_s2_342"	"dur_s2_341"
 -521 pos=APPR		"dur_s2_344"	"dur_s2_343"
 -522 ph_ctype=0		"dur_s2_345"	-678
 -523 next_cplace=a		-691	-542
 -524 position_type=final		"dur_s2_347"	"dur_s2_346"
 -525 prev_phone=t		"dur_s2_349"	"dur_s2_348"
 -526 next_ctype=s		"dur_s2_351"	"dur_s2_350"
 -527 prev_cplace=b		"dur_s2_353"	"dur_s2_352"
 -528 next_ctype=r		"dur_s2_355"	"dur_s2_354"
 -529 phrase_numwords=15		-530	"dur_s2_356"
 -530 word_numsyls=2		-731	"dur_s2_357"
 -531 prev_ctype=f		-663	"dur_s2_358"
 -532 phone=x		-697	"dur_s2_359"
 -533 next_next_vfront=3		-534	"dur_s2_360"
 -534 word_numsegs=3		"dur_s2_362"	"dur_s2_361"
 -535 next_ctype=n		-659	"dur_s2_363"
 -536 words_from_phrase_end=2		"dur_s2_365"	"dur_s2_364"
 -537 next_phone=de24		-765	"dur_s2_366"
 -538 next_next_vfront=3		"dur_s2_368"	"dur_s2_367"
 -539 next_phone=de14		"dur_s2_370"	"dur_s2_369"
 -540 next_tobi_accent=0		"dur_s2_371"	-612
 -541 phone=t		-554	-647
 -542 syl_break=1		-543	"dur_s2_372"
 -543 stressed=1		-671	"dur_s2_373"
 -544 prev_prev_ctype=l		"dur_s2_375"	"dur_s2_374"
 -545 next_pos=ART		"dur_s2_377"	"dur_s2_376"
 -546 segs_from_word_start=2		"dur_s2_378"	-680
 -547 prev_vfront=1		-673	"dur_s2_379"
 -548 prev_cvox=-		"dur_s2_381"	"dur_s2_380"
 -549 next_phone=de24		-550	"dur_s2_382"
 -550 prev_cvox=-		-580	"dur_s2_383"
 -551 pos=PPOSAT		"dur_s2_385"	"dur_s2_384"
 -552 prev_cvox=-		-587	"dur_s2_386"
 -553 prev_phone=de13		-653	"dur_s2_387"
 -554 phone=k		"dur_s2_389"	"dur_s2_388"
 -555 words_from_phrase_end=0		-651	"dur_s2_390"
 -556 ph_vrnd=-		"dur_s2_392"	"dur_s2_391"
 -557 syls_from_word_start=0		"dur_s2_394"	"dur_s2_393"
 -558 prev_phone=d		"dur_s2_396"	"dur_s2_395"
 -559 next_cvox=-		"dur_s2_398"	"dur_s2_397"
 -560 next_cvox=-		"dur_s2_399"	-733
 -561 phone=de14		"dur_s2_401"	"dur_s2_400"
 -562 next_cplace=a		"dur_s2_403"	"dur_s2_402"
 -563 syls_from_phrase_end=8		"dur_s2_405"	"dur_s2_404"
 -564 next_phone=t		-771	"dur_s2_406"
 -565 next_phone=h		-668	"dur_s2_407"
 -566 pos=APPR		-675	"dur_s2_408"
 -567 next_tobi_accent=L+Hst		"dur_s2_410"	"dur_s2_409"
 -568 prev_ctype=0		"dur_s2_412"	"dur_s2_411"
 -569 ph_cplace=b		-794	"dur_s2_413"
 -570 prev_vlng=0		"dur_s2_415"	"dur_s2_414"
 -571 next_phone=ts		"dur_s2_417"	"dur_s2_416"
 -572 prev_vc=+		"dur_s2_419"	"dur_s2_418"
 -573 pos=VAFIN		-679	"dur_s2_420"
 -574 next_tobi_accent=Hst		-700	"dur_s2_421"
 -575 phone=k		"dur_s2_423"	"dur_s2_422"
 -576 next_phone=p		"dur_s2_425"	"dur_s2_424"
 -577 syls_from_phrase_end=19		-766	"dur_s2_426"
 -578 prev_phone=m		"dur_s2_428"	"dur_s2_427"
 -579 prev_accent=0		"dur_s2_430"	"dur_s2_429"
 -580 next_phone=de16		-604	-646
 -581 prev_vlng=s		"dur_s2_431"	-582
 -582 pos=VVFIN		-674	"dur_s2_432"
 -583 prev_vrnd=+		-667	"dur_s2_433"
 -584 next_next_ctype=0		"dur_s2_435"	"dur_s2_434"
 -585 syls_to_next_accent=1		"dur_s2_437"	"dur_s2_436"
 -586 phone=de9		"dur_s2_439"	"dur_s2_438"
 -587 prev_phone=l		-792	"dur_s2_440"
 -588 next_next_cvox=-		"dur_s2_442"	"dur_s2_441"
 -589 prev_phone=z		-741	"dur_s2_443"
 -590 segs_from_word_end=0		"dur_s2_445"	"dur_s2_444"
 -591 stressed_syls_from_phrase_start=1		"dur_s2_447"	"dur_s2_446"
 -592 stressed=1		"dur_s2_449"	"dur_s2_448"
 -593 next_next_phone=de17		-610	"dur_s2_450"
 -594 next_next_vlng=a		"dur_s2_452"	"dur_s2_451"
 -595 word_numsegs=3		"dur_s2_454"	"dur_s2_453"
 -596 prev_prev_vfront=1		"dur_s2_456"	"dur_s2_455"
 -597 prev_cvox=0		-638	"dur_s2_457"
 -598 next_phone=de18		-631	"dur_s2_458"
 -599 next_cplace=l		-683	"dur_s2_459"
 -600 next_vc=+		-732	"dur_s2_460"
 -601 next_tobi_endtone=L-pc		"dur_s2_462"	"dur_s2_461"
 -602 prev_accent=L+H*		"dur_s2_463"	-693
 -603 next_phone=f		-782	"dur_s2_464"
 -604 next_vheight=1		"dur_s2_466"	"dur_s2_465"
 -605 prev_ctype=r		"dur_s2_468"	"dur_s2_467"
 -606 stressed=0		"dur_s2_470"	"dur_s2_469"
 -607 next_cplace=a		-620	"dur_s2_471"
 -608 next_phone=de5		-702	"dur_s2_472"
 -609 words_from_sentence_start=10		"dur_s2_474"	"dur_s2_473"
 -610 next_next_phone=de6		"dur_s2_476"	"dur_s2_475"
 -611 next_next_phone=n		"dur_s2_478"	"dur_s2_477"
 -612 next_phone=z		"dur_s2_480"	"dur_s2_479"
 -613 syls_from_phrase_end=1		-656	"dur_s2_481"
 -614 next_ctype=s		"dur_s2_483"	"dur_s2_482"
 -615 next_vheight=3		"dur_s2_484"	-677
 -616 segs_from_word_end=2		-619	-649
 -617 prev_phone=de25		"dur_s2_486"	"dur_s2_485"
 -618 next_ctype=n		"dur_s2_488"	"dur_s2_487"
 -619 nextnext_tobi_accent=L+Hst		"dur_s2_489"	-621
 -620 next_next_phone=r		"dur_s2_491"	"dur_s2_490"
 -621 next_stressed=1		"dur_s2_493"	"dur_s2_492"
 -622 pos_in_syl=0		"dur_s2_494"	-623
 -623 syls_from_phrase_end=13		"dur_s2_496"	"dur_s2_495"
 -624 words_from_sentence_end=0		-717	"dur_s2_497"
 -625 stressed_syls_from_phrase_start=7		"dur_s2_499"	"dur_s2_498"
 -626 prev_cvox=-		-627	-743
 -627 words_from_sentence_end=3		"dur_s2_501"	"dur_s2_500"
 -628 syl_numsegs=2		"dur_s2_503"	"dur_s2_502"
 -629 breakindex=1		"dur_s2_505"	"dur_s2_504"
 -630 tobi_accent=0		"dur_s2_507"	"dur_s2_506"
 -631 next_next_phone=k		-632	"dur_s2_508"
 -632 next_ctype=n		"dur_s2_510"	"dur_s2_509"
 -633 prev_ctype=n		"dur_s2_512"	"dur_s2_511"
 -634 tobi_endtone=0		"dur_s2_514"	"dur_s2_513"
 -635 prev_vc=+		-739	"dur_s2_515"
 -636 stressed_syls_from_phrase_start=3		-688	"dur_s2_516"
 -637 tobi_endtone=L-pc		-729	"dur_s2_517"
 -638 next_phone=de24		"dur_s2_519"	"dur_s2_518"
 -639 prev_prev_vc=+		"dur_s2_521"	"dur_s2_520"
 -640 prev_phone=de13		"dur_s2_523"	"dur_s2_522"
 -641 next_next_vheight=3		"dur_s2_525"	"dur_s2_524"
 -642 segs_from_syl_end=1		"dur_s2_527"	"dur_s2_526"
 -643 prev_prev_phone=b		"dur_s2_529"	"dur_s2_528"
 -644 prev_stressed=1		"dur_s2_531"	"dur_s2_530"
 -645 next_vrnd=+		"dur_s2_533"	"dur_s2_532"
 -646 selection_prosody=0		"dur_s2_535"	"dur_s2_534"
 -647 next_vheight=3		"dur_s2_537"	"dur_s2_536"
 -648 next_next_phone=n		"dur_s2_539"	"dur_s2_538"
 -649 accented_syls_from_phrase_end=2		"dur_s2_541"	"dur_s2_540"
 -650 prev_cvox=-		-783	"dur_s2_542"
 -651 prev_ctype=l		"dur_s2_544"	"dur_s2_543"
 -652 selection_prosody=pre-nuclear		-672	"dur_s2_545"
 -653 prev_cvox=-		"dur_s2_547"	"dur_s2_546"
 -654 next_vheight=3		-796	"dur_s2_548"
 -655 next_ctype=n		"dur_s2_550"	"dur_s2_549"
 -656 next_pos=KOUS		-724	"dur_s2_551"
 -657 onsetcoda=onset		-658	-725
 -658 ph_ctype=l		-685	"dur_s2_552"
 -659 ph_cplace=v		-720	-660
 -660 next_phone=t		-687	"dur_s2_553"
 -661 next_tobi_accent=Hst		"dur_s2_555"	"dur_s2_554"
 -662 prev_prev_cvox=0		"dur_s2_557"	"dur_s2_556"
 -663 position_type=final		-698	"dur_s2_558"
 -664 prev_cvox=+		"dur_s2_560"	"dur_s2_559"
 -665 prev_cvox=-		"dur_s2_562"	"dur_s2_561"
 -666 prev_cplace=a		"dur_s2_564"	"dur_s2_563"
 -667 next_vheight=1		"dur_s2_566"	"dur_s2_565"
 -668 next_phone=f		-716	"dur_s2_567"
 -669 next_phone=z		-692	"dur_s2_568"
 -670 syls_from_word_start=2		"dur_s2_570"	"dur_s2_569"
 -671 prev_phone=z		"dur_s2_572"	"dur_s2_571"
 -672 next_next_phone=de20		"dur_s2_574"	"dur_s2_573"
 -673 selection_prosody=stressed		"dur_s2_576"	"dur_s2_575"
 -674 next_phone=s		"dur_s2_578"	"dur_s2_577"
 -675 next_tobi_accent=L+Hst		"dur_s2_580"	"dur_s2_579"
 -676 next_punctuation=cm		"dur_s2_582"	"dur_s2_581"
 -677 next_pos=ART		"dur_s2_584"	"dur_s2_583"
 -678 breakindex=4		"dur_s2_586"	"dur_s2_585"
 -679 pos_in_syl=3		-712	"dur_s2_587"
 -680 next_next_phone=de9		"dur_s2_589"	"dur_s2_588"
 -681 ph_cplace=p		"dur_s2_591"	"dur_s2_590"
 -682 prev_phone=k		"dur_s2_593"	"dur_s2_592"
 -683 syl_numsegs=2		-684	"dur_s2_594"
 -684 next_cplace=a		"dur_s2_596"	"dur_s2_595"
 -685 tobi_accent=Hst		"dur_s2_598"	"dur_s2_597"
 -686 next_stressed=0		"dur_s2_600"	"dur_s2_599"
 -687 next_phone=de5		"dur_s2_602"	"dur_s2_601"
 -688 phrase_numwords=6		-689	"dur_s2_603"
 -689 next_next_phone=l		"dur_s2_604"	-690
 -690 next_vlng=d		"dur_s2_606"	"dur_s2_605"
 -691 syls_to_next_stressed=1		-747	"dur_s2_607"
 -692 breakindex=5		"dur_s2_609"	"dur_s2_608"
 -693 next_ctype=f		"dur_s2_611"	"dur_s2_610"
 -694 prev_phone=C		"dur_s2_613"	"dur_s2_612"
 -695 next_next_phone=de5		"dur_s2_615"	"dur_s2_614"
 -696 next_next_phone=d		"dur_s2_617"	"dur_s2_616"
 -697 prev_prev_phone=b		"dur_s2_619"	"dur_s2_618"
 -698 prev_phone=t		-735	"dur_s2_620"
 -699 segs_from_word_start=3		"dur_s2_622"	"dur_s2_621"
 -700 phrases_from_sentence_end=1		-718	-705
 -701 prev_cplace=a		"dur_s2_624"	"dur_s2_623"
 -702 prev_ctype=s		"dur_s2_626"	"dur_s2_625"
 -703 ph_cplace=a		"dur_s2_628"	"dur_s2_627"
 -704 words_from_phrase_start=7		"dur_s2_630"	"dur_s2_629"
 -705 prev_stressed=1		"dur_s2_632"	"dur_s2_631"
 -706 syls_from_word_end=6		-722	"dur_s2_633"
 -707 next_cplace=v		-708	"dur_s2_634"
 -708 next_phone=ts		"dur_s2_636"	"dur_s2_635"
 -709 phone=j		"dur_s2_637"	-710
 -710 next_vheight=2		"dur_s2_639"	"dur_s2_638"
 -711 next_cvox=-		"dur_s2_640"	-773
 -712 pos=APPR		-726	"dur_s2_641"
 -713 prev_prev_vlng=s		"dur_s2_643"	"dur_s2_642"
 -714 pos=ADJA		"dur_s2_645"	"dur_s2_644"
 -715 next_phone=t		"dur_s2_646"	-757
 -716 next_ctype=a		"dur_s2_648"	"dur_s2_647"
 -717 segs_from_syl_end=1		"dur_s2_650"	"dur_s2_649"
 -718 next_next_ctype=s		"dur_s2_652"	"dur_s2_651"
 -719 next_vrnd=+		"dur_s2_654"	"dur_s2_653"
 -720 next_cplace=p		-793	"dur_s2_655"
 -721 phone=de14		"dur_s2_657"	"dur_s2_656"
 -722 prev_prev_phone=de23		"dur_s2_659"	"dur_s2_658"
 -723 prev_prev_vfront=1		"dur_s2_661"	"dur_s2_660"
 -724 next_phone=d		"dur_s2_663"	"dur_s2_662"
 -725 phone=de8		"dur_s2_665"	"dur_s2_664"
 -726 next_phone=t		"dur_s2_667"	"dur_s2_666"
 -727 words_from_prev_punctuation=5		"dur_s2_669"	"dur_s2_668"
 -728 phrase_numsyls=5		"dur_s2_671"	"dur_s2_670"
 -729 prev_vlng=l		"dur_s2_673"	"dur_s2_672"
 -730 prev_ctype=s		"dur_s2_675"	"dur_s2_674"
 -731 pos=ADV		"dur_s2_677"	"dur_s2_676"
 -732 next_phone=t		"dur_s2_679"	"dur_s2_678"
 -733 next_ctype=f		"dur_s2_681"	"dur_s2_680"
 -734 prev_prev_cplace=g		"dur_s2_683"	"dur_s2_682"
 -735 phone=de3		-736	"dur_s2_684"
 -736 next_phone=pf		"dur_s2_686"	"dur_s2_685"
 -737 syls_from_prev_stressed=0		-788	"dur_s2_687"
 -738 words_from_phrase_start=0		"dur_s2_689"	"dur_s2_688"
 -739 prev_phone=de14		-740	"dur_s2_690"
 -740 syls_from_word_start=2		"dur_s2_692"	"dur_s2_691"
 -741 prev_phone=de13		"dur_s2_694"	"dur_s2_693"
 -742 stressed=0		"dur_s2_696"	"dur_s2_695"
 -743 syls_from_word_end=1		"dur_s2_698"	"dur_s2_697"
 -744 next_cplace=p		"dur_s2_700"	"dur_s2_699"
 -745 next_ctype=n		"dur_s2_702"	"dur_s2_701"
 -746 words_from_sentence_end=0		"dur_s2_704"	"dur_s2_703"
 -747 phone=de24		"dur_s2_706"	"dur_s2_705"
 -748 phone=m		"dur_s2_708"	"dur_s2_707"
 -749 syl_numsegs=2		"dur_s2_710"	"dur_s2_709"
 -750 phone=n		"dur_s2_712"	"dur_s2_711"
 -751 pos=VAFIN		"dur_s2_714"	"dur_s2_713"
 -752 next_ctype=f		"dur_s2_716"	"dur_s2_715"
 -753 prev_syl_break=1		-754	"dur_s2_717"
 -754 accented_syls_from_phrase_end=1		"dur_s2_719"	"dur_s2_718"
 -755 ph_vfront=1		"dur_s2_721"	"dur_s2_720"
 -756 next_next_phone=n		"dur_s2_723"	"dur_s2_722"
 -757 phone=f		"dur_s2_725"	"dur_s2_724"
 -758 next_ctype=s		"dur_s2_727"	"dur_s2_726"
 -759 next_ctype=n		"dur_s2_729"	"dur_s2_728"
 -760 prev_phone=k		"dur_s2_731"	"dur_s2_730"
 -761 prev_prev_phone=C		"dur_s2_733"	"dur_s2_732"
 -762 next_next_phone=de19		-764	"dur_s2_734"
 -763 prev_prev_ctype=l		"dur_s2_736"	"dur_s2_735"
 -764 prev_ctype=f		"dur_s2_738"	"dur_s2_737"
 -765 next_ctype=l		"dur_s2_740"	"dur_s2_739"
 -766 prev_prev_phone=ts		"dur_s2_742"	"dur_s2_741"
 -767 prev_vfront=3		"dur_s2_743"	-768
 -768 next_ctype=f		"dur_s2_745"	"dur_s2_744"
 -769 phone=s		"dur_s2_746"	-770
 -770 word_numsegs=8		"dur_s2_748"	"dur_s2_747"
 -771 next_phone=k		"dur_s2_750"	"dur_s2_749"
 -772 prev_ctype=0		"dur_s2_752"	"dur_s2_751"
 -773 next_phone=ts		"dur_s2_754"	"dur_s2_753"
 -774 ph_cplace=p		"dur_s2_756"	"dur_s2_755"
 -775 prev_prev_phone=k		"dur_s2_758"	"dur_s2_757"
 -776 segs_from_word_end=19		"dur_s2_760"	"dur_s2_759"
 -777 next_cplace=l		"dur_s2_762"	"dur_s2_761"
 -778 stressed=0		"dur_s2_764"	"dur_s2_763"
 -779 next_ctype=l		-780	-781
 -780 prev_phone=de17		"dur_s2_766"	"dur_s2_765"
 -781 ph_cplace=l		"dur_s2_768"	"dur_s2_767"
 -782 next_cvox=-		"dur_s2_770"	"dur_s2_769"
 -783 prev_vrnd=0		"dur_s2_772"	"dur_s2_771"
 -784 next_ctype=l		"dur_s2_774"	"dur_s2_773"
 -785 next_vrnd=-		"dur_s2_776"	"dur_s2_775"
 -786 phrase_numwords=10		"dur_s2_778"	"dur_s2_777"
 -787 selection_prosody=stressed		"dur_s2_780"	"dur_s2_779"
 -788 phone=C		"dur_s2_781"	-789
 -789 next_cplace=p		"dur_s2_783"	"dur_s2_782"
 -790 ph_cplace=v		"dur_s2_785"	"dur_s2_784"
 -791 prev_vrnd=+		"dur_s2_787"	"dur_s2_786"
 -792 prev_ctype=n		"dur_s2_789"	"dur_s2_788"
 -793 next_accent=L+H*		"dur_s2_791"	"dur_s2_790"
 -794 phone=s		"dur_s2_793"	"dur_s2_792"
 -795 syls_from_phrase_end=11		"dur_s2_795"	"dur_s2_794"
 -796 next_next_phone=C		"dur_s2_797"	"dur_s2_796"
 -797 word_numsegs=7		"dur_s2_799"	"dur_s2_798"
}

